C:\P4NTH30N\C0MMON\bin\Release\net10.0-windows7.0\C0MMON.deps.json
C:\P4NTH30N\C0MMON\bin\Release\net10.0-windows7.0\C0MMON.dll
C:\P4NTH30N\C0MMON\bin\Release\net10.0-windows7.0\C0MMON.pdb
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\C0MMON.csproj.AssemblyReference.cache
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\C0MMON.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\C0MMON.AssemblyInfoInputs.cache
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\C0MMON.AssemblyInfo.cs
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\C0MMON.csproj.CoreCompileInputs.cache
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\C0MMON.sourcelink.json
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\C0MMON.dll
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\refint\C0MMON.dll
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\C0MMON.pdb
C:\P4NTH30N\C0MMON\obj\Release\net10.0-windows7.0\ref\C0MMON.dll
