description: Gets the current culture set in the operating system
synopses:
- Get-Culture [-NoUserOverrides] [<CommonParameters>]
- Get-Culture [-Name <String[]>] [-NoUserOverrides] [<CommonParameters>]
- Get-Culture [-ListAvailable] [<CommonParameters>]
options:
  -ListAvailable Switch: ~
  -Name System.String[]: ~
  -NoUserOverrides Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
