c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\W4TCHD0G.exe
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\W4TCHD0G.deps.json
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\W4TCHD0G.runtimeconfig.json
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\W4TCHD0G.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\W4TCHD0G.pdb
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\DnsClient.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\Figgle.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\H.InputSimulator.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\MongoDB.Bson.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\MongoDB.Driver.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\WebDriver.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\SharpCompress.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\Snappier.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\Spectre.Console.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\ZstdSharp.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\runtimes\linux\native\selenium-manager
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\runtimes\osx\native\selenium-manager
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\runtimes\win\native\selenium-manager.exe
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\C0MMON.dll
c:\P4NTH30N\W4TCHD0G\bin\Debug\net10.0-windows7.0\C0MMON.pdb
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.csproj.AssemblyReference.cache
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.GeneratedMSBuildEditorConfig.editorconfig
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.AssemblyInfoInputs.cache
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.AssemblyInfo.cs
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.csproj.CoreCompileInputs.cache
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.sourcelink.json
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.csproj.Up2Date
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.dll
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\refint\W4TCHD0G.dll
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.pdb
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\W4TCHD0G.genruntimeconfig.cache
c:\P4NTH30N\W4TCHD0G\obj\Debug\net10.0-windows7.0\ref\W4TCHD0G.dll
