description: Exports a test collection to an .xml file
synopses:
- Export-HwCertTestCollectionToXml [-InputObject] <TestCollectionRecord[]> -Output
  <String> [-TestPassIdentifier <String>] [<CommonParameters>]
options:
  -InputObject TestCollectionRecord[]:
    required: true
  -Output,-Path String:
    required: true
  -TestPassIdentifier,-TP,-ID String: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
