description: Sets the DNS client global, non-interface specific, settings
synopses:
- Set-DnsClientGlobalSetting [-WhatIf] [-Confirm] [<CommonParameters>]
- Set-DnsClientGlobalSetting [-InputObject <CimInstance[]>] [-SuffixSearchList <String[]>]
  [-UseDevolution <Boolean>] [-DevolutionLevel <UInt32>] [-CimSession <CimSession[]>]
  [-ThrottleLimit <Int32>] [-AsJob] [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
options:
  -AsJob Switch: ~
  -CimSession,-Session CimSession[]: ~
  -Confirm,-cf Switch: ~
  -DevolutionLevel UInt32: ~
  -InputObject CimInstance[]: ~
  -PassThru Switch: ~
  -SuffixSearchList String[]: ~
  -ThrottleLimit Int32: ~
  -UseDevolution Boolean: ~
  -WhatIf,-wi Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
