description: Displays the file extensions associated with a RemoteApp program
synopses:
- Get-RDFileTypeAssociation [[-CollectionName] <String>] [-AppAlias <String>] [-AppDisplayName
  <String[]>] [-FileExtension <String>] [-ConnectionBroker <String>] [<CommonParameters>]
options:
  -AppAlias String: ~
  -AppDisplayName String[]: ~
  -CollectionName String: ~
  -ConnectionBroker String: ~
  -FileExtension String: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
