# P4NTH30N

./: .aider.chat.history.md  .aider.input.history  .codeiumignore  .editorconfig  .env.template  .gitignore  .vscfavoriterc  AGENTS.md  Audit-MCP-Services.ps1  BIG_PICKLE_INTRO.md  BRANCH_REFERENCE_AUDIT.md  BUILD_H0UND_AND_RUN.md  C  CODEX_Oath_Replay_Innovation_v4.json  CODEX_of_Provenance_v1.0.3.json  ChangeLog_Docs.md  Create-MCP-StartupTask.ps1  CP4NTH30NSTR4TEG15TmemoryconsultationsDECISION_172_DESIGNER.md  CUserspaulc.localshareopencodetool-outputfull_config.json  DECISION_001_VM_DEPLOYMENT_DESIGN.json  DECISION_093_ARCHITECTURE.md  DECISION_093_BOOT_TIME_ARCHITECTURE.md  DESIGNER_BUILD_GUIDE.md  DESIGNER_SPEECH_TO_ORION_PICKLES.md  DOCUMENTATION_CHANGELOG.md  Diagnose-MongoDB.ps1  Directory.Build.props  E2E_TEST_RESULTS_FINAL.md  EmbeddedSanityChecker.cs  FIXER_PROMPT.md  Fix-MCP-Services.ps1  GEMINI.md  H0UNDEvidenceHooks.cs  HUN7ER_Integration_Guide.cs  HunterConfig.json  HunterSanityChecker.cs  HunterWatchdog.cs  INVESTIGATION_SUMMARY.md  Install-RAG-Service.ps1  Investigation_Sumamry.md  (+83 more)
C0MMON/: AGENTS.md  C0MMON.csproj  Database.cs  GlobalSuppressions.cs  GlobalUsings.cs  Keyboard.cs  Mouse.cs  Screen.cs  codemap.md
C0MMON/.slim/: cartography.json
C0MMON/Actions/: AGENTS.md  Launch.cs  Login.cs  Logout.cs  Overwrite.cs  codemap.md
C0MMON/Checkpoint/: WindFixerCheckpointManager.cs
C0MMON/Configuration/: ComplexityKeywords.json
C0MMON/Credentials/: FireKirin.cs  FireKirinFlow.cs  FortunePiggyFlow.cs  Gold777Flow.cs
C0MMON/DomainServices/: Agents.md  CredentialPriorityService.cs  codemap.md
C0MMON/EF/: Agents.md  AnalyticsRepositories.cs  AnalyticsServices.cs  P4NTH30NDbContext.cs  P4NTHE0NDbContext.cs  codemap.md
C0MMON/Entities/: AGENTS.md  AnomalyEvent.cs  AutomationTrace.cs  CheckpointData.cs  Credential New.cs  Credential.cs  CredentialRecord.cs  ErrorLog.cs  EventLog.cs  Game.cs  HealingAction.cs  House.cs  Jackpot New.cs  Jackpot.cs  JackpotRecord.cs  MetricRecord.cs  ModelInstance.cs  ModelPerformance.cs  NetworkAddress.cs  Object.cs  Received copy.cs  Received.cs  ReceivedRecord.cs  ShadowValidationResult.cs  Signal copy.cs  Signal.cs  SignalRecord.cs  SystemState.cs  TestResult.cs  VisionCommand.cs  VisionEvent.cs  codemap.md
C0MMON/Games/: AGENTS.md  FireKirin New.cs  FireKirin.cs  FortunePiggy copy.cs  FortunePiggy.cs  Gold777 copy.cs  Gold777.cs  OrionStars.cs  Quintuple5X.cs  codemap.md
C0MMON/Infrastructure/: Agents.md  EventBuffer.cs  codemap.md
C0MMON/Interfaces/: AGENTS.md  IAgent.cs  IAutomationInterfaces.cs  IAutonomousLearningSystem.cs  ICredentialRepository.cs  IEventBuffer.cs  IFtpClient.cs  ILMStudioClient.cs  ILMStudioProcessManager.cs  IMetrics.cs  IModelManager.cs  IModelTriageRepository.cs  IOBSClient.cs  IOBSHealer.cs  IPhasedRolloutManager.cs  IReceiveSignals.cs  IRedundantVisionSystem.cs  IRepoCheckpointData.cs  IRepoCredentials.cs  IRepoHouses.cs  IRepoJackpots.cs  IRepoSignals.cs  IRepoTestResults.cs  IRollbackManager.cs  IShadowModeManager.cs  ISignalRepository.cs  IStoreErrors.cs  IStoreEvents.cs  IStreamHealthMonitor.cs  IUnitOfWork.cs  IVMDeploymentService.cs  IVMFileTransfer.cs  IVMProvider.cs  IVisionCommandListener.cs  IVisionDecisionEngine.cs  VMDeploymentModels.cs  codemap.md
C0MMON/LLM/: ILlmClient.cs  LlmClient.cs
C0MMON/Monitoring/: Agents.md  DataCorruptionMonitor.cs  HealthCheck.cs  HealthCheckService.cs  HealthStatus.cs  IHealthCheckService.cs  SystemHealth.cs  codemap.md
C0MMON/Persistence/: MongoCollectionNames.cs  MongoConnectionOptions.cs  MongoDatabaseProvider.cs  MongoUnitOfWork.cs  Repositories.cs  ValidatedMongoRepository.cs  codemap.md
C0MMON/RAG/: ContextBuilder.cs  EmbeddingService.cs  FaissVectorStore.cs  HybridSearch.cs  IContextBuilder.cs  IEmbeddingService.cs  IHybridSearch.cs  IVectorStore.cs  RagDocument.cs  SearchResult.cs
C0MMON/SanityCheck/: EmbeddedSanityChecker.cs  GameDataSanityChecker.cs  P4NTH30NSanityChecker.cs
C0MMON/Security/: EncryptedValue.cs  EncryptionService.cs  IEncryptionService.cs  IKeyManagement.cs  KeyManagement.cs
C0RR3CT/: C0RR3CT-CATH3DR4L-01.csproj  C0RR3CT.cs  C0RR3CT.csproj  codemap.md  nuget.config
CLEANUP/: Agents.md  CLEANUP.csproj  CLEANUP_REPORT.md  ComprehensiveDataFix.cs  FixData.cs  MongoCleanupRunner.cs  MongoCleanupUtility.cs  MongoCorruptionPreventionService.cs  QuickValidationRunner.cs  RunCleanup.bat  codemap.md
H0UND/: AGENTS.md  H0UND.cs  H0UND.csproj  VPNTestProgram.cs  app.manifest  codemap.md
H4ND/: AGENTS.md  H4ND.cs  H4ND.csproj  VisionCommandListener.cs  codemap.md  test-AGENTS.md
M4NUAL/: M4NUAL.cs  M4NUAL.csproj  codemap.md
STR4TEG15T/: AGENTS.md  AGENT_UPDATES_LIBRARIAN_MEMORY.md  BURN_IN_READINESS_REPORT.md  ConsoleLogger.cs  DECISION_108_COMPLETION_SUMMARY.md  IApplicationService.cs  ILogger.cs  IServiceProvider.cs  Program.cs  README.md  ROOT.json  STR4TEG15T.csproj  SimpleServiceProvider.cs  TASK-TEMPLATE.md  WINDFIXER_ACCOUNTABILITY_AUDIT.md  WINDFIXER_AUDIT_PROMPT.md  WINDFIXER_DEPLOYMENT_PROMPT.md  WINDFIXER_IMPLEMENTATION_PROMPT.md  WINDFIXER_MASTER_HANDOFF.md  index.md  prompt.md  rag-manifest.json  seo-metadata.json  soul.md
T00L5ET/: Agents.md  CdpDiagnostic.cs  CredCheck.cs  DpdMigration.cs  FireKirinLogin.cs  GameNavigator.cs  LiveValidator.cs  McpServer.cs  Program.cs  SessionHarvester.cs  T00L5ET.csproj  codemap.md  deploy-manifest.json
UNI7T35T/: Agents.md  FourEyesVisionTest.cs  LiveJackpotReaderTest.cs  Program.cs  UNI7T35T.csproj  codemap.md
VPN_CLI/: CommandHandlers.cs  CommandHandlersExtensions.cs  CyberGhostAPIInterface.cs  CyberGhostDirectControl.cs  DataModels.cs  DirectControlModels.cs  Program.cs  README.md  VPNCliAutomation.cs  VPNTerminationService.cs  VPN_CLI.csproj  VpnErrorHandler.cs  VpnTestSuite.cs  build.bat
W4TCHD0G/: Agents.md  HunterWatchdog.cs  ILMStudioClient.cs  IOBSClient.cs  LMStudioClient.cs  LMStudioProcessManager.cs  ModelRouter.cs  OBSClient.cs  OBSHealer.cs  OBSVisionBridge.cs  RedundantVisionSystem.cs  W4TCHD0G.cs  W4TCHD0G.csproj  codemap.md
(+11139 files in other folders)
