C:\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\W4TCHD0G.deps.json
C:\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\W4TCHD0G.dll
C:\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\W4TCHD0G.pdb
C:\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\C0MMON.dll
C:\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\C0MMON.pdb
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.csproj.AssemblyReference.cache
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.AssemblyInfoInputs.cache
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.AssemblyInfo.cs
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.csproj.CoreCompileInputs.cache
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.sourcelink.json
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.csproj.Up2Date
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.dll
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\refint\W4TCHD0G.dll
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.pdb
C:\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\ref\W4TCHD0G.dll
