C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\W4TCHD0G.exe
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\W4TCHD0G.deps.json
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\W4TCHD0G.runtimeconfig.json
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\W4TCHD0G.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\W4TCHD0G.pdb
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\DnsClient.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\Figgle.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\H.InputSimulator.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\MongoDB.Bson.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\MongoDB.Driver.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\WebDriver.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\SharpCompress.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\Snappier.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\ZstdSharp.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\runtimes\linux\native\selenium-manager
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\runtimes\osx\native\selenium-manager
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\runtimes\win\native\selenium-manager.exe
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\C0MMON.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\Release\net10.0-windows7.0\C0MMON.pdb
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.csproj.AssemblyReference.cache
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.AssemblyInfoInputs.cache
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.AssemblyInfo.cs
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.csproj.CoreCompileInputs.cache
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.sourcelink.json
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.csproj.Up2Date
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\refint\W4TCHD0G.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.pdb
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\W4TCHD0G.genruntimeconfig.cache
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\Release\net10.0-windows7.0\ref\W4TCHD0G.dll
