description: Gets MultiPoint servers or personal computers running MultiPoint Connector
  in the same network
synopses:
- Search-WmsSystem [-ManagedSystemsType] <ManagedSystemTypes> [-Server <String>] [<CommonParameters>]
options:
  -ManagedSystemsType ManagedSystemTypes:
    required: true
    values:
    - MultiPointServers
    - PersonalComputers
  -Server,-ComputerName String: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
