c:\P4NTH30N\UNI7T35T\bin\Debug\net10.0\UNI7T35T.exe
c:\P4NTH30N\UNI7T35T\bin\Debug\net10.0\UNI7T35T.deps.json
c:\P4NTH30N\UNI7T35T\bin\Debug\net10.0\UNI7T35T.runtimeconfig.json
c:\P4NTH30N\UNI7T35T\bin\Debug\net10.0\UNI7T35T.dll
c:\P4NTH30N\UNI7T35T\bin\Debug\net10.0\UNI7T35T.pdb
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\UNI7T35T.GeneratedMSBuildEditorConfig.editorconfig
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\UNI7T35T.AssemblyInfoInputs.cache
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\UNI7T35T.AssemblyInfo.cs
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\UNI7T35T.csproj.CoreCompileInputs.cache
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\UNI7T35T.sourcelink.json
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\UNI7T35T.dll
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\refint\UNI7T35T.dll
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\UNI7T35T.pdb
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\UNI7T35T.genruntimeconfig.cache
c:\P4NTH30N\UNI7T35T\obj\Debug\net10.0\ref\UNI7T35T.dll
