c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\selenium-manager\linux\selenium-manager
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\selenium-manager\macos\selenium-manager
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\selenium-manager\windows\selenium-manager.exe
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\W4TCHD0G.exe
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\W4TCHD0G.deps.json
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\W4TCHD0G.runtimeconfig.json
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\W4TCHD0G.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\W4TCHD0G.pdb
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\DnsClient.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\Figgle.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\H.InputSimulator.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\Microsoft.Win32.SystemEvents.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\MongoDB.Bson.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\MongoDB.Driver.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\WebDriver.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\SharpCompress.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\Snappier.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\System.Drawing.Common.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\System.Private.Windows.Core.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\ZstdSharp.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\C0MMON.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\bin\Debug\net9.0-windows\C0MMON.pdb
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.csproj.AssemblyReference.cache
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.GeneratedMSBuildEditorConfig.editorconfig
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.AssemblyInfoInputs.cache
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.AssemblyInfo.cs
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.csproj.CoreCompileInputs.cache
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.sourcelink.json
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.csproj.Up2Date
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\refint\W4TCHD0G.dll
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.pdb
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\W4TCHD0G.genruntimeconfig.cache
c:\OneDrive\P4NTH30N\W4TCHD0G\obj\Debug\net9.0-windows\ref\W4TCHD0G.dll
