description: Finds role capabilities in modules
synopses:
- Find-RoleCapability [[-Name] <String[]>] [-ModuleName <String>] [-MinimumVersion
  <String>] [-MaximumVersion <String>] [-RequiredVersion <String>] [-AllVersions]
  [-AllowPrerelease] [-Tag <String[]>] [-Filter <String>] [-Proxy <Uri>] [-ProxyCredential
  <PSCredential>] [-Repository <String[]>] [<CommonParameters>]
options:
  -AllowPrerelease Switch: ~
  -AllVersions Switch: ~
  -Filter System.String: ~
  -MaximumVersion System.String: ~
  -MinimumVersion System.String: ~
  -ModuleName System.String: ~
  -Name System.String[]: ~
  -Proxy System.Uri: ~
  -ProxyCredential System.Management.Automation.PSCredential: ~
  -Repository System.String[]: ~
  -RequiredVersion System.String: ~
  -Tag System.String[]: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
