C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\selenium-manager\linux\selenium-manager
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\selenium-manager\macos\selenium-manager
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\selenium-manager\windows\selenium-manager.exe
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\C0RR3CT.exe
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\C0RR3CT.deps.json
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\C0RR3CT.runtimeconfig.json
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\C0RR3CT.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\C0RR3CT.pdb
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\DnsClient.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\H.InputSimulator.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\Microsoft.Win32.SystemEvents.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\MongoDB.Bson.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\MongoDB.Driver.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\WebDriver.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\SharpCompress.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\Snappier.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\System.Drawing.Common.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\System.Private.Windows.Core.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\runtimes\linux\native\selenium-manager
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\runtimes\osx\native\selenium-manager
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\runtimes\win\native\selenium-manager.exe
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\C0MMON.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\C0MMON.pdb
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.csproj.AssemblyReference.cache
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.AssemblyInfoInputs.cache
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.AssemblyInfo.cs
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.csproj.CoreCompileInputs.cache
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.sourcelink.json
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.csproj.Up2Date
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.dll
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\refint\C0RR3CT.dll
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.pdb
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\C0RR3CT.genruntimeconfig.cache
C:\OneDrive\P4NTH30N\C0RR3CT\obj\Debug\net9.0-windows\ref\C0RR3CT.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\Debug\net9.0-windows\Figgle.dll
