c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\M16R4710N.exe
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\M16R4710N.deps.json
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\M16R4710N.runtimeconfig.json
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\M16R4710N.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\M16R4710N.pdb
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\DnsClient.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\H.InputSimulator.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.EntityFrameworkCore.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Logging.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Options.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Primitives.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\MongoDB.Bson.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\MongoDB.Driver.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\MongoDB.EntityFrameworkCore.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\WebDriver.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\SharpCompress.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Snappier.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\Spectre.Console.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\ZstdSharp.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\runtimes\linux\native\selenium-manager
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\runtimes\osx\native\selenium-manager
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\runtimes\win\native\selenium-manager.exe
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\C0MMON.dll
c:\P4NTH30N\M16R4710N\bin\Debug\net10.0-windows7.0\C0MMON.pdb
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.csproj.AssemblyReference.cache
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.GeneratedMSBuildEditorConfig.editorconfig
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.AssemblyInfoInputs.cache
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.AssemblyInfo.cs
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.csproj.CoreCompileInputs.cache
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.sourcelink.json
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.csproj.Up2Date
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.dll
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\refint\M16R4710N.dll
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.pdb
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\M16R4710N.genruntimeconfig.cache
c:\P4NTH30N\M16R4710N\obj\Debug\net10.0-windows7.0\ref\M16R4710N.dll
