description: Gets the associated BitsJob object for an existing BITS transfer job
synopses:
- Get-BitsTransfer [[-Name] <String[]>] [-AllUsers] [<CommonParameters>]
- Get-BitsTransfer [-JobId] <Guid[]> [<CommonParameters>]
options:
  -AllUsers,-all Switch: ~
  -JobId,-id Guid[]:
    required: true
  -Name,-n String[]: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
