{"roots_installed":0,"app_name":"Arch","timestamp":"2025-12-20 01:05:45.00 -0700","app_version":"25.104.2","slice_uuid":"141289B3-D04C-32FF-9D68-EF7F82DCC75C","adam_id":"922103212","build_version":"5985","bundleID":"com.mcdonalds.gma","duration_ms":"1266685","is_first_party":0,"share_with_app_devs":0,"bug_type":"145","os_version":"iPhone OS 18.7.2 (22H123)","distributor_id":"com.apple.AppStore","name":"Arch","incident_id":"B34F0C4E-32B4-4595-BDDF-DD994F37BC12"}
Date/Time:        2025-12-20 00:44:20.754 -0700
End time:         2025-12-20 01:05:27.439 -0700
OS Version:       iPhone OS 18.7.2 (Build 22H123)
Architecture:     arm64e
Report Version:   60
Incident Identifier: B34F0C4E-32B4-4595-BDDF-DD994F37BC12

Data Source:      Microstackshots
Shared Cache:     3E5E734D-2CA6-3F63-83F5-0E84C720CBA0 slid base address 0x197690000, slide 0x17690000

Command:          Arch
Path:             /private/var/containers/Bundle/Application/379EF456-9F18-4521-9596-610516F40F35/Arch.app/Arch
Identifier:       com.mcdonalds.gma
Version:          25.104.2 (5985)
Adam ID:          922103212
Is First Party:   No
Beta Identifier:  6F2A1E31-C037-4C18-8BA1-51C30919F8E8
Resource Coalition: "com.mcdonalds.gma"(592)
On Behalf Of:     6 samples UNKNOWN [34] (4 samples originated by Arch (McDonald's) [387], 2 samples originated by UNKNOWN [34])
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              387

Event:            disk writes
Action taken:     none
Writes:           1075.77 MB of file backed memory dirtied over 1267 seconds (849.28 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1075.77 MB
Writes duration:  1267s
Duration:         1266.69s
Duration Sampled: 1239.95s (event starts 1.92s before samples, event ends 24.81s after samples)
Steps:            67 (10.49 MB/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 9.07% (443.75 MB / 4890.48 MB)

Time Since Wake:  20s

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 10, Combined -> 1
Free disk space:  93.97 GB/119.09 GB, low space threshold 150 MB
Vnodes Available: 67.71% (13542/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 5976

Heaviest stack for the target process:
  57  ??? (libsystem_pthread.dylib + 2732) [0x2246f4aac]
  54  ??? (libsystem_pthread.dylib + 2572) [0x2246f4a0c]
  54  ??? (libdispatch.dylib + 84576) [0x1a21caa60]
  54  ??? (libdispatch.dylib + 86492) [0x1a21cb1dc]
  50  ??? (libdispatch.dylib + 44460) [0x1a21c0dac]
  46  ??? (libdispatch.dylib + 41272) [0x1a21c0138]
  46  ??? (libdispatch.dylib + 98336) [0x1a21ce020]
  46  ??? (libdispatch.dylib + 103240) [0x1a21cf348]
  46  ??? (libdispatch.dylib + 25952) [0x1a21bc560]
  46  ??? (libdispatch.dylib + 112004) [0x1a21d1584]
  46  ??? (CoreFoundation + 324364) [0x19a26630c]
  46  ??? (CoreFoundation + 61708) [0x19a22610c]
  46  ??? (CoreFoundation + 61904) [0x19a2261d0]
  46  ??? (CoreFoundation + 63440) [0x19a2267d0]
  46  ??? (CoreFoundation + 322288) [0x19a265af0]
  46  ??? (CoreFoundation + 321896) [0x19a265968]
  46  ??? (libsystem_kernel.dylib + 20680) [0x1eb0ca0c8]


Powerstats for:   Arch (McDonald's) [387]
UUID:             141289B3-D04C-32FF-9D68-EF7F82DCC75C
Path:             /private/var/containers/Bundle/Application/379EF456-9F18-4521-9596-610516F40F35/Arch.app/Arch
Identifier:       com.mcdonalds.gma
Version:          25.104.2 (5985)
Adam ID:          922103212
Is First Party:   No
Beta Identifier:  6F2A1E31-C037-4C18-8BA1-51C30919F8E8
Resource Coalition: 67 samples "com.mcdonalds.gma"(592)
On Behalf Of:     6 samples UNKNOWN [34] (4 samples originated by Arch (McDonald's) [387], 2 samples originated by UNKNOWN [34])
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        89.59 MB -> 382.69 MB (+293.09 MB) (max 489.53 MB )
Pageins:          53710 pages
Start time:       2025-12-20 00:44:22.678 -0700
End time:         2025-12-20 01:05:02.626 -0700
Num samples:      67 (100%)
Num threads:      48
Primary state:    45 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, p-core
User Activity:    1 samples Idle, 66 samples Active
Power Source:     3 samples on Battery, 64 samples on AC
  57  ??? (libsystem_pthread.dylib + 2732) [0x2246f4aac]
    54  ??? (libsystem_pthread.dylib + 2572) [0x2246f4a0c]
      54  ??? (libdispatch.dylib + 84576) [0x1a21caa60]
        54  ??? (libdispatch.dylib + 86492) [0x1a21cb1dc]
          50  ??? (libdispatch.dylib + 44460) [0x1a21c0dac]
            46  ??? (libdispatch.dylib + 41272) [0x1a21c0138]
              46  ??? (libdispatch.dylib + 98336) [0x1a21ce020]
                46  ??? (libdispatch.dylib + 103240) [0x1a21cf348]
                  46  ??? (libdispatch.dylib + 25952) [0x1a21bc560]
                    46  ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                      46  ??? (CoreFoundation + 324364) [0x19a26630c]
                        46  ??? (CoreFoundation + 61708) [0x19a22610c]
                          46  ??? (CoreFoundation + 61904) [0x19a2261d0]
                            46  ??? (CoreFoundation + 63440) [0x19a2267d0]
                              46  ??? (CoreFoundation + 322288) [0x19a265af0]
                                46  ??? (CoreFoundation + 321896) [0x19a265968]
                                  46  ??? (libsystem_kernel.dylib + 20680) [0x1eb0ca0c8]
                                    13  <e-core>
                                    5   <Non-Frontmost App, Effective Thread QoS Background, e-core>
                                    2   <Non-Frontmost App>
                                    1   <Non-Frontmost App, e-core>
            4   ??? (libdispatch.dylib + 41680) [0x1a21c02d0]
              4   ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                3   ??? (CoreData + 18904) [0x1a23fd9d8]
                  3   ??? (Arch + 3149332) [0x10094ce14]
                    3   ??? (Arch + 1684128) [0x1007e72a0]
                      3   ??? (Arch + 1684128) [0x1007e72a0]
                        3   ??? (Arch + 57419364) [0x103d0e664]
                          3   ??? (CoreData + 18532) [0x1a23fd864]
                            3   ??? (CoreData + 18904) [0x1a23fd9d8]
                              3   ??? (Arch + 20440540) [0x1019ca5dc]
                                3   ??? (Arch + 1684128) [0x1007e72a0]
                                  3   ??? (Arch + 57392564) [0x103d07db4]
                                    3   ??? (CoreData + 231896) [0x1a24319d8]
                                      3   ??? (CoreData + 27636) [0x1a23ffbf4]
                                        3   ??? (CoreData + 33860) [0x1a2401444]
                                          3   ??? (CoreData + 1808900) [0x1a25b2a04]
                                            3   ??? (CoreData + 40336) [0x1a2402d90]
                                              3   ??? (CoreData + 62180) [0x1a24082e4]
                                                3   ??? (CoreData + 62972) [0x1a24085fc]
                                                  3   ??? (CoreData + 51100) [0x1a240579c]
                                                    3   ??? (CoreData + 50424) [0x1a24054f8]
                                                      3   ??? (libdispatch.dylib + 71464) [0x1a21c7728]
                                                        3   ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                                                          3   ??? (CoreData + 50704) [0x1a2405610]
                                                            3   ??? (CoreData + 49060) [0x1a2404fa4]
                                                              3   ??? (CoreData + 51464) [0x1a2405908]
                                                                3   ??? (CoreData + 137816) [0x1a241aa58]
                                                                  3   ??? (CoreData + 164044) [0x1a24210cc]
                                                                    3   ??? (CoreData + 293208) [0x1a2440958]
                                                                      3   ??? (CoreData + 192228) [0x1a2427ee4]
                                                                        3   ??? (libsqlite3.dylib + 176792) [0x1c872a298]
                                                                          3   ??? (libsqlite3.dylib + 221360) [0x1c87350b0]
                                                                            3   ??? (libsqlite3.dylib + 86100) [0x1c8714054]
                                                                              3   ??? (libsqlite3.dylib + 245460) [0x1c873aed4]
                                                                                3   ??? (libsqlite3.dylib + 246524) [0x1c873b2fc]
                                                                                  3   ??? (libsqlite3.dylib + 308620) [0x1c874a58c]
                                                                                    3   ??? (libsqlite3.dylib + 632308) [0x1c87995f4]
                                                                                      3   ??? (libsqlite3.dylib + 309376) [0x1c874a880]
                                                                                        3   ??? (libsystem_kernel.dylib + 27292) [0x1eb0cba9c]
                                                                                          3   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1   ??? (libdispatch.dylib + 6828) [0x1a21b7aac]
                  1   ??? (<CD6036D9-6AA6-3543-9954-522077FE06EC> + 624816) [0x1077508b0]
                    1   ??? (<CD6036D9-6AA6-3543-9954-522077FE06EC> + 172728) [0x1076e22b8]
                      1   ??? (libsqlite3.dylib + 176792) [0x1c872a298]
                        1   ??? (libsqlite3.dylib + 207792) [0x1c8731bb0]
                          1   ??? (libsqlite3.dylib + 305344) [0x1c87498c0]
                            1   ??? (libsqlite3.dylib + 292304) [0x1c87465d0]
                              1   ??? (libsqlite3.dylib + 648964) [0x1c879d704]
                                1   ??? (libsqlite3.dylib + 309376) [0x1c874a880]
                                  1   ??? (libsystem_kernel.dylib + 27292) [0x1eb0cba9c]
                                    1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          4   ??? (libdispatch.dylib + 44512) [0x1a21c0de0]
            4   ??? (libdispatch.dylib + 41680) [0x1a21c02d0]
              4   ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                2   ??? (libdispatch.dylib + 70328) [0x1a21c72b8]
                  2   ??? (CFNetwork + 223628) [0x19b7ed98c]
                    2   ??? (CFNetwork + 213244) [0x19b7eb0fc]
                      2   ??? (libsqlite3.dylib + 31124) [0x1c8706994]
                        2   ??? (libsqlite3.dylib + 176792) [0x1c872a298]
                          2   ??? (libsqlite3.dylib + 221360) [0x1c87350b0]
                            2   ??? (libsqlite3.dylib + 86100) [0x1c8714054]
                              2   ??? (libsqlite3.dylib + 245460) [0x1c873aed4]
                                2   ??? (libsqlite3.dylib + 246524) [0x1c873b2fc]
                                  2   ??? (libsqlite3.dylib + 308620) [0x1c874a58c]
                                    2   ??? (libsqlite3.dylib + 632308) [0x1c87995f4]
                                      2   ??? (libsqlite3.dylib + 309376) [0x1c874a880]
                                        2   ??? (libsystem_kernel.dylib + 27292) [0x1eb0cba9c]
                                          2   <Effective Thread QoS Utility, Requested Thread QoS Utility, e-core>
                2   ??? (libdispatch.dylib + 6828) [0x1a21b7aac]
                  2   ??? (CFNetwork + 713724) [0x19b8653fc]
                    2   ??? (CFNetwork + 714292) [0x19b865634]
                      2   ??? (<7965CD8F-3FE1-3C8F-8C09-8DE56D69148C> + 281356) [0x107a0cb0c]
                        2   ??? (Arch + 31979788) [0x1024cb90c]
                          2   ??? (Arch + 20597956) [0x1019f0cc4]
                            2   ??? (Arch + 1515056) [0x1007bde30]
                              2   ??? (Arch + 1512184) [0x1007bd2f8]
                                2   ??? (Foundation + 1474824) [0x198ff7108]
                                  2   ??? (Foundation + 947964) [0x198f766fc]
                                    2   ??? (Foundation + 948164) [0x198f767c4]
                                      2   ??? (Foundation + 1475324) [0x198ff72fc]
                                        2   ??? (Foundation + 1475524) [0x198ff73c4]
                                          2   ??? (Foundation + 2314104) [0x1990c3f78]
                                            2   ??? (Foundation + 2315764) [0x1990c45f4]
                                              2   ??? (libsystem_kernel.dylib + 20680) [0x1eb0ca0c8]
                                                2   <on behalf of UNKNOWN [34] (originated by Arch (McDonald's) [387]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
    3   ??? (libsystem_pthread.dylib + 2512) [0x2246f49d0]
      3   ??? (libdispatch.dylib + 83276) [0x1a21ca54c]
        3   ??? (libdispatch.dylib + 81328) [0x1a21c9db0]
          2   ??? (libdispatch.dylib + 24716) [0x1a21bc08c]
            2   ??? (libdispatch.dylib + 44576) [0x1a21c0e20]
              2   ??? (libdispatch.dylib + 76764) [0x1a21c8bdc]
                2   ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                  2   ??? (libdispatch.dylib + 6828) [0x1a21b7aac]
                    2   ??? (Arch + 3149332) [0x10094ce14]
                      2   ??? (Arch + 14166888) [0x1013ceb68]
                        2   ??? (Arch + 21253584) [0x101a90dd0]
                          2   ??? (Foundation + 1475784) [0x198ff74c8]
                            2   ??? (Foundation + 1472776) [0x198ff6908]
                              2   ??? (Foundation + 947964) [0x198f766fc]
                                2   ??? (Foundation + 948164) [0x198f767c4]
                                  2   ??? (Foundation + 1475324) [0x198ff72fc]
                                    2   ??? (Foundation + 1475588) [0x198ff7404]
                                      2   ??? (Foundation + 1471036) [0x198ff623c]
                                        1   ??? (Foundation + 915120) [0x198f6e6b0]
                                          1   ??? (libsystem_kernel.dylib + 20680) [0x1eb0ca0c8]
                                            1   <on behalf of UNKNOWN [34] (originated by UNKNOWN [34]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS User Initiated, e-core>
                                        1   ??? (Foundation + 913144) [0x198f6def8]
                                          1   ??? (Foundation + 617324) [0x198f25b6c]
                                            1   ??? (Foundation + 943684) [0x198f75644]
                                              1   ??? (Foundation + 922960) [0x198f70550]
                                                1   ??? (Foundation + 929708) [0x198f71fac]
                                                  1   ??? (libsystem_kernel.dylib + 25216) [0x1eb0cb280]
                                                    1   <on behalf of UNKNOWN [34] (originated by UNKNOWN [34]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS User Initiated>
          1   ??? (libdispatch.dylib + 23692) [0x1a21bbc8c]
            1   ??? (libdispatch.dylib + 25952) [0x1a21bc560]
              1   ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                1   ??? (libdispatch.dylib + 70328) [0x1a21c72b8]
                  1   ??? (Foundation + 385484) [0x198eed1cc]
                    1   ??? (Foundation + 379824) [0x198eebbb0]
                      1   ??? (Foundation + 378876) [0x198eeb7fc]
                        1   ??? (Foundation + 378228) [0x198eeb574]
                          1   ??? (Foundation + 380464) [0x198eebe30]
                            1   ??? (Foundation + 156736) [0x198eb5440]
                              1   ??? (Arch + 3149332) [0x10094ce14]
                                1   ??? (Arch + 1509924) [0x1007bca24]
                                  1   ??? (Arch + 64213012) [0x104389014]
                                    1   ??? (Arch + 64213276) [0x10438911c]
                                      1   ??? (Arch + 64213336) [0x104389158]
                                        1   ??? (Arch + 64215444) [0x104389994]
                                          1   ??? (libsystem_c.dylib + 45528) [0x1a22071d8]
                                            1   ??? (libsystem_c.dylib + 18720) [0x1a2200920]
                                              1   ??? (libsystem_c.dylib + 81504) [0x1a220fe60]
                                                1   ??? (libsystem_kernel.dylib + 29168) [0x1eb0cc1f0]
                                                  1   <on behalf of UNKNOWN [34] (originated by Arch (McDonald's) [387]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  8   ??? (libsystem_pthread.dylib + 2744) [0x2246f4ab8]
    8   ??? (libsystem_pthread.dylib + 13124) [0x2246f7344]
      5   ??? (<7965CD8F-3FE1-3C8F-8C09-8DE56D69148C> + 690328) [0x107a70898]
        5   ??? (<7965CD8F-3FE1-3C8F-8C09-8DE56D69148C> + 689960) [0x107a70728]
          5   ??? (<7965CD8F-3FE1-3C8F-8C09-8DE56D69148C> + 687528) [0x107a6fda8]
            5   ??? (<7965CD8F-3FE1-3C8F-8C09-8DE56D69148C> + 348992) [0x107a1d340]
              3   ??? (<7965CD8F-3FE1-3C8F-8C09-8DE56D69148C> + 350456) [0x107a1d8f8]
                3   ??? (libc++.1.dylib + 152024) [0x1aabab1d8]
                  3   ??? (<7965CD8F-3FE1-3C8F-8C09-8DE56D69148C> + 332840) [0x107a19428]
                    3   ??? (libsystem_c.dylib + 81336) [0x1a220fdb8]
                      3   ??? (libsystem_c.dylib + 44956) [0x1a2206f9c]
                        3   ??? (libsystem_c.dylib + 81504) [0x1a220fe60]
                          3   ??? (libsystem_kernel.dylib + 29168) [0x1eb0cc1f0]
                            1   <e-core>
                            1   <Effective Thread QoS User Initiated>
              2   ??? (<7965CD8F-3FE1-3C8F-8C09-8DE56D69148C> + 350352) [0x107a1d890]
                2   ??? (libc++.1.dylib + 152024) [0x1aabab1d8]
                  2   ??? (<7965CD8F-3FE1-3C8F-8C09-8DE56D69148C> + 332840) [0x107a19428]
                    2   ??? (libsystem_c.dylib + 81336) [0x1a220fdb8]
                      2   ??? (libsystem_c.dylib + 44956) [0x1a2206f9c]
                        2   ??? (libsystem_c.dylib + 81504) [0x1a220fe60]
                          2   ??? (libsystem_kernel.dylib + 29168) [0x1eb0cc1f0]
      3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 6300172) [0x10d80620c]
        3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 6303056) [0x10d806d50]
          3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4735464) [0x10d6881e8]
            3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 5899700) [0x10d7a45b4]
              3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4265320) [0x10d615568]
                3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4265112) [0x10d615498]
                  3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4260072) [0x10d6140e8]
                    3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4255160) [0x10d612db8]
                      3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4234072) [0x10d60db58]
                        3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4233536) [0x10d60d940]
                          3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4238300) [0x10d60ebdc]
                            3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4282196) [0x10d619754]
                              3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 3747340) [0x10d596e0c]
                                3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4282888) [0x10d619a08]
                                  3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4109184) [0x10d5ef380]
                                    3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 5912484) [0x10d7a77a4]
                                      3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4694692) [0x10d67e2a4]
                                        3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 5912248) [0x10d7a76b8]
                                          3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4262524) [0x10d614a7c]
                                            3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4282888) [0x10d619a08]
                                              3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4109184) [0x10d5ef380]
                                                3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 5912484) [0x10d7a77a4]
                                                  3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4694692) [0x10d67e2a4]
                                                    3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 5912248) [0x10d7a76b8]
                                                      3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 4706744) [0x10d6811b8]
                                                        3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 5914056) [0x10d7a7dc8]
                                                          3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 12754700) [0x10de2df0c]
                                                            3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 12753164) [0x10de2d90c]
                                                              3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 12751632) [0x10de2d310]
                                                                3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 12761040) [0x10de2f7d0]
                                                                  3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 7676236) [0x10d95614c]
                                                                    3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 7900856) [0x10d98ceb8]
                                                                      3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 8082376) [0x10d9b93c8]
                                                                        3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10054988) [0x10db9ad4c]
                                                                          3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 9766784) [0x10db54780]
                                                                            3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 11883532) [0x10dd5940c]
                                                                              3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10795964) [0x10dc4fbbc]
                                                                                3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10796640) [0x10dc4fe60]
                                                                                  3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10920144) [0x10dc6e0d0]
                                                                                    3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10534828) [0x10dc0ffac]
                                                                                      3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10535336) [0x10dc101a8]
                                                                                        3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10534828) [0x10dc0ffac]
                                                                                          3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10535336) [0x10dc101a8]
                                                                                            3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10534828) [0x10dc0ffac]
                                                                                              3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10535336) [0x10dc101a8]
                                                                                                3   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10534828) [0x10dc0ffac]
                                                                                                  2   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10535336) [0x10dc101a8]
                                                                                                    2   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10534828) [0x10dc0ffac]
                                                                                                      2   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10535352) [0x10dc101b8]
                                                                                                        2   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10534364) [0x10dc0fddc]
                                                                                                          2   ??? (libsystem_platform.dylib + 2980) [0x224649ba4]
                                                                                                  1   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10535352) [0x10dc101b8]
                                                                                                    1   ??? (<E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49> + 10534364) [0x10dc0fddc]
                                                                                                      1   ??? (libsystem_platform.dylib + 2888) [0x224649b48]
  2   ??? (dyld + 257800) [0x1c0cf9f08]
    2   ??? (Arch + 16720) [0x100650150]
      2   ??? (UIKitCore + 1051176) [0x19cc14a28]
        2   ??? (UIKitCore + 1266292) [0x19cc49274]
          2   ??? (GraphicsServices + 5204) [0x1e708d454]
            2   ??? (CoreFoundation + 72204) [0x19a228a0c]
              1   ??? (CoreFoundation + 66244) [0x19a2272c4]
                1   ??? (CoreFoundation + 445300) [0x19a283b74]
                  1   ??? (libdispatch.dylib + 68716) [0x1a21c6c6c]
                    1   ??? (libdispatch.dylib + 68912) [0x1a21c6d30]
                      1   ??? (libdispatch.dylib + 230856) [0x1a21ee5c8]
                        1   ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                          1   ??? (libdispatch.dylib + 70328) [0x1a21c72b8]
                            1   ??? (Foundation + 385484) [0x198eed1cc]
                              1   ??? (Foundation + 379824) [0x198eebbb0]
                                1   ??? (Foundation + 378876) [0x198eeb7fc]
                                  1   ??? (Foundation + 378228) [0x198eeb574]
                                    1   ??? (Foundation + 380464) [0x198eebe30]
                                      1   ??? (Foundation + 156736) [0x198eb5440]
                                        1   ??? (Arch + 3149332) [0x10094ce14]
                                          1   ??? (Arch + 37849824) [0x102a64ae0]
                                            1   ??? (Arch + 37845688) [0x102a63ab8]
                                              1   ??? (Arch + 44863464) [0x103114fe8]
                                                1   ??? (Arch + 44781672) [0x103101068]
                                                  1   ??? (Arch + 44773300) [0x1030fefb4]
                                                    1   ??? (Arch + 44769888) [0x1030fe260]
                                                      1   ??? (Arch + 38027692) [0x102a901ac]
                                                        1   ??? (Arch + 38019012) [0x102a8dfc4]
                                                          1   ??? (<F5CA3C64-5080-3C0A-BBBB-C7B732A61109> + 468124) [0x10845a49c]
                                                            1   ??? (<F5CA3C64-5080-3C0A-BBBB-C7B732A61109> + 468352) [0x10845a580]
                                                              1   ??? (<F5CA3C64-5080-3C0A-BBBB-C7B732A61109> + 5133508) [0x1088cd4c4]
                                                                1   ??? (<F5CA3C64-5080-3C0A-BBBB-C7B732A61109> + 2241916) [0x10860b57c]
                                                                  1   ??? (<F5CA3C64-5080-3C0A-BBBB-C7B732A61109> + 1993568) [0x1085ceb60]
                                                                    1   ??? (<F5CA3C64-5080-3C0A-BBBB-C7B732A61109> + 3776772) [0x108782104]
                                                                      1   ??? (<F5CA3C64-5080-3C0A-BBBB-C7B732A61109> + 1337736) [0x10852e988]
                                                                        1   ??? (<F5CA3C64-5080-3C0A-BBBB-C7B732A61109> + 1338488) [0x10852ec78]
                                                                          1   ??? (<F5CA3C64-5080-3C0A-BBBB-C7B732A61109> + 1456128) [0x10854b800]
                                                                            1   ??? (libsystem_kernel.dylib + 43660) [0x1eb0cfa8c]
                                                                              1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
              1   ??? (CoreFoundation + 65104) [0x19a226e50]
                1   ??? (CoreFoundation + 62672) [0x19a2264d0]
                  1   ??? (CoreFoundation + 63092) [0x19a226674]
                    1   ??? (CoreFoundation + 63580) [0x19a22685c]
                      1   ??? (FrontBoardServices + 124848) [0x1b47d17b0]
                        1   ??? (FrontBoardServices + 124744) [0x1b47d1748]
                          1   ??? (FrontBoardServices + 125100) [0x1b47d18ac]
                            1   ??? (libdispatch.dylib + 27312) [0x1a21bcab0]
                              1   ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                                1   ??? (FrontBoardServices + 125632) [0x1b47d1ac0]
                                  1   ??? (FrontBoardServices + 126264) [0x1b47d1d38]
                                    1   ??? (FrontBoardServices + 126668) [0x1b47d1ecc]
                                      1   ??? (FrontBoardServices + 127820) [0x1b47d234c]
                                        1   ??? (FrontBoardServices + 128764) [0x1b47d26fc]
                                          1   ??? (FrontBoardServices + 128296) [0x1b47d2528]
                                            1   ??? (UIKitCore + 1291272) [0x19cc4f408]
                                              1   ??? (UIKitCore + 1292144) [0x19cc4f770]
                                                1   ??? (UIKitCore + 1489396) [0x19cc7f9f4]
                                                  1   ??? (UIKitCore + 1489788) [0x19cc7fb7c]
                                                    1   ??? (UIKitCore + 1491492) [0x19cc80224]
                                                      1   ??? (UIKitCore + 1492556) [0x19cc8064c]
                                                        1   ??? (UIKitCore + 1493404) [0x19cc8099c]
                                                          1   ??? (UIKitCore + 1495160) [0x19cc81078]
                                                            1   ??? (UIKitCore + 1493596) [0x19cc80a5c]
                                                              1   ??? (UIKitCore + 1507120) [0x19cc83f30]
                                                                1   ??? (UIKitCore + 1508040) [0x19cc842c8]
                                                                  1   ??? (UIKitCore + 1508832) [0x19cc845e0]
                                                                    1   ??? (UIKitCore + 1509488) [0x19cc84870]
                                                                      1   ??? (UIKitCore + 1492076) [0x19cc8046c]
                                                                        1   ??? (UIKitCore + 1266804) [0x19cc49474]
                                                                          1   ??? (UIKitCore + 1267976) [0x19cc49908]
                                                                            1   ??? (UIKitCore + 1284496) [0x19cc4d990]
                                                                              1   ??? (UIKitCore + 1277452) [0x19cc4be0c]
                                                                                1   ??? (Arch + 28542760) [0x102184728]
                                                                                  1   ??? (Arch + 28542236) [0x10218451c]
                                                                                    1   ??? (Arch + 685048) [0x1006f33f8]
                                                                                      1   ??? (Arch + 13794804) [0x101373df4]
                                                                                        1   ??? (Arch + 13803720) [0x1013760c8]
                                                                                          1   ??? (Arch + 13794600) [0x101373d28]
                                                                                            1   ??? (Arch + 49886380) [0x1035df4ac]
                                                                                              1   ??? (Arch + 49889156) [0x1035dff84]
                                                                                                1   ??? (Arch + 50400696) [0x10365cdb8]
                                                                                                  1   ??? (Arch + 50423780) [0x1036627e4]
                                                                                                    1   ??? (Arch + 50439476) [0x103666534]
                                                                                                      1   ??? (Arch + 50434840) [0x103665318]
                                                                                                        1   ??? (Arch + 50400596) [0x10365cd54]
                                                                                                          1   ??? (Arch + 49879948) [0x1035ddb8c]
                                                                                                            1   ??? (Arch + 52603096) [0x1038768d8]
                                                                                                              1   ??? (Arch + 52609292) [0x10387810c]
                                                                                                                1   ??? (CoreData + 419328) [0x1a245f600]
                                                                                                                  1   ??? (CoreData + 418792) [0x1a245f3e8]
                                                                                                                    1   ??? (CoreData + 419796) [0x1a245f7d4]
                                                                                                                      1   ??? (CoreData + 420284) [0x1a245f9bc]
                                                                                                                        1   ??? (CoreData + 501024) [0x1a2473520]
                                                                                                                          1   ??? (CoreData + 30608) [0x1a2400790]
                                                                                                                            1   ??? (libdispatch.dylib + 71464) [0x1a21c7728]
                                                                                                                              1   ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                                                                                                                                1   ??? (CoreData + 30908) [0x1a24008bc]
                                                                                                                                  1   ??? (CoreData + 425444) [0x1a2460de4]
                                                                                                                                    1   ??? (CoreData + 464416) [0x1a246a620]
                                                                                                                                      1   ??? (CoreData + 50424) [0x1a24054f8]
                                                                                                                                        1   ??? (libdispatch.dylib + 71464) [0x1a21c7728]
                                                                                                                                          1   ??? (libdispatch.dylib + 112004) [0x1a21d1584]
                                                                                                                                            1   ??? (CoreData + 50704) [0x1a2405610]
                                                                                                                                              1   ??? (CoreData + 465816) [0x1a246ab98]
                                                                                                                                                1   ??? (CoreData + 56156) [0x1a2406b5c]
                                                                                                                                                  1   ??? (CoreData + 664244) [0x1a249b2b4]
                                                                                                                                                    1   ??? (CoreData + 191420) [0x1a2427bbc]
                                                                                                                                                      1   ??? (CoreData + 192228) [0x1a2427ee4]
                                                                                                                                                        1   ??? (libsqlite3.dylib + 176792) [0x1c872a298]
                                                                                                                                                          1   ??? (libsqlite3.dylib + 221004) [0x1c8734f4c]
                                                                                                                                                            1   ??? (libsqlite3.dylib + 86100) [0x1c8714054]
                                                                                                                                                              1   ??? (libsqlite3.dylib + 245460) [0x1c873aed4]
                                                                                                                                                                1   ??? (libsqlite3.dylib + 246524) [0x1c873b2fc]
                                                                                                                                                                  1   ??? (libsqlite3.dylib + 308720) [0x1c874a5f0]
                                                                                                                                                                    1   ??? (libsqlite3.dylib + 347720) [0x1c8753e48]
                                                                                                                                                                      1   ??? (libsqlite3.dylib + 309376) [0x1c874a880]
                                                                                                                                                                        1   ??? (libsystem_kernel.dylib + 27292) [0x1eb0cba9c]
                                                                                                                                                                          1   <on behalf of UNKNOWN [34] (originated by Arch (McDonald's) [387]), Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x10064c000 -                ???  com.mcdonalds.gma 25.104.2 (5985) <141289B3-D04C-32FF-9D68-EF7F82DCC75C>  /private/var/containers/Bundle/Application/379EF456-9F18-4521-9596-610516F40F35/Arch.app/Arch
           0x1076b8000 -                ???  ???                               <CD6036D9-6AA6-3543-9954-522077FE06EC>
           0x1079c8000 -                ???  ???                               <7965CD8F-3FE1-3C8F-8C09-8DE56D69148C>
           0x1083e8000 -                ???  ???                               <F5CA3C64-5080-3C0A-BBBB-C7B732A61109>
           0x10d204000 -                ???  ???                               <E8657EB4-2BB4-3AB7-A2F2-EB63CBF13D49>
           0x198e8f000 -        0x199b0305f  Foundation                        <A8DD2B13-903D-39E3-8D0C-5EBF50F75929>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19a217000 -        0x19a793fff  CoreFoundation                    <E89D821C-A544-315C-8903-39CA54D7FAF4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19b7b7000 -        0x19bb7c35f  CFNetwork                         <F75BB50B-6013-356F-8210-81859A96B350>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x19cb14000 -        0x19ea5655f  UIKitCore                         <CEC11703-1F0F-38D9-B0A4-65AA60B2DD27>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1a21b6000 -        0x1a21fbb3f  libdispatch.dylib                 <C19E1CAE-FEE0-3E31-844D-A31BF2C39BD7>  /usr/lib/system/libdispatch.dylib
           0x1a21fc000 -        0x1a227b677  libsystem_c.dylib                 <378C5E05-0CAE-3C37-89D5-0B0E7792E4B6>  /usr/lib/system/libsystem_c.dylib
           0x1a23f9000 -        0x1a27f197f  CoreData                          <27604DD2-5D7F-364B-9601-28D050FFB5A9>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1aab86000 -        0x1aac15ff7  libc++.1.dylib                    <1DA08AC8-1E27-35FC-AD0D-76966847EBAD>  /usr/lib/libc++.1.dylib
           0x1b47b3000 -        0x1b48868bf  FrontBoardServices                <29D03A93-EA9A-32F1-899C-327A33360E46>  /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
           0x1c0cbb000 -        0x1c0d5587b  dyld                              <F523E318-E33C-31DD-9DC7-7509A7C8963F>  /usr/lib/dyld
           0x1c86ff000 -        0x1c887f683  libsqlite3.dylib                  <8D0C8FA0-26F0-3ABA-8D4C-87FC8A96C964>  /usr/lib/libsqlite3.dylib
           0x1e708c000 -        0x1e7094c7f  GraphicsServices                  <6F98303A-8A76-36DD-9B51-0AD06FE5335E>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1eb0c5000 -        0x1eb0feecf  libsystem_kernel.dylib            <7C679990-215A-33E6-89E8-15ACBBA81BA2>  /usr/lib/system/libsystem_kernel.dylib
           0x224649000 -        0x2246508cf  libsystem_platform.dylib          <6079E486-F642-3100-AE63-B58DF5F5C343>  /usr/lib/system/libsystem_platform.dylib
           0x2246f4000 -        0x224700413  libsystem_pthread.dylib           <985A66D7-1DC0-3F52-A897-D7AE7CAB5D36>  /usr/lib/system/libsystem_pthread.dylib
