{"app_name":"bird","timestamp":"2026-01-19 02:25:28.00 -0700","app_version":"","slice_uuid":"af90b35a-0ae8-3a86-9bf2-7d4314ce7bd8","build_version":"3437.140.4","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 18.7.2 (22H123)","roots_installed":0,"incident_id":"C3503A67-F6DF-4913-87A1-9664C4CC9AB8","name":"bird"}
{
  "uptime" : 130,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 572,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.7.2",
    "releaseType" : "User",
    "build" : "22H123"
  },
  "captureTime" : "2026-01-19 02:25:27.6877 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "C3503A67-F6DF-4913-87A1-9664C4CC9AB8",
  "pid" : 378,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-01-19 02:25:24.2890 -0700",
  "procStartAbsTime" : 3176150613,
  "procExitAbsTime" : 3257699050,
  "procName" : "bird",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/iCloudDriveCore.framework\/bird",
  "bundleInfo" : {"CFBundleVersion":"3437.140.4"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.bird",
  "crashReporterKey" : "a07e34ba7c62f2414d67fe593b9709433f3b4009",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.bird",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 8,
  "codeSigningAuxiliaryInfo" : 288265560540577808,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "3653DA58-FD47-4ABA-88A5-0C00677884DD",
  "basebandVersion" : "4.70.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"bird","byPid":378},
  "faultingThread" : 9,
  "threads" : [{"id":7405,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":26401163968512},{"value":0},{"value":26401163968512},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":6147},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":23563084073286608},{"value":0},{"value":4294967295},{"value":2},{"value":26401163968512},{"value":0},{"value":26401163968512},{"value":6165833080},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8631586816,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8198624156},"cpsr":{"value":4096},"fp":{"value":6165832928},"sp":{"value":6165832848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198610148},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":1},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":1},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":1},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":2},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":3},{"imageOffset":82184,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":3},{"imageOffset":5804,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":4}]},{"id":7406,"threadState":{"x":[{"value":1},{"value":0},{"value":1},{"value":6166387752},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":1279},{"value":6166387752},{"value":0},{"value":0},{"value":27021748088086785},{"value":375},{"value":274877906945},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":1},{"value":6166387752},{"value":1},{"value":6166387752},{"value":4305304560},{"value":132096},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6975005872},"cpsr":{"value":4096},"fp":{"value":6166387728},"sp":{"value":6166387632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198609508},"far":{"value":0}},"queue":"com.apple.NSXPCConnection.user.com.apple.bird.83","frames":[{"imageOffset":2660,"symbol":"kevent_id","symbolLocation":8,"imageIndex":1},{"imageOffset":148656,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":6},{"imageOffset":151184,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":424,"imageIndex":6},{"imageOffset":72172,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":340,"imageIndex":6},{"imageOffset":71104,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":1876148,"symbol":"-[BRCAccountsManager waitForAccountLoadingSynchronouslyIfPossible:]","symbolLocation":244,"imageIndex":7},{"imageOffset":24600,"symbol":"_brc_ipc_check_logged_status","symbolLocation":308,"imageIndex":7},{"imageOffset":24168,"symbol":"_brc_ipc_check_applibrary_read_access","symbolLocation":84,"imageIndex":7},{"imageOffset":23144,"symbol":"-[BRCXPCRegularIPCsClient getContainerURLForID:recreateDocumentsIfNeeded:reply:]","symbolLocation":456,"imageIndex":7},{"imageOffset":122892,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":3},{"imageOffset":108588,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:]","symbolLocation":1660,"imageIndex":3},{"imageOffset":106728,"symbol":"message_handler_message","symbolLocation":88,"imageIndex":3},{"imageOffset":106376,"symbol":"message_handler","symbolLocation":152,"imageIndex":3},{"imageOffset":72040,"symbol":"_xpc_connection_call_event_handler","symbolLocation":112,"imageIndex":8},{"imageOffset":79180,"symbol":"_xpc_connection_mach_event","symbolLocation":1196,"imageIndex":8},{"imageOffset":112076,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":6},{"imageOffset":122424,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":464,"imageIndex":6},{"imageOffset":41272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":6},{"imageOffset":125852,"symbol":"_dispatch_mach_invoke","symbolLocation":472,"imageIndex":6},{"imageOffset":41272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":6},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":6},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":6},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":6},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":7407,"threadState":{"x":[{"value":1},{"value":0},{"value":2},{"value":6166962360},{"value":2},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":2147484927},{"value":6166962432},{"value":137438953472},{"value":9005137670438912},{"value":10710262424,"symbolLocation":0,"symbol":"OBJC_CLASS_$_BRCAccountHandler"},{"value":375},{"value":13488280892606234352,"symbolLocation":13488280883974635568,"symbol":"_OS_dispatch_queue_serial_vtable"},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":2},{"value":6166962360},{"value":2},{"value":6166962360},{"value":21978620288},{"value":132096},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6975005872},"cpsr":{"value":4096},"fp":{"value":6166962336},"sp":{"value":6166962240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198609508},"far":{"value":0}},"queue":"account-queue","frames":[{"imageOffset":2660,"symbol":"kevent_id","symbolLocation":8,"imageIndex":1},{"imageOffset":148656,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":6},{"imageOffset":151184,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":424,"imageIndex":6},{"imageOffset":72172,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":340,"imageIndex":6},{"imageOffset":71104,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":236492,"symbol":"-[BRCAccountHandler _waitForSessionLoadingWhenNowStarting:]","symbolLocation":84,"imageIndex":7},{"imageOffset":221788,"symbol":"-[BRCAccountHandler startAndLoadAccountSynchronously:]","symbolLocation":168,"imageIndex":7},{"imageOffset":1866180,"symbol":"__34-[BRCAccountsManager loadAccounts]_block_invoke.41","symbolLocation":48,"imageIndex":7},{"imageOffset":1875796,"symbol":"__70-[BRCAccountsManager createAndLoadSessionWithACAccountID:createBlock:]_block_invoke","symbolLocation":112,"imageIndex":7},{"imageOffset":30480,"symbol":"BRPerformWithPersonaAndError","symbolLocation":252,"imageIndex":10},{"imageOffset":1875428,"symbol":"-[BRCAccountsManager createAndLoadSessionWithACAccountID:createBlock:]","symbolLocation":356,"imageIndex":7},{"imageOffset":1864176,"symbol":"__34-[BRCAccountsManager loadAccounts]_block_invoke","symbolLocation":944,"imageIndex":7},{"imageOffset":70328,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":6},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":6},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":6},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":6},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":6},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":7408,"threadState":{"x":[{"value":1},{"value":0},{"value":1},{"value":6167531288},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":4351},{"value":6167531288},{"value":137438953472},{"value":9005137670438912},{"value":8631662160,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":375},{"value":13488280892606234352,"symbolLocation":13488280883974635568,"symbol":"_OS_dispatch_queue_serial_vtable"},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":1},{"value":6167531288},{"value":1},{"value":6167531288},{"value":4305304560},{"value":132096},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6975005872},"cpsr":{"value":4096},"fp":{"value":6167531264},"sp":{"value":6167531168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198609508},"far":{"value":0}},"queue":"com.apple.NSXPCConnection.user.com.apple.bird.392","frames":[{"imageOffset":2660,"symbol":"kevent_id","symbolLocation":8,"imageIndex":1},{"imageOffset":148656,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":6},{"imageOffset":151184,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":424,"imageIndex":6},{"imageOffset":72172,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":340,"imageIndex":6},{"imageOffset":71104,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":1876148,"symbol":"-[BRCAccountsManager waitForAccountLoadingSynchronouslyIfPossible:]","symbolLocation":244,"imageIndex":7},{"imageOffset":24600,"symbol":"_brc_ipc_check_logged_status","symbolLocation":308,"imageIndex":7},{"imageOffset":2258616,"symbol":"_brc_ipc_check_entitlement_and_logged_status","symbolLocation":76,"imageIndex":7},{"imageOffset":1284056,"symbol":"-[BRCXPCRegularIPCsClient(FPFSAdditions) modifyItem:baseVersion:changedFields:contents:options:additionalAttrs:completionHandler:]","symbolLocation":468,"imageIndex":7},{"imageOffset":194660,"symbol":"__invoking___","symbolLocation":148,"imageIndex":2},{"imageOffset":192220,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":2},{"imageOffset":161032,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":3},{"imageOffset":108132,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:]","symbolLocation":1204,"imageIndex":3},{"imageOffset":106728,"symbol":"message_handler_message","symbolLocation":88,"imageIndex":3},{"imageOffset":106376,"symbol":"message_handler","symbolLocation":152,"imageIndex":3},{"imageOffset":72040,"symbol":"_xpc_connection_call_event_handler","symbolLocation":112,"imageIndex":8},{"imageOffset":79180,"symbol":"_xpc_connection_mach_event","symbolLocation":1196,"imageIndex":8},{"imageOffset":112076,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":6},{"imageOffset":122424,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":464,"imageIndex":6},{"imageOffset":41272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":6},{"imageOffset":125852,"symbol":"_dispatch_mach_invoke","symbolLocation":472,"imageIndex":6},{"imageOffset":41272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":6},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":6},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":6},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":6},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":7409,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6168113152},{"value":16131},{"value":6167576576},{"value":0},{"value":409602},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168113152},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":9161394852},"far":{"value":0}}},{"id":7410,"threadState":{"x":[{"value":1},{"value":0},{"value":1},{"value":6168682504},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":2147484927},{"value":6168682504},{"value":27021748088100865},{"value":0},{"value":12884901888},{"value":375},{"value":27021597764234242},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":1},{"value":6168682504},{"value":1},{"value":6168682504},{"value":21979252032},{"value":132096},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6975005872},"cpsr":{"value":4096},"fp":{"value":6168682480},"sp":{"value":6168682384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198609508},"far":{"value":0}},"queue":"com.apple.bird.handle-account-changes-__defaultPersonaID__","frames":[{"imageOffset":2660,"symbol":"kevent_id","symbolLocation":8,"imageIndex":1},{"imageOffset":148656,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":6},{"imageOffset":151184,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":424,"imageIndex":6},{"imageOffset":72172,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":340,"imageIndex":6},{"imageOffset":71104,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":37384,"symbol":"-[PQLConnection performWithFlags:action:]","symbolLocation":228,"imageIndex":11},{"imageOffset":1984232,"symbol":"-[BRCAccountSession _getOrCreateAppLibraryAndPrivateZonesIfNecessary:creationFlags:]","symbolLocation":1064,"imageIndex":7},{"imageOffset":1920060,"symbol":"-[BRCAccountSession openWithError:pushWorkloop:]","symbolLocation":1728,"imageIndex":7},{"imageOffset":229904,"symbol":"-[BRCAccountHandler _tryToOpenSession:error:]","symbolLocation":136,"imageIndex":7},{"imageOffset":231124,"symbol":"-[BRCAccountHandler _loadOnDiskAccountSessionWithError:]","symbolLocation":188,"imageIndex":7},{"imageOffset":223064,"symbol":"__54-[BRCAccountHandler startAndLoadAccountSynchronously:]_block_invoke","symbolLocation":1244,"imageIndex":7},{"imageOffset":70328,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":6},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":6},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":6},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":6},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":6},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":7415,"threadState":{"x":[{"value":1},{"value":0},{"value":1},{"value":6169255080},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":1279},{"value":6169255080},{"value":137438953472},{"value":9005137670438912},{"value":8631662160,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":375},{"value":13488280892606234352,"symbolLocation":13488280883974635568,"symbol":"_OS_dispatch_queue_serial_vtable"},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":1},{"value":6169255080},{"value":1},{"value":6169255080},{"value":4305304560},{"value":132096},{"value":8631601920,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6975005872},"cpsr":{"value":4096},"fp":{"value":6169255056},"sp":{"value":6169254960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198609508},"far":{"value":0}},"queue":"com.apple.NSXPCConnection.user.com.apple.bird.330","frames":[{"imageOffset":2660,"symbol":"kevent_id","symbolLocation":8,"imageIndex":1},{"imageOffset":148656,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":6},{"imageOffset":151184,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":424,"imageIndex":6},{"imageOffset":72172,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":340,"imageIndex":6},{"imageOffset":71104,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":1876148,"symbol":"-[BRCAccountsManager waitForAccountLoadingSynchronouslyIfPossible:]","symbolLocation":244,"imageIndex":7},{"imageOffset":24600,"symbol":"_brc_ipc_check_logged_status","symbolLocation":308,"imageIndex":7},{"imageOffset":29912,"symbol":"-[BRCXPCRegularIPCsClient queryPathsForPersona:reply:]","symbolLocation":400,"imageIndex":7},{"imageOffset":122892,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":3},{"imageOffset":108588,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:]","symbolLocation":1660,"imageIndex":3},{"imageOffset":106728,"symbol":"message_handler_message","symbolLocation":88,"imageIndex":3},{"imageOffset":106376,"symbol":"message_handler","symbolLocation":152,"imageIndex":3},{"imageOffset":72040,"symbol":"_xpc_connection_call_event_handler","symbolLocation":112,"imageIndex":8},{"imageOffset":79180,"symbol":"_xpc_connection_mach_event","symbolLocation":1196,"imageIndex":8},{"imageOffset":112076,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":6},{"imageOffset":122424,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":464,"imageIndex":6},{"imageOffset":41272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":6},{"imageOffset":125852,"symbol":"_dispatch_mach_invoke","symbolLocation":472,"imageIndex":6},{"imageOffset":41272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":6},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":6},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":6},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":6},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":7529,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6169833472},{"value":32515},{"value":6169296896},{"value":6169832320},{"value":5193730},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169832304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9161394852},"far":{"value":0}}},{"id":7530,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6170406912},{"value":32259},{"value":6169870336},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170406912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9161394852},"far":{"value":0}}},{"triggered":true,"id":7531,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":46},{"value":21979370496},{"value":821},{"value":17245688568619891958},{"value":17230901782478834934},{"value":10},{"value":0},{"value":50},{"value":4305394400},{"value":87945545690953297,"symbolLocation":87945537059291137,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8631662160,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":328},{"value":6170980352},{"value":0},{"value":6},{"value":22531},{"value":6170980576},{"value":4303454208},{"value":9986705580},{"value":8595767296,"symbolLocation":40,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_queue_serial_executor"},{"value":40},{"value":64},{"value":18446744073709551615},{"value":51}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9161423900},"cpsr":{"value":1073745920},"fp":{"value":6170977904},"sp":{"value":6170977872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198652380,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.bird.client-truth-workloop-__defaultPersonaID__","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":31772,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":9},{"imageOffset":487508,"symbol":"abort","symbolLocation":124,"imageIndex":12},{"imageOffset":484592,"symbol":"__assert_rtn","symbolLocation":284,"imageIndex":12},{"imageOffset":155784,"symbol":"-[BRCAccountSession(BRCDatabaseManager) dbBecameCorruptedWithDescription:error:]","symbolLocation":756,"imageIndex":7},{"imageOffset":1972448,"symbol":"__42-[BRCAccountSession _handleUnloadedZones:]_block_invoke_2","symbolLocation":344,"imageIndex":7},{"imageOffset":156736,"symbol":"<deduplicated_symbol>","symbolLocation":24,"imageIndex":3},{"imageOffset":403844,"symbol":"__NSIndexSetEnumerateBitfield","symbolLocation":380,"imageIndex":3},{"imageOffset":1972092,"symbol":"__42-[BRCAccountSession _handleUnloadedZones:]_block_invoke","symbolLocation":104,"imageIndex":7},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":229080,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":6},{"imageOffset":49760,"symbol":"_dispatch_workloop_invoke","symbolLocation":1980,"imageIndex":6},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":6},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":6},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4301045760,
    "size" : 16384,
    "uuid" : "af90b35a-0ae8-3a86-9bf2-7d4314ce7bd8",
    "path" : "\/System\/Library\/PrivateFrameworks\/iCloudDriveCore.framework\/bird",
    "name" : "bird"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8198606848,
    "size" : 237264,
    "uuid" : "7c679990-215a-33e6-89e8-15acbba81ba2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6841036800,
    "size" : 5754880,
    "uuid" : "e89d821c-a544-315c-8903-39ca54d7faf4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6820556800,
    "size" : 13058144,
    "uuid" : "a8dd2b13-903d-39e3-8d0c-5ebf50f75929",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7489728512,
    "size" : 632956,
    "uuid" : "f523e318-e33c-31dd-9dc7-7509a7c8963f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6974857216,
    "size" : 285504,
    "uuid" : "c19e1cae-fee0-3e31-844d-a31bf2c39bd7",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9983488000,
    "size" : 4588416,
    "uuid" : "f97dc4c9-4e7d-3785-8717-a34d3e1205e2",
    "path" : "\/System\/Library\/PrivateFrameworks\/iCloudDriveCore.framework\/iCloudDriveCore",
    "name" : "iCloudDriveCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9161699328,
    "size" : 294336,
    "uuid" : "fb5ba8e0-1e70-3e46-beb9-2d8617c4aa1f",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9161392128,
    "size" : 50196,
    "uuid" : "985a66d7-1dc0-3f52-a897-d7ae7cab5d36",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7322464256,
    "size" : 856832,
    "uuid" : "e10ad75d-c8e0-3c2c-8ae5-2c84b9cee638",
    "path" : "\/System\/Library\/PrivateFrameworks\/CloudDocs.framework\/CloudDocs",
    "name" : "CloudDocs"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8351211520,
    "size" : 85696,
    "uuid" : "802e45ce-4bd6-3509-8a52-a7a67b3f8cde",
    "path" : "\/usr\/lib\/libprequelite.dylib",
    "name" : "libprequelite.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6975143936,
    "size" : 521848,
    "uuid" : "378c5e05-0cae-3c37-89d5-0b0e7792e4b6",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6795395072,
  "size" : 4382130176,
  "uuid" : "3e5e734d-2ca6-3f63-83f5-0e84c720cba0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=631.7M resident=0K(0%) swapped_out_or_unallocated=631.7M(100%)\nWritable regions: Total=34.1M written=256K(1%) resident=256K(1%) swapped_out=0K(0%) unallocated=33.8M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.7M        8 \nMALLOC guard page                   32K        2 \nSQLite page cache                 1152K        9 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                         16K        1 \n__AUTH                            2104K      210 \n__AUTH_CONST                      36.5M      479 \n__CTF                               824        1 \n__DATA                            5360K      439 \n__DATA_CONST                      16.5M      484 \n__DATA_DIRTY                      2151K      423 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       177.7M        2 \n__LLVM_COV                          11K        1 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                           454.0M      491 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       44.4M        7 \npage table in kernel               256K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                            857.1M     2593 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.bird.client-truth-workloop-__defaultPersonaID__"
  }
},
  "logWritingSignature" : "4b28aa046c4f47b391421b9937ae6798f8f43c06",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}
