{"duration_ms":"2155639","share_with_app_devs":0,"roots_installed":0,"bug_type":"145","os_version":"iPhone OS 18.7.2 (22H123)","slice_uuid":"A61946E4-AEA8-3BD6-867E-14D1CA217375","is_first_party":0,"incident_id":"83B44ADF-5228-4FF6-8BF9-C8D9535CA930","timestamp":"2025-12-23 01:43:28.00 -0700","app_name":"cameracaptured","name":"cameracaptured"}
Date/Time:        2025-12-23 01:07:30.517 -0700
End time:         2025-12-23 01:43:26.157 -0700
OS Version:       iPhone OS 18.7.2 (Build 22H123)
Architecture:     arm64e
Report Version:   60
Incident Identifier: 83B44ADF-5228-4FF6-8BF9-C8D9535CA930

Data Source:      Microstackshots
Shared Cache:     3E5E734D-2CA6-3F63-83F5-0E84C720CBA0 slid base address 0x18ccf4000, slide 0xccf4000

Command:          cameracaptured
Path:             /usr/libexec/cameracaptured
Resource Coalition: 75
On Behalf Of:     5 samples Camera [846, 1038] (5 samples originated by Camera [846, 1038])
Architecture:     arm64
PID:              66

Event:            disk writes
Action taken:     none
Writes:           1078.38 MB of file backed memory dirtied over 2156 seconds (500.26 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1078.38 MB
Writes duration:  2156s
Duration:         2155.64s
Duration Sampled: 2152.03s (event starts 3.52s before samples)
Steps:            202 (10.49 MB/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384

Models:           UNKNOWN

OS Cryptex File Extents: 5976

Heaviest stack for the target process:
  98  ??? (libsystem_pthread.dylib + 2744) [0x219d58ab8]
  98  ??? (libsystem_pthread.dylib + 13124) [0x219d5b344]
  79  ??? (libdispatch.dylib + 80752) [0x19782db70]
  79  ??? (libdispatch.dylib + 81328) [0x19782ddb0]
  51  ??? (libdispatch.dylib + 23692) [0x19781fc8c]
  51  ??? (libdispatch.dylib + 25952) [0x197820560]
  51  ??? (libdispatch.dylib + 112004) [0x197835584]
  51  ??? (CMPhoto + 807712) [0x1b8cc5320]
  51  ??? (CMPhoto + 449300) [0x1b8c6db14]
  51  ??? (CMPhoto + 597332) [0x1b8c91d54]
  51  ??? (CMPhoto + 454496) [0x1b8c6ef60]
  51  ??? (CMPhoto + 821848) [0x1b8cc8a58]
  51  ??? (CMPhoto + 829684) [0x1b8cca8f4]
  51  ??? (MediaToolbox + 7499576) [0x1a13c8f38]
  51  ??? (MediaToolbox + 7500512) [0x1a13c92e0]
  50  ??? (MediaToolbox + 522940) [0x1a0d21abc]
  50  ??? (CoreMedia + 998660) [0x19cbc7d04]
  50  ??? (CoreMedia + 998040) [0x19cbc7a98]
  50  ??? (CoreMedia + 41292) [0x19cade14c]
  50  ??? (CoreMedia + 324840) [0x19cb234e8]
  50  ??? (libsystem_kernel.dylib + 27552) [0x1e072fba0]


Powerstats for:   cameracaptured [66]
UUID:             A61946E4-AEA8-3BD6-867E-14D1CA217375
Path:             /usr/libexec/cameracaptured
Resource Coalition: 98 samples 75
On Behalf Of:     5 samples Camera [846, 1038] (5 samples originated by Camera [846, 1038])
Architecture:     arm64
Footprint:        821.45 MB -> 884.62 MB (+63.17 MB) (max 935.98 MB )
Pageins:          8588 pages
Start time:       2025-12-23 01:24:10.145 -0700
End time:         2025-12-23 01:43:26.073 -0700
Num samples:      98 (49%)
Num threads:      53
Primary state:    91 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, p-core
User Activity:    0 samples Idle, 98 samples Active
Power Source:     98 samples on Battery, 0 samples on AC
  98  ??? (libsystem_pthread.dylib + 2744) [0x219d58ab8]
    98  ??? (libsystem_pthread.dylib + 13124) [0x219d5b344]
      79  ??? (libdispatch.dylib + 80752) [0x19782db70]
        79  ??? (libdispatch.dylib + 81328) [0x19782ddb0]
          51  ??? (libdispatch.dylib + 23692) [0x19781fc8c]
            51  ??? (libdispatch.dylib + 25952) [0x197820560]
              51  ??? (libdispatch.dylib + 112004) [0x197835584]
                51  ??? (CMPhoto + 807712) [0x1b8cc5320]
                  51  ??? (CMPhoto + 449300) [0x1b8c6db14]
                    51  ??? (CMPhoto + 597332) [0x1b8c91d54]
                      51  ??? (CMPhoto + 454496) [0x1b8c6ef60]
                        51  ??? (CMPhoto + 821848) [0x1b8cc8a58]
                          51  ??? (CMPhoto + 829684) [0x1b8cca8f4]
                            51  ??? (MediaToolbox + 7499576) [0x1a13c8f38]
                              51  ??? (MediaToolbox + 7500512) [0x1a13c92e0]
                                50  ??? (MediaToolbox + 522940) [0x1a0d21abc]
                                  50  ??? (CoreMedia + 998660) [0x19cbc7d04]
                                    50  ??? (CoreMedia + 998040) [0x19cbc7a98]
                                      50  ??? (CoreMedia + 41292) [0x19cade14c]
                                        50  ??? (CoreMedia + 324840) [0x19cb234e8]
                                          50  ??? (libsystem_kernel.dylib + 27552) [0x1e072fba0]
                                            9   <e-core>
                                            2   <on behalf of Camera [846] (originated by Camera [846])>
                                            1   <on behalf of Camera [1038] (originated by Camera [1038])>
                                1   ??? (MediaToolbox + 522784) [0x1a0d21a20]
                                  1   ??? (MediaToolbox + 7521368) [0x1a13ce458]
                                    1   ??? (MediaToolbox + 7522028) [0x1a13ce6ec]
                                      1   ??? (CoreMedia + 998660) [0x19cbc7d04]
                                        1   ??? (CoreMedia + 998040) [0x19cbc7a98]
                                          1   ??? (CoreMedia + 41292) [0x19cade14c]
                                            1   ??? (CoreMedia + 324840) [0x19cb234e8]
                                              1   ??? (libsystem_kernel.dylib + 27552) [0x1e072fba0]
          26  ??? (libdispatch.dylib + 23508) [0x19781fbd4]
            26  ??? (libdispatch.dylib + 25952) [0x197820560]
              26  ??? (libdispatch.dylib + 112004) [0x197835584]
                26  ??? (CMPhoto + 807712) [0x1b8cc5320]
                  26  ??? (CMPhoto + 449300) [0x1b8c6db14]
                    26  ??? (CMPhoto + 597332) [0x1b8c91d54]
                      26  ??? (CMPhoto + 454496) [0x1b8c6ef60]
                        26  ??? (CMPhoto + 821848) [0x1b8cc8a58]
                          26  ??? (CMPhoto + 829684) [0x1b8cca8f4]
                            26  ??? (MediaToolbox + 7499576) [0x1a13c8f38]
                              26  ??? (MediaToolbox + 7500512) [0x1a13c92e0]
                                26  ??? (MediaToolbox + 522940) [0x1a0d21abc]
                                  26  ??? (CoreMedia + 998660) [0x19cbc7d04]
                                    26  ??? (CoreMedia + 998040) [0x19cbc7a98]
                                      26  ??? (CoreMedia + 41292) [0x19cade14c]
                                        26  ??? (CoreMedia + 324840) [0x19cb234e8]
                                          26  ??? (libsystem_kernel.dylib + 27552) [0x1e072fba0]
                                            5   <e-core>
                                            2   <on behalf of Camera [1038] (originated by Camera [1038])>
          2   ??? (libdispatch.dylib + 44512) [0x197824de0]
            2   ??? (libdispatch.dylib + 41680) [0x1978242d0]
              2   ??? (libdispatch.dylib + 112004) [0x197835584]
                2   ??? (libdispatch.dylib + 6828) [0x19781baac]
                  2   ??? (CMCapture + 4192156) [0x1b32a779c]
                    1   ??? (CMCapture + 2852900) [0x1b3160824]
                      1   ??? (CMCapture + 3226664) [0x1b31bbc28]
                        1   ??? (CMCapture + 4594560) [0x1b3309b80]
                          1   ??? (Foundation + 895040) [0x18e5cd840]
                            1   ??? (Foundation + 896424) [0x18e5cdda8]
                              1   ??? (Foundation + 915120) [0x18e5d26b0]
                                1   ??? (libsystem_kernel.dylib + 20680) [0x1e072e0c8]
                    1   ??? (CMCapture + 2852772) [0x1b31607a4]
                      1   ??? (CMCapture + 4594560) [0x1b3309b80]
                        1   ??? (Foundation + 895040) [0x18e5cd840]
                          1   ??? (Foundation + 896424) [0x18e5cdda8]
                            1   ??? (Foundation + 915120) [0x18e5d26b0]
                              1   ??? (libsystem_kernel.dylib + 20680) [0x1e072e0c8]
      19  ??? (CoreMedia + 357696) [0x19cb2b540]
        5   ??? (MediaToolbox + 368488) [0x1a0cfbf68]
          5   ??? (MediaToolbox + 523744) [0x1a0d21de0]
            5   ??? (MediaToolbox + 9900816) [0x1a1613310]
              5   ??? (MediaToolbox + 9901116) [0x1a161343c]
                5   ??? (MediaToolbox + 9901816) [0x1a16136f8]
                  5   ??? (CoreMedia + 1001244) [0x19cbc871c]
                    5   ??? (libsystem_kernel.dylib + 85800) [0x1e073df28]
                      2   <e-core>
                      2   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                      1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
        5   ??? (MediaToolbox + 368328) [0x1a0cfbec8]
          5   ??? (MediaToolbox + 371460) [0x1a0cfcb04]
            5   ??? (MediaToolbox + 8711252) [0x1a14f0c54]
              5   ??? (MediaToolbox + 373584) [0x1a0cfd350]
                4   ??? (MediaToolbox + 523964) [0x1a0d21ebc]
                  4   ??? (MediaToolbox + 4047240) [0x1a107e188]
                    4   ??? (MediaToolbox + 9899848) [0x1a1612f48]
                      4   ??? (MediaToolbox + 9901116) [0x1a161343c]
                        4   ??? (MediaToolbox + 9901816) [0x1a16136f8]
                          4   ??? (CoreMedia + 1001244) [0x19cbc871c]
                            4   ??? (libsystem_kernel.dylib + 85800) [0x1e073df28]
                              4   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1   ??? (MediaToolbox + 523912) [0x1a0d21e88]
                  1   ??? (MediaToolbox + 7521368) [0x1a13ce458]
                    1   ??? (MediaToolbox + 7522028) [0x1a13ce6ec]
                      1   ??? (CoreMedia + 998660) [0x19cbc7d04]
                        1   ??? (CoreMedia + 998040) [0x19cbc7a98]
                          1   ??? (CoreMedia + 41292) [0x19cade14c]
                            1   ??? (CoreMedia + 324840) [0x19cb234e8]
                              1   ??? (libsystem_kernel.dylib + 27552) [0x1e072fba0]
                                1   <e-core>
        5   ??? (MediaToolbox + 367900) [0x1a0cfbd1c]
          5   ??? (MediaToolbox + 2429648) [0x1a0ef32d0]
            5   ??? (MediaToolbox + 371460) [0x1a0cfcb04]
              5   ??? (MediaToolbox + 8711252) [0x1a14f0c54]
                5   ??? (MediaToolbox + 373584) [0x1a0cfd350]
                  5   ??? (MediaToolbox + 523964) [0x1a0d21ebc]
                    5   ??? (MediaToolbox + 4047240) [0x1a107e188]
                      5   ??? (MediaToolbox + 9899848) [0x1a1612f48]
                        5   ??? (MediaToolbox + 9901116) [0x1a161343c]
                          5   ??? (MediaToolbox + 9901816) [0x1a16136f8]
                            5   ??? (CoreMedia + 1001244) [0x19cbc871c]
                              5   ??? (libsystem_kernel.dylib + 85800) [0x1e073df28]
                                5   <e-core>
        4   ??? (MediaToolbox + 367536) [0x1a0cfbbb0]
          4   ??? (MediaToolbox + 2429648) [0x1a0ef32d0]
            4   ??? (MediaToolbox + 371460) [0x1a0cfcb04]
              4   ??? (MediaToolbox + 8711252) [0x1a14f0c54]
                4   ??? (MediaToolbox + 373584) [0x1a0cfd350]
                  4   ??? (MediaToolbox + 523964) [0x1a0d21ebc]
                    4   ??? (MediaToolbox + 4047240) [0x1a107e188]
                      4   ??? (MediaToolbox + 9899848) [0x1a1612f48]
                        4   ??? (MediaToolbox + 9901116) [0x1a161343c]
                          4   ??? (MediaToolbox + 9901816) [0x1a16136f8]
                            4   ??? (CoreMedia + 1001244) [0x19cbc871c]
                              4   ??? (libsystem_kernel.dylib + 85800) [0x1e073df28]
                                4   <e-core>

  Binary Images:
           0x10215c000 -                ???  cameracaptured          <A61946E4-AEA8-3BD6-867E-14D1CA217375>  /usr/libexec/cameracaptured
           0x18e4f3000 -        0x18f16705f  Foundation              <A8DD2B13-903D-39E3-8D0C-5EBF50F75929>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19781a000 -        0x19785fb3f  libdispatch.dylib       <C19E1CAE-FEE0-3E31-844D-A31BF2C39BD7>  /usr/lib/system/libdispatch.dylib
           0x19cad4000 -        0x19cc5c07f  CoreMedia               <BE68BF48-8F28-3D63-A980-CF1BF8674060>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x1a0ca2000 -        0x1a17fb39f  MediaToolbox            <D542903D-DFBC-3934-AFEE-C6BB8DED37D4>  /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
           0x1b2ea8000 -        0x1b36cbb9f  CMCapture               <5757D34A-7E82-3F52-B107-97D12D5AB1A8>  /System/Library/PrivateFrameworks/CMCapture.framework/CMCapture
           0x1b8c00000 -        0x1b8d155ff  CMPhoto                 <EBB23E17-EDF8-316B-AB55-904FF54503E2>  /System/Library/PrivateFrameworks/CMPhoto.framework/CMPhoto
           0x1e0729000 -        0x1e0762ecf  libsystem_kernel.dylib  <7C679990-215A-33E6-89E8-15ACBBA81BA2>  /usr/lib/system/libsystem_kernel.dylib
           0x219d58000 -        0x219d64413  libsystem_pthread.dylib <985A66D7-1DC0-3F52-A897-D7AE7CAB5D36>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   assetsd
UUID:             E0023C2C-C592-3C48-A4E5-5F9C9B7CE959
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition: 28 samples 459
On Behalf Of:     9 samples Camera [846, 1038] (6 samples originated by cameracaptured [66], 3 samples originated by Camera [846]), 4 samples UNKNOWN [33, 752] (2 samples originated by Camera [846], 2 samples originated by UNKNOWN [902]), 3 samples UserEventAgent [31] (3 samples originated by UserEventAgent [31])
Architecture:     arm64
Start time:       2025-12-23 01:22:10.820 -0700
End time:         2025-12-23 01:43:18.820 -0700
Num samples:      28 (14%)
Primary state:    17 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified, e-core
User Activity:    3 samples Idle, 25 samples Active
Power Source:     26 samples on Battery, 2 samples on AC
  28  ??? (libsystem_pthread.dylib + 2732) [0x219d58aac]
    27  ??? (libsystem_pthread.dylib + 2572) [0x219d58a0c]
      27  ??? (libdispatch.dylib + 84576) [0x19782ea60]
        27  ??? (libdispatch.dylib + 86492) [0x19782f1dc]
          21  ??? (libdispatch.dylib + 44512) [0x197824de0]
            20  ??? (libdispatch.dylib + 41680) [0x1978242d0]
              20  ??? (libdispatch.dylib + 112004) [0x197835584]
                20  ??? (libdispatch.dylib + 6828) [0x19781baac]
                  16  ??? (PhotoLibraryServices + 5657600) [0x1a9086400]
                    13  ??? (PhotoLibraryServices + 5659000) [0x1a9086978]
                      13  ??? (PhotoLibraryServices + 2774332) [0x1a8dc653c]
                        13  ??? (PhotoLibraryServices + 34116) [0x1a8b29544]
                          13  ??? (CoreData + 230072) [0x197a952b8]
                            13  ??? (libdispatch.dylib + 71464) [0x19782b728]
                              13  ??? (libdispatch.dylib + 112004) [0x197835584]
                                13  ??? (CoreData + 18904) [0x197a619d8]
                                  13  ??? (PhotoLibraryServices + 19644) [0x1a8b25cbc]
                                    13  ??? (PhotoLibraryServices + 21252) [0x1a8b26304]
                                      13  ??? (PhotoLibraryServices + 21960) [0x1a8b265c8]
                                        7   ??? (PhotoLibraryServices + 2902192) [0x1a8de58b0]
                                          7   ??? (Foundation + 895040) [0x18e5cd840]
                                            7   ??? (Foundation + 897316) [0x18e5ce124]
                                              7   ??? (libsystem_kernel.dylib + 20680) [0x1e072e0c8]
                                        5   ??? (Photos + 590820) [0x1a881e3e4]
                                          5   ??? (PhotoLibraryServices + 1779548) [0x1a8cd375c]
                                            4   ??? (CoreData + 231896) [0x197a959d8]
                                              4   ??? (CoreData + 27636) [0x197a63bf4]
                                                4   ??? (CoreData + 33860) [0x197a65444]
                                                  4   ??? (CoreData + 1808900) [0x197c16a04]
                                                    4   ??? (CoreData + 40336) [0x197a66d90]
                                                      4   ??? (CoreData + 62180) [0x197a6c2e4]
                                                        4   ??? (CoreData + 62972) [0x197a6c5fc]
                                                          4   ??? (CoreData + 51100) [0x197a6979c]
                                                            4   ??? (CoreData + 50424) [0x197a694f8]
                                                              4   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                4   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                  4   ??? (CoreData + 50704) [0x197a69610]
                                                                    4   ??? (CoreData + 49060) [0x197a68fa4]
                                                                      4   ??? (CoreData + 51464) [0x197a69908]
                                                                        4   ??? (CoreData + 137816) [0x197a7ea58]
                                                                          2   ??? (CoreData + 164044) [0x197a850cc]
                                                                            2   ??? (CoreData + 293208) [0x197aa4958]
                                                                              2   ??? (CoreData + 192228) [0x197a8bee4]
                                                                                2   ??? (libsqlite3.dylib + 176792) [0x1bdd8e298]
                                                                                  2   ??? (libsqlite3.dylib + 221360) [0x1bdd990b0]
                                                                                    2   ??? (libsqlite3.dylib + 86100) [0x1bdd78054]
                                                                                      2   ??? (libsqlite3.dylib + 245460) [0x1bdd9eed4]
                                                                                        2   ??? (libsqlite3.dylib + 246524) [0x1bdd9f2fc]
                                                                                          2   ??? (libsqlite3.dylib + 308620) [0x1bddae58c]
                                                                                            2   ??? (libsqlite3.dylib + 632308) [0x1bddfd5f4]
                                                                                              2   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                                                                                2   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                                                                  1   <on behalf of Camera [846] (originated by cameracaptured [66]), p-core>
                                                                                                  1   <on behalf of Camera [1038] (originated by cameracaptured [66]), p-core>
                                                                          2   ??? (CoreData + 160008) [0x197a84108]
                                                                            2   ??? (CoreData + 680520) [0x197b03248]
                                                                              2   ??? (CoreData + 191420) [0x197a8bbbc]
                                                                                2   ??? (CoreData + 192228) [0x197a8bee4]
                                                                                  2   ??? (libsqlite3.dylib + 176792) [0x1bdd8e298]
                                                                                    2   ??? (libsqlite3.dylib + 195284) [0x1bdd92ad4]
                                                                                      2   ??? (libsqlite3.dylib + 305344) [0x1bddad8c0]
                                                                                        2   ??? (libsqlite3.dylib + 292380) [0x1bddaa61c]
                                                                                          2   ??? (libsqlite3.dylib + 631244) [0x1bddfd1cc]
                                                                                            2   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                                                                              2   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                                                                1   <on behalf of Camera [846] (originated by cameracaptured [66]), p-core>
                                                                                                1   <on behalf of Camera [1038] (originated by cameracaptured [66]), p-core>
                                            1   ??? (CoreData + 231316) [0x197a95794]
                                              1   ??? (CoreData + 246352) [0x197a99250]
                                                1   ??? (CoreData + 252616) [0x197a9aac8]
                                                  1   ??? (PhotoLibraryServices + 5523948) [0x1a90659ec]
                                                    1   ??? (PhotoLibraryServices + 1646904) [0x1a8cb3138]
                                                      1   ??? (PhotosIntelligenceCore + 95592) [0x264fa4568]
                                                        1   ??? (PhotosFormats + 490372) [0x1b1763b84]
                                                          1   ??? (PhotosFormats + 482132) [0x1b1761b54]
                                                            1   ??? (PhotosFormats + 758336) [0x1b17a5240]
                                                              1   ??? (PhotosFormats + 757440) [0x1b17a4ec0]
                                                                1   ??? (PhotosFormats + 756120) [0x1b17a4998]
                                                                  1   ??? (PhotosFormats + 548148) [0x1b1771d34]
                                                                    1   ??? (PhotosFormats + 552020) [0x1b1772c54]
                                                                      1   ??? (PhotosFormats + 534208) [0x1b176e6c0]
                                                                        1   ??? (PhotosFormats + 176204) [0x1b171704c]
                                                                          1   ??? (PhotosFormats + 178968) [0x1b1717b18]
                                                                            1   <on behalf of Camera [846] (originated by cameracaptured [66]), p-core>
                                        1   ??? (Photos + 589340) [0x1a881de1c]
                                          1   ??? (CoreFoundation + 121088) [0x18f898900]
                                            1   ??? (CoreFoundation + 122988) [0x18f89906c]
                                              1   ??? (Photos + 592388) [0x1a881ea04]
                                                1   ??? (Photos + 1024076) [0x1a888804c]
                                                  1   ??? (Photos + 1050484) [0x1a888e774]
                                                    1   ??? (PhotoLibraryServicesCore + 83692) [0x1a94816ec]
                                                      1   ??? (Photos + 1050832) [0x1a888e8d0]
                                                        1   ??? (Photos + 1039568) [0x1a888bcd0]
                                                          1   ??? (Photos + 1083832) [0x1a88969b8]
                                                            1   ??? (PhotoLibraryServices + 809532) [0x1a8be6a3c]
                                                              1   ??? (PhotoLibraryServicesCore + 766040) [0x1a9528058]
                                                                1   ??? (PhotoLibraryServicesCore + 765520) [0x1a9527e50]
                                                                  1   ??? (PhotoLibraryServicesCore + 22048) [0x1a9472620]
                                                                    1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                      1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                        1   ??? (PhotoLibraryServicesCore + 30308) [0x1a9474664]
                                                                          1   ??? (PhotoLibraryServicesCore + 765888) [0x1a9527fc0]
                                                                            1   ??? (PhotoLibraryServicesCore + 762920) [0x1a9527428]
                                                                              1   ??? (Foundation + 895040) [0x18e5cd840]
                                                                                1   ??? (Foundation + 896424) [0x18e5cdda8]
                                                                                  1   ??? (Foundation + 913144) [0x18e5d1ef8]
                                                                                    1   ??? (Foundation + 617324) [0x18e589b6c]
                                                                                      1   ??? (Foundation + 943684) [0x18e5d9644]
                                                                                        1   ??? (Foundation + 922960) [0x18e5d4550]
                                                                                          1   ??? (Foundation + 929708) [0x18e5d5fac]
                                                                                            1   ??? (libsystem_kernel.dylib + 25216) [0x1e072f280]
                                                                                              1   <on behalf of Camera [1038] (originated by cameracaptured [66])>
                    1   ??? (PhotoLibraryServices + 5659160) [0x1a9086a18]
                      1   ??? (PhotoLibraryServices + 2774332) [0x1a8dc653c]
                        1   ??? (PhotoLibraryServices + 34116) [0x1a8b29544]
                          1   ??? (CoreData + 230072) [0x197a952b8]
                            1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                              1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                1   ??? (CoreData + 18904) [0x197a619d8]
                                  1   ??? (PhotoLibraryServices + 19644) [0x1a8b25cbc]
                                    1   ??? (PhotoLibraryServices + 21252) [0x1a8b26304]
                                      1   ??? (PhotoLibraryServices + 21960) [0x1a8b265c8]
                                        1   ??? (Photos + 590820) [0x1a881e3e4]
                                          1   ??? (PhotoLibraryServices + 1779548) [0x1a8cd375c]
                                            1   ??? (CoreData + 231896) [0x197a959d8]
                                              1   ??? (CoreData + 27636) [0x197a63bf4]
                                                1   ??? (CoreData + 33860) [0x197a65444]
                                                  1   ??? (CoreData + 1808900) [0x197c16a04]
                                                    1   ??? (CoreData + 40336) [0x197a66d90]
                                                      1   ??? (CoreData + 62180) [0x197a6c2e4]
                                                        1   ??? (CoreData + 62972) [0x197a6c5fc]
                                                          1   ??? (CoreData + 51100) [0x197a6979c]
                                                            1   ??? (CoreData + 50424) [0x197a694f8]
                                                              1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                  1   ??? (CoreData + 50704) [0x197a69610]
                                                                    1   ??? (CoreData + 49060) [0x197a68fa4]
                                                                      1   ??? (CoreData + 51464) [0x197a69908]
                                                                        1   ??? (CoreData + 137816) [0x197a7ea58]
                                                                          1   ??? (CoreData + 164044) [0x197a850cc]
                                                                            1   ??? (CoreData + 293208) [0x197aa4958]
                                                                              1   ??? (CoreData + 192228) [0x197a8bee4]
                                                                                1   ??? (libsqlite3.dylib + 176792) [0x1bdd8e298]
                                                                                  1   ??? (libsqlite3.dylib + 221360) [0x1bdd990b0]
                                                                                    1   ??? (libsqlite3.dylib + 86100) [0x1bdd78054]
                                                                                      1   ??? (libsqlite3.dylib + 245460) [0x1bdd9eed4]
                                                                                        1   ??? (libsqlite3.dylib + 246524) [0x1bdd9f2fc]
                                                                                          1   ??? (libsqlite3.dylib + 308620) [0x1bddae58c]
                                                                                            1   ??? (libsqlite3.dylib + 632308) [0x1bddfd5f4]
                                                                                              1   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                                                                                1   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                                                                  1   <on behalf of Camera [846] (originated by Camera [846]), Effective Thread QoS Background, Requested Thread QoS Background>
                    1   ??? (PhotoLibraryServices + 5659096) [0x1a90869d8]
                      1   ??? (PhotoLibraryServices + 2774332) [0x1a8dc653c]
                        1   ??? (PhotoLibraryServices + 34116) [0x1a8b29544]
                          1   ??? (CoreData + 230072) [0x197a952b8]
                            1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                              1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                1   ??? (CoreData + 18904) [0x197a619d8]
                                  1   ??? (PhotoLibraryServices + 19644) [0x1a8b25cbc]
                                    1   ??? (PhotoLibraryServices + 21252) [0x1a8b26304]
                                      1   ??? (PhotoLibraryServices + 21960) [0x1a8b265c8]
                                        1   ??? (PhotoLibraryServices + 2902192) [0x1a8de58b0]
                                          1   ??? (Foundation + 895040) [0x18e5cd840]
                                            1   ??? (Foundation + 897316) [0x18e5ce124]
                                              1   ??? (libsystem_kernel.dylib + 20680) [0x1e072e0c8]
                                                1   <Effective Thread QoS Default, Requested Thread QoS Default>
                    1   ??? (PhotoLibraryServices + 5659064) [0x1a90869b8]
                      1   ??? (PhotoLibraryServices + 2774332) [0x1a8dc653c]
                        1   ??? (PhotoLibraryServices + 34116) [0x1a8b29544]
                          1   ??? (CoreData + 230072) [0x197a952b8]
                            1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                              1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                1   ??? (CoreData + 18904) [0x197a619d8]
                                  1   ??? (PhotoLibraryServices + 19644) [0x1a8b25cbc]
                                    1   ??? (PhotoLibraryServices + 21252) [0x1a8b26304]
                                      1   ??? (PhotoLibraryServices + 21960) [0x1a8b265c8]
                                        1   ??? (Photos + 786724) [0x1a884e124]
                                          1   ??? (PhotoLibraryServices + 4495172) [0x1a8f6a744]
                                            1   ??? (PhotoLibraryServices + 2764732) [0x1a8dc3fbc]
                                              1   ??? (PhotoLibraryServices + 32928) [0x1a8b290a0]
                                                1   ??? (PhotoLibraryServices + 2774332) [0x1a8dc653c]
                                                  1   ??? (PhotoLibraryServices + 34116) [0x1a8b29544]
                                                    1   ??? (CoreData + 230020) [0x197a95284]
                                                      1   ??? (CoreData + 18904) [0x197a619d8]
                                                        1   ??? (PhotoLibraryServices + 19644) [0x1a8b25cbc]
                                                          1   ??? (PhotoLibraryServices + 21252) [0x1a8b26304]
                                                            1   ??? (PhotoLibraryServices + 22076) [0x1a8b2663c]
                                                              1   ??? (PhotoLibraryServices + 1779548) [0x1a8cd375c]
                                                                1   ??? (CoreData + 231896) [0x197a959d8]
                                                                  1   ??? (CoreData + 27636) [0x197a63bf4]
                                                                    1   ??? (CoreData + 33860) [0x197a65444]
                                                                      1   ??? (CoreData + 1808900) [0x197c16a04]
                                                                        1   ??? (CoreData + 40336) [0x197a66d90]
                                                                          1   ??? (CoreData + 62180) [0x197a6c2e4]
                                                                            1   ??? (CoreData + 62972) [0x197a6c5fc]
                                                                              1   ??? (CoreData + 51100) [0x197a6979c]
                                                                                1   ??? (CoreData + 50424) [0x197a694f8]
                                                                                  1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                                    1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                                      1   ??? (CoreData + 50704) [0x197a69610]
                                                                                        1   ??? (CoreData + 49060) [0x197a68fa4]
                                                                                          1   ??? (CoreData + 51464) [0x197a69908]
                                                                                            1   ??? (CoreData + 137816) [0x197a7ea58]
                                                                                              1   ??? (CoreData + 164044) [0x197a850cc]
                                                                                                1   ??? (CoreData + 293208) [0x197aa4958]
                                                                                                  1   ??? (CoreData + 192228) [0x197a8bee4]
                                                                                                    1   ??? (libsqlite3.dylib + 177544) [0x1bdd8e588]
                                                                                                      1   ??? (libsqlite3.dylib + 310388) [0x1bddaec74]
                                                                                                        1   ??? (libsqlite3.dylib + 521032) [0x1bdde2348]
                                                                                                          1   ??? (libsqlite3.dylib + 1067048) [0x1bde67828]
                                                                                                            1   ??? (libsqlite3.dylib + 382056) [0x1bddc0468]
                                                                                                              1   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                                                                                                1   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                                                                                  1   <on behalf of Camera [846] (originated by Camera [846]), p-core>
                  2   ??? (PhotoLibraryServices + 5654840) [0x1a9085938]
                    2   ??? (libdispatch.dylib + 71464) [0x19782b728]
                      2   ??? (libdispatch.dylib + 112004) [0x197835584]
                        2   ??? (PhotoLibraryServices + 5659160) [0x1a9086a18]
                          2   ??? (PhotoLibraryServices + 4001312) [0x1a8ef1e20]
                            1   ??? (PhotoLibraryServices + 3992340) [0x1a8eefb14]
                              1   ??? (PhotoLibraryServices + 3212612) [0x1a8e31544]
                                1   ??? (PhotoLibraryServices + 3213448) [0x1a8e31888]
                                  1   ??? (PhotoLibraryServices + 2764732) [0x1a8dc3fbc]
                                    1   ??? (PhotoLibraryServices + 33160) [0x1a8b29188]
                                      1   ??? (PhotoLibraryServices + 5654272) [0x1a9085700]
                                        1   ??? (PhotoLibraryServices + 5657800) [0x1a90864c8]
                                          1   ??? (PhotoLibraryServices + 5658352) [0x1a90866f0]
                                            1   ??? (PhotoLibraryServices + 5659160) [0x1a9086a18]
                                              1   ??? (PhotoLibraryServices + 2774332) [0x1a8dc653c]
                                                1   ??? (PhotoLibraryServices + 34116) [0x1a8b29544]
                                                  1   ??? (CoreData + 230072) [0x197a952b8]
                                                    1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                      1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                        1   ??? (CoreData + 18904) [0x197a619d8]
                                                          1   ??? (PhotoLibraryServices + 19644) [0x1a8b25cbc]
                                                            1   ??? (PhotoLibraryServices + 21252) [0x1a8b26304]
                                                              1   ??? (PhotoLibraryServices + 22076) [0x1a8b2663c]
                                                                1   ??? (PhotoLibraryServices + 1779548) [0x1a8cd375c]
                                                                  1   ??? (CoreData + 231896) [0x197a959d8]
                                                                    1   ??? (CoreData + 27636) [0x197a63bf4]
                                                                      1   ??? (CoreData + 33860) [0x197a65444]
                                                                        1   ??? (CoreData + 1808900) [0x197c16a04]
                                                                          1   ??? (CoreData + 40336) [0x197a66d90]
                                                                            1   ??? (CoreData + 62180) [0x197a6c2e4]
                                                                              1   ??? (CoreData + 62972) [0x197a6c5fc]
                                                                                1   ??? (CoreData + 51100) [0x197a6979c]
                                                                                  1   ??? (CoreData + 50424) [0x197a694f8]
                                                                                    1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                                      1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                                        1   ??? (CoreData + 50704) [0x197a69610]
                                                                                          1   ??? (CoreData + 49060) [0x197a68fa4]
                                                                                            1   ??? (CoreData + 51464) [0x197a69908]
                                                                                              1   ??? (CoreData + 137816) [0x197a7ea58]
                                                                                                1   ??? (CoreData + 164044) [0x197a850cc]
                                                                                                  1   ??? (CoreData + 293208) [0x197aa4958]
                                                                                                    1   ??? (CoreData + 192228) [0x197a8bee4]
                                                                                                      1   ??? (libsqlite3.dylib + 176792) [0x1bdd8e298]
                                                                                                        1   ??? (libsqlite3.dylib + 221360) [0x1bdd990b0]
                                                                                                          1   ??? (libsqlite3.dylib + 86100) [0x1bdd78054]
                                                                                                            1   ??? (libsqlite3.dylib + 245460) [0x1bdd9eed4]
                                                                                                              1   ??? (libsqlite3.dylib + 246524) [0x1bdd9f2fc]
                                                                                                                1   ??? (libsqlite3.dylib + 308620) [0x1bddae58c]
                                                                                                                  1   ??? (libsqlite3.dylib + 632308) [0x1bddfd5f4]
                                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                                                                                        1   <on behalf of UserEventAgent [31] (originated by UserEventAgent [31]), Effective Thread QoS Background, Requested Thread QoS Background>
                            1   ??? (PhotoLibraryServices + 3992084) [0x1a8eefa14]
                              1   ??? (PhotoLibraryServices + 714812) [0x1a8bcf83c]
                                1   ??? (PhotoLibraryServices + 707244) [0x1a8bcdaac]
                                  1   ??? (PhotoLibraryServices + 119604) [0x1a8b3e334]
                                    1   ??? (PhotoLibraryServices + 707412) [0x1a8bcdb54]
                                      1   ??? (PhotoLibraryServices + 119876) [0x1a8b3e444]
                                        1   ??? (PhotoLibraryServices + 33656) [0x1a8b29378]
                                          1   ??? (PhotoLibraryServices + 33828) [0x1a8b29424]
                                            1   ??? (CoreData + 18588) [0x197a6189c]
                                              1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                  1   ??? (CoreData + 18904) [0x197a619d8]
                                                    1   ??? (PhotoLibraryServices + 26948) [0x1a8b27944]
                                                      1   ??? (PhotoLibraryServices + 707552) [0x1a8bcdbe0]
                                                        1   ??? (PhotoLibraryServices + 1779548) [0x1a8cd375c]
                                                          1   ??? (CoreData + 234412) [0x197a963ac]
                                                            1   ??? (CoreData + 302400) [0x197aa6d40]
                                                              1   ??? (CoreData + 315992) [0x197aaa258]
                                                                1   ??? (Foundation + 75692) [0x18e5057ac]
                                                                  1   ??? (CoreFoundation + 88444) [0x18f89097c]
                                                                    1   ??? (CoreFoundation + 97828) [0x18f892e24]
                                                                      1   ??? (CoreFoundation + 98016) [0x18f892ee0]
                                                                        1   ??? (CoreFoundation + 85680) [0x18f88feb0]
                                                                          1   ??? (PhotoLibraryServices + 1977056) [0x1a8d03ae0]
                                                                            1   ??? (PhotoLibraryServices + 5725508) [0x1a9096d44]
                                                                              1   ??? (PhotoLibraryServices + 6057536) [0x1a90e7e40]
                                                                                1   ??? (PhotoLibraryServicesCore + 22048) [0x1a9472620]
                                                                                  1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                                    1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                                      1   ??? (PhotoLibraryServicesCore + 30308) [0x1a9474664]
                                                                                        1   ??? (PhotoLibraryServices + 6058216) [0x1a90e80e8]
                                                                                          1   ??? (PhotoLibraryServices + 6061976) [0x1a90e8f98]
                                                                                            1   ??? (PhotoLibraryServicesCore + 22048) [0x1a9472620]
                                                                                              1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                                                1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                                                  1   ??? (PhotoLibraryServicesCore + 30308) [0x1a9474664]
                                                                                                    1   ??? (PhotoLibraryServices + 6062280) [0x1a90e90c8]
                                                                                                      1   ??? (PhotoLibraryServices + 6049008) [0x1a90e5cf0]
                                                                                                        1   ??? (PhotoLibraryServicesCore + 22048) [0x1a9472620]
                                                                                                          1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                                                            1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                                                              1   ??? (libsystem_kernel.dylib + 33268) [0x1e07311f4]
                                                                                                                1   <on behalf of UserEventAgent [31] (originated by UserEventAgent [31]), Effective Thread QoS Background, Requested Thread QoS Background>
                  2   ??? (PhotoLibraryServicesCore + 40272) [0x1a9476d50]
                    1   ??? (PhotoLibraryServices + 5298668) [0x1a902e9ec]
                      1   ??? (PhotoLibraryServices + 5295104) [0x1a902dc00]
                        1   ??? (PhotoLibraryServices + 5296060) [0x1a902dfbc]
                          1   ??? (PhotoLibraryServices + 5283124) [0x1a902ad34]
                            1   ??? (PhotoLibraryServices + 718268) [0x1a8bd05bc]
                              1   ??? (PhotoLibraryServices + 707244) [0x1a8bcdaac]
                                1   ??? (PhotoLibraryServices + 119604) [0x1a8b3e334]
                                  1   ??? (PhotoLibraryServices + 707412) [0x1a8bcdb54]
                                    1   ??? (PhotoLibraryServices + 119876) [0x1a8b3e444]
                                      1   ??? (PhotoLibraryServices + 33656) [0x1a8b29378]
                                        1   ??? (PhotoLibraryServices + 33828) [0x1a8b29424]
                                          1   ??? (CoreData + 18588) [0x197a6189c]
                                            1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                              1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                1   ??? (CoreData + 18904) [0x197a619d8]
                                                  1   ??? (PhotoLibraryServices + 26948) [0x1a8b27944]
                                                    1   ??? (PhotoLibraryServices + 707552) [0x1a8bcdbe0]
                                                      1   ??? (PhotoLibraryServices + 1779432) [0x1a8cd36e8]
                                                        1   ??? (PhotoLibraryServices + 6060248) [0x1a90e88d8]
                                                          1   ??? (PhotoLibraryServices + 6048820) [0x1a90e5c34]
                                                            1   ??? (PhotoLibraryServices + 6049008) [0x1a90e5cf0]
                                                              1   ??? (PhotoLibraryServicesCore + 22048) [0x1a9472620]
                                                                1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                  1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                    1   ??? (PhotoLibraryServicesCore + 30308) [0x1a9474664]
                                                                      1   ??? (libsystem_kernel.dylib + 27552) [0x1e072fba0]
                                                                        1   <on behalf of UNKNOWN [752] (originated by Camera [846]), Effective Thread QoS Background, Requested Thread QoS Background>
                    1   ??? (PhotoLibraryServices + 1353732) [0x1a8c6b804]
                      1   ??? (PhotoLibraryServices + 1331804) [0x1a8c6625c]
                        1   ??? (PhotoLibraryServices + 19776) [0x1a8b25d40]
                          1   ??? (PhotoLibraryServices + 33160) [0x1a8b29188]
                            1   ??? (PhotoLibraryServices + 5654272) [0x1a9085700]
                              1   ??? (PhotoLibraryServices + 5657988) [0x1a9086584]
                                1   ??? (PhotoLibraryServices + 5659160) [0x1a9086a18]
                                  1   ??? (PhotoLibraryServices + 5658148) [0x1a9086624]
                                    1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                      1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                        1   ??? (PhotoLibraryServices + 2774332) [0x1a8dc653c]
                                          1   ??? (PhotoLibraryServices + 34116) [0x1a8b29544]
                                            1   ??? (CoreData + 230072) [0x197a952b8]
                                              1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                  1   ??? (CoreData + 18904) [0x197a619d8]
                                                    1   ??? (PhotoLibraryServices + 19644) [0x1a8b25cbc]
                                                      1   ??? (PhotoLibraryServices + 21252) [0x1a8b26304]
                                                        1   ??? (PhotoLibraryServices + 21960) [0x1a8b265c8]
                                                          1   ??? (PhotoLibraryServices + 1309292) [0x1a8c60a6c]
                                                            1   ??? (PhotoLibraryServices + 1303244) [0x1a8c5f2cc]
                                                              1   ??? (PhotoLibraryServices + 19776) [0x1a8b25d40]
                                                                1   ??? (PhotoLibraryServices + 32928) [0x1a8b290a0]
                                                                  1   ??? (PhotoLibraryServices + 2774332) [0x1a8dc653c]
                                                                    1   ??? (PhotoLibraryServices + 34116) [0x1a8b29544]
                                                                      1   ??? (CoreData + 230020) [0x197a95284]
                                                                        1   ??? (CoreData + 18904) [0x197a619d8]
                                                                          1   ??? (PhotoLibraryServices + 19644) [0x1a8b25cbc]
                                                                            1   ??? (PhotoLibraryServices + 21252) [0x1a8b26304]
                                                                              1   ??? (PhotoLibraryServices + 21960) [0x1a8b265c8]
                                                                                1   ??? (PhotoLibraryServices + 1303860) [0x1a8c5f534]
                                                                                  1   ??? (PhotoLibraryServices + 1326232) [0x1a8c64c98]
                                                                                    1   ??? (PhotoLibraryServices + 4940904) [0x1a8fd7468]
                                                                                      1   ??? (PhotoLibraryServices + 1325808) [0x1a8c64af0]
                                                                                        1   ??? (PhotoLibraryServices + 732668) [0x1a8bd3dfc]
                                                                                          1   ??? (PhotoLibraryServices + 707244) [0x1a8bcdaac]
                                                                                            1   ??? (PhotoLibraryServices + 119604) [0x1a8b3e334]
                                                                                              1   ??? (PhotoLibraryServices + 707412) [0x1a8bcdb54]
                                                                                                1   ??? (PhotoLibraryServices + 119876) [0x1a8b3e444]
                                                                                                  1   ??? (PhotoLibraryServices + 33656) [0x1a8b29378]
                                                                                                    1   ??? (PhotoLibraryServices + 33828) [0x1a8b29424]
                                                                                                      1   ??? (CoreData + 18532) [0x197a61864]
                                                                                                        1   ??? (CoreData + 18904) [0x197a619d8]
                                                                                                          1   ??? (PhotoLibraryServices + 26948) [0x1a8b27944]
                                                                                                            1   ??? (PhotoLibraryServices + 707552) [0x1a8bcdbe0]
                                                                                                              1   ??? (PhotoLibraryServices + 1779548) [0x1a8cd375c]
                                                                                                                1   ??? (CoreData + 231896) [0x197a959d8]
                                                                                                                  1   ??? (CoreData + 27636) [0x197a63bf4]
                                                                                                                    1   ??? (CoreData + 33860) [0x197a65444]
                                                                                                                      1   ??? (CoreData + 1808900) [0x197c16a04]
                                                                                                                        1   ??? (CoreData + 40336) [0x197a66d90]
                                                                                                                          1   ??? (CoreData + 62180) [0x197a6c2e4]
                                                                                                                            1   ??? (CoreData + 62972) [0x197a6c5fc]
                                                                                                                              1   ??? (CoreData + 51100) [0x197a6979c]
                                                                                                                                1   ??? (CoreData + 50424) [0x197a694f8]
                                                                                                                                  1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                                                                                    1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                                                                                      1   ??? (CoreData + 50704) [0x197a69610]
                                                                                                                                        1   ??? (CoreData + 49060) [0x197a68fa4]
                                                                                                                                          1   ??? (CoreData + 51464) [0x197a69908]
                                                                                                                                            1   ??? (CoreData + 137816) [0x197a7ea58]
                                                                                                                                              1   ??? (CoreData + 164044) [0x197a850cc]
                                                                                                                                                1   ??? (CoreData + 293208) [0x197aa4958]
                                                                                                                                                  1   ??? (CoreData + 192228) [0x197a8bee4]
                                                                                                                                                    1   ??? (libsqlite3.dylib + 177544) [0x1bdd8e588]
                                                                                                                                                      1   ??? (libsqlite3.dylib + 310388) [0x1bddaec74]
                                                                                                                                                        1   ??? (libsqlite3.dylib + 521032) [0x1bdde2348]
                                                                                                                                                          1   ??? (libsqlite3.dylib + 1067048) [0x1bde67828]
                                                                                                                                                            1   ??? (libsqlite3.dylib + 382056) [0x1bddc0468]
                                                                                                                                                              1   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                                                                                                                                                1   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                                                                                                                                  1   <Effective Thread QoS Background, Requested Thread QoS Background>
            1   ??? (libdispatch.dylib + 41272) [0x197824138]
              1   ??? (libdispatch.dylib + 98336) [0x197832020]
                1   ??? (libdispatch.dylib + 103240) [0x197833348]
                  1   ??? (libdispatch.dylib + 25952) [0x197820560]
                    1   ??? (libdispatch.dylib + 112004) [0x197835584]
                      1   ??? (PhotoFoundation + 36404) [0x1c9230e34]
                        1   ??? (PhotoFoundation + 34640) [0x1c9230750]
                          1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                            1   ??? (libdispatch.dylib + 112004) [0x197835584]
                              1   ??? (PhotoFoundation + 35040) [0x1c92308e0]
                                1   ??? (PhotoLibraryServices + 2923652) [0x1a8deac84]
                                  1   ??? (PhotoLibraryServices + 2925564) [0x1a8deb3fc]
                                    1   ??? (PhotoLibraryServices + 4504308) [0x1a8f6caf4]
                                      1   ??? (CoreFoundation + 377464) [0x18f8d7278]
                                        1   ??? (CoreFoundation + 493260) [0x18f8f36cc]
                                          1   ??? (PhotoLibraryServices + 4504716) [0x1a8f6cc8c]
                                            1   ??? (PhotoLibraryServices + 5179724) [0x1a901194c]
                                              1   ??? (PhotoLibraryServices + 6319400) [0x1a9127d28]
                                                1   ??? (PhotoLibraryServices + 5654272) [0x1a9085700]
                                                  1   ??? (PhotoLibraryServices + 5657988) [0x1a9086584]
                                                    1   ??? (PhotoLibraryServices + 5659160) [0x1a9086a18]
                                                      1   ??? (PhotoLibraryServices + 5658148) [0x1a9086624]
                                                        1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                          1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                            1   ??? (PhotoLibraryServices + 6319580) [0x1a9127ddc]
                                                              1   ??? (PhotoLibraryServices + 2957292) [0x1a8df2fec]
                                                                1   ??? (PhotoLibraryServices + 4013456) [0x1a8ef4d90]
                                                                  1   ??? (PhotoLibraryServices + 4290372) [0x1a8f38744]
                                                                    1   ??? (PhotosFormats + 490372) [0x1b1763b84]
                                                                      1   ??? (PhotosFormats + 482132) [0x1b1761b54]
                                                                        1   ??? (PhotosFormats + 758336) [0x1b17a5240]
                                                                          1   ??? (PhotosFormats + 757440) [0x1b17a4ec0]
                                                                            1   ??? (PhotosFormats + 756120) [0x1b17a4998]
                                                                              1   ??? (PhotosFormats + 548060) [0x1b1771cdc]
                                                                                1   ??? (PhotosFormats + 527916) [0x1b176ce2c]
                                                                                  1   ??? (PhotosFormats + 539620) [0x1b176fbe4]
                                                                                    1   ??? (PhotosFormats + 534208) [0x1b176e6c0]
                                                                                      1   ??? (PhotosFormats + 176204) [0x1b171704c]
                                                                                        1   ??? (PhotosFormats + 178968) [0x1b1717b18]
                                                                                          1   <Effective Thread QoS Background, Requested Thread QoS Background>
          6   ??? (libdispatch.dylib + 44460) [0x197824dac]
            3   ??? (libdispatch.dylib + 41680) [0x1978242d0]
              3   ??? (libdispatch.dylib + 112004) [0x197835584]
                1   ??? (libsystem_blocks.dylib + 4948) [0x219d55354]
                  1   ??? (libsystem_blocks.dylib + 6248) [0x219d55868]
                    1   ??? (libsystem_blocks.dylib + 5092) [0x219d553e4]
                      1   ??? (libsystem_blocks.dylib + 6688) [0x219d55a20]
                        1   ??? (CoreFoundation + 155248) [0x18f8a0e70]
                          1   ??? (CoreFoundation + 155516) [0x18f8a0f7c]
                            1   ??? (CoreData + 1086912) [0x197b665c0]
                              1   ??? (CoreData + 772732) [0x197b19a7c]
                                1   ??? (CoreData + 774392) [0x197b1a0f8]
                                  1   ??? (CoreData + 50424) [0x197a694f8]
                                    1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                      1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                        1   ??? (CoreData + 50704) [0x197a69610]
                                          1   ??? (CoreData + 715972) [0x197b0bcc4]
                                            1   ??? (CoreData + 296044) [0x197aa546c]
                                              1   ??? (CoreData + 2104028) [0x197c5eadc]
                                                1   ??? (libsqlite3.dylib + 521032) [0x1bdde2348]
                                                  1   ??? (libsqlite3.dylib + 1067048) [0x1bde67828]
                                                    1   ??? (libsqlite3.dylib + 379876) [0x1bddbfbe4]
                                                      1   ??? (libsystem_kernel.dylib + 33536) [0x1e0731300]
                                                        1   <on behalf of UNKNOWN [33] (originated by UNKNOWN [902]), Effective Thread QoS Utility, Requested Thread QoS Utility>
                1   ??? (CoreData + 30924) [0x197a648cc]
                  1   ??? (libsystem_blocks.dylib + 4948) [0x219d55354]
                    1   ??? (libsystem_blocks.dylib + 6248) [0x219d55868]
                      1   ??? (libsystem_blocks.dylib + 5092) [0x219d553e4]
                        1   ??? (libsystem_blocks.dylib + 6688) [0x219d55a20]
                          1   ??? (CoreData + 1086912) [0x197b665c0]
                            1   ??? (CoreData + 772732) [0x197b19a7c]
                              1   ??? (CoreData + 774392) [0x197b1a0f8]
                                1   ??? (CoreData + 50424) [0x197a694f8]
                                  1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                    1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                      1   ??? (CoreData + 50704) [0x197a69610]
                                        1   ??? (CoreData + 715972) [0x197b0bcc4]
                                          1   ??? (CoreData + 296044) [0x197aa546c]
                                            1   ??? (CoreData + 2104028) [0x197c5eadc]
                                              1   ??? (libsqlite3.dylib + 521032) [0x1bdde2348]
                                                1   ??? (libsqlite3.dylib + 1067048) [0x1bde67828]
                                                  1   ??? (libsqlite3.dylib + 382056) [0x1bddc0468]
                                                    1   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                        1   <on behalf of Camera [846] (originated by Camera [846])>
                1   ??? (libdispatch.dylib + 6828) [0x19781baac]
                  1   ??? (PhotoLibraryServices + 2887304) [0x1a8de1e88]
                    1   ??? (PhotoLibraryServices + 2884760) [0x1a8de1498]
                      1   ??? (PhotoLibraryServices + 2764732) [0x1a8dc3fbc]
                        1   ??? (PhotoLibraryServices + 33160) [0x1a8b29188]
                          1   ??? (PhotoLibraryServices + 5654272) [0x1a9085700]
                            1   ??? (PhotoLibraryServices + 5657988) [0x1a9086584]
                              1   ??? (PhotoLibraryServices + 5659096) [0x1a90869d8]
                                1   ??? (PhotoLibraryServices + 5658148) [0x1a9086624]
                                  1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                    1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                      1   ??? (PhotoLibraryServices + 2774332) [0x1a8dc653c]
                                        1   ??? (PhotoLibraryServices + 34116) [0x1a8b29544]
                                          1   ??? (CoreData + 230072) [0x197a952b8]
                                            1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                              1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                1   ??? (CoreData + 18904) [0x197a619d8]
                                                  1   ??? (PhotoLibraryServices + 19644) [0x1a8b25cbc]
                                                    1   ??? (PhotoLibraryServices + 21252) [0x1a8b26304]
                                                      1   ??? (PhotoLibraryServices + 22076) [0x1a8b2663c]
                                                        1   ??? (PhotoLibraryServices + 1779548) [0x1a8cd375c]
                                                          1   ??? (CoreData + 231896) [0x197a959d8]
                                                            1   ??? (CoreData + 27636) [0x197a63bf4]
                                                              1   ??? (CoreData + 33860) [0x197a65444]
                                                                1   ??? (CoreData + 1808900) [0x197c16a04]
                                                                  1   ??? (CoreData + 40336) [0x197a66d90]
                                                                    1   ??? (CoreData + 62180) [0x197a6c2e4]
                                                                      1   ??? (CoreData + 62972) [0x197a6c5fc]
                                                                        1   ??? (CoreData + 51100) [0x197a6979c]
                                                                          1   ??? (CoreData + 50424) [0x197a694f8]
                                                                            1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                                              1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                                                1   ??? (CoreData + 50704) [0x197a69610]
                                                                                  1   ??? (CoreData + 49060) [0x197a68fa4]
                                                                                    1   ??? (CoreData + 51464) [0x197a69908]
                                                                                      1   ??? (CoreData + 137816) [0x197a7ea58]
                                                                                        1   ??? (CoreData + 164044) [0x197a850cc]
                                                                                          1   ??? (CoreData + 293208) [0x197aa4958]
                                                                                            1   ??? (CoreData + 192228) [0x197a8bee4]
                                                                                              1   ??? (libsqlite3.dylib + 176792) [0x1bdd8e298]
                                                                                                1   ??? (libsqlite3.dylib + 221360) [0x1bdd990b0]
                                                                                                  1   ??? (libsqlite3.dylib + 86100) [0x1bdd78054]
                                                                                                    1   ??? (libsqlite3.dylib + 245460) [0x1bdd9eed4]
                                                                                                      1   ??? (libsqlite3.dylib + 246524) [0x1bdd9f2fc]
                                                                                                        1   ??? (libsqlite3.dylib + 308620) [0x1bddae58c]
                                                                                                          1   ??? (libsqlite3.dylib + 632308) [0x1bddfd5f4]
                                                                                                            1   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                                                                                              1   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                                                                                1   <Effective Thread QoS Default, Requested Thread QoS Default>
            3   ??? (libdispatch.dylib + 41272) [0x197824138]
              3   ??? (libdispatch.dylib + 98336) [0x197832020]
                3   ??? (libdispatch.dylib + 103240) [0x197833348]
                  3   ??? (libdispatch.dylib + 25952) [0x197820560]
                    3   ??? (libdispatch.dylib + 112004) [0x197835584]
                      2   ??? (libdispatch.dylib + 70328) [0x19782b2b8]
                        2   ??? (CoreData + 2105472) [0x197c5f080]
                          2   ??? (CoreData + 2104028) [0x197c5eadc]
                            2   ??? (libsqlite3.dylib + 521032) [0x1bdde2348]
                              2   ??? (libsqlite3.dylib + 1067048) [0x1bde67828]
                                2   ??? (libsqlite3.dylib + 382056) [0x1bddc0468]
                                  2   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                    2   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                      1   <Effective Thread QoS Background, Requested Thread QoS Background>
                                      1   <on behalf of UNKNOWN [33] (originated by UNKNOWN [902]), Effective Thread QoS Utility, Requested Thread QoS Utility>
                      1   ??? (PhotoLibraryServices + 2577872) [0x1a8d965d0]
                        1   ??? (PhotoLibraryServices + 2576876) [0x1a8d961ec]
                          1   ??? (PhotoLibraryServicesCore + 68604) [0x1a947dbfc]
                            1   ??? (PhotoLibraryServices + 4021164) [0x1a8ef6bac]
                              1   ??? (PhotoLibraryServices + 4003492) [0x1a8ef26a4]
                                1   ??? (PhotoLibraryServices + 6414412) [0x1a913f04c]
                                  1   ??? (libsqlite3.dylib + 515156) [0x1bdde0c54]
                                    1   ??? (libsqlite3.dylib + 472592) [0x1bddd6610]
                                      1   ??? (libsqlite3.dylib + 331232) [0x1bddb3de0]
                                        1   ??? (libsqlite3.dylib + 332680) [0x1bddb4388]
                                          1   ??? (libsqlite3.dylib + 333432) [0x1bddb4678]
                                            1   ??? (libsqlite3.dylib + 382056) [0x1bddc0468]
                                              1   ??? (libsqlite3.dylib + 309376) [0x1bddae880]
                                                1   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                  1   <on behalf of UserEventAgent [31] (originated by UserEventAgent [31])>
    1   ??? (libsystem_pthread.dylib + 2512) [0x219d589d0]
      1   ??? (libdispatch.dylib + 83276) [0x19782e54c]
        1   ??? (libdispatch.dylib + 81328) [0x19782ddb0]
          1   ??? (libdispatch.dylib + 23508) [0x19781fbd4]
            1   ??? (libdispatch.dylib + 25952) [0x197820560]
              1   ??? (libdispatch.dylib + 112004) [0x197835584]
                1   ??? (libdispatch.dylib + 6828) [0x19781baac]
                  1   ??? (Foundation + 385484) [0x18e5511cc]
                    1   ??? (Foundation + 379824) [0x18e54fbb0]
                      1   ??? (Foundation + 378876) [0x18e54f7fc]
                        1   ??? (Foundation + 378228) [0x18e54f574]
                          1   ??? (Foundation + 380464) [0x18e54fe30]
                            1   ??? (Foundation + 156736) [0x18e519440]
                              1   ??? (PhotoLibraryServicesCore + 703340) [0x1a9518b6c]
                                1   ??? (PhotoLibraryServicesCore + 702712) [0x1a95188f8]
                                  1   ??? (PhotoLibraryServicesCore + 704104) [0x1a9518e68]
                                    1   ??? (assetsd + 89876) [0x104045f14]
                                      1   ??? (PhotoLibraryServices + 4695012) [0x1a8f9b3e4]
                                        1   ??? (PhotoLibraryServices + 4694512) [0x1a8f9b1f0]
                                          1   ??? (PhotoLibraryServices + 4690704) [0x1a8f9a310]
                                            1   ??? (PhotoLibraryServices + 2326160) [0x1a8d58e90]
                                              1   ??? (PhotoLibraryServices + 2350672) [0x1a8d5ee50]
                                                1   ??? (CoreData + 575880) [0x197ae9988]
                                                  1   ??? (CoreData + 577356) [0x197ae9f4c]
                                                    1   ??? (CoreData + 464416) [0x197ace620]
                                                      1   ??? (CoreData + 50424) [0x197a694f8]
                                                        1   ??? (libdispatch.dylib + 71464) [0x19782b728]
                                                          1   ??? (libdispatch.dylib + 112004) [0x197835584]
                                                            1   ??? (CoreData + 50704) [0x197a69610]
                                                              1   ??? (CoreData + 465816) [0x197aceb98]
                                                                1   ??? (CoreData + 54716) [0x197a6a5bc]
                                                                  1   ??? (CoreData + 474184) [0x197ad0c48]
                                                                    1   ??? (CoreData + 185764) [0x197a8a5a4]
                                                                      1   ??? (libsqlite3.dylib + 32196) [0x1bdd6adc4]
                                                                        1   ??? (libsqlite3.dylib + 33012) [0x1bdd6b0f4]
                                                                          1   ??? (libsqlite3.dylib + 35304) [0x1bdd6b9e8]
                                                                            1   ??? (libsqlite3.dylib + 43184) [0x1bdd6d8b0]
                                                                              1   ??? (libsqlite3.dylib + 109564) [0x1bdd7dbfc]
                                                                                1   ??? (libsqlite3.dylib + 800228) [0x1bde265e4]
                                                                                  1   ??? (libsqlite3.dylib + 130824) [0x1bdd82f08]
                                                                                    1   ??? (libsqlite3.dylib + 132032) [0x1bdd833c0]
                                                                                      1   ??? (libsqlite3.dylib + 238040) [0x1bdd9d1d8]
                                                                                        1   ??? (libsqlite3.dylib + 69448) [0x1bdd73f48]
                                                                                          1   ??? (libsqlite3.dylib + 70124) [0x1bdd741ec]
                                                                                            1   ??? (libsqlite3.dylib + 643800) [0x1bde002d8]
                                                                                              1   ??? (libsqlite3.dylib + 87768) [0x1bdd786d8]
                                                                                                1   ??? (libsqlite3.dylib + 92472) [0x1bdd79938]
                                                                                                  1   ??? (libsqlite3.dylib + 94564) [0x1bdd7a164]
                                                                                                    1   ??? (libsqlite3.dylib + 636128) [0x1bddfe4e0]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1e072fa9c]
                                                                                                        1   <on behalf of UNKNOWN [752] (originated by Camera [846]), p-core>

  Binary Images:
           0x104030000 -                ???  assetsd                  <E0023C2C-C592-3C48-A4E5-5F9C9B7CE959>  /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
           0x18e4f3000 -        0x18f16705f  Foundation               <A8DD2B13-903D-39E3-8D0C-5EBF50F75929>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18f87b000 -        0x18fdf7fff  CoreFoundation           <E89D821C-A544-315C-8903-39CA54D7FAF4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19781a000 -        0x19785fb3f  libdispatch.dylib        <C19E1CAE-FEE0-3E31-844D-A31BF2C39BD7>  /usr/lib/system/libdispatch.dylib
           0x197a5d000 -        0x197e5597f  CoreData                 <27604DD2-5D7F-364B-9601-28D050FFB5A9>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1a878e000 -        0x1a8b2097f  Photos                   <23C9C291-3E63-3DF5-B15C-53C7DFA1153B>  /System/Library/Frameworks/Photos.framework/Photos
           0x1a8b21000 -        0x1a946c71f  PhotoLibraryServices     <9604FB1D-01DC-3965-9753-E74B311B1E42>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1a946d000 -        0x1a958e8ff  PhotoLibraryServicesCore <5D3DFDB0-8360-3F9B-AC89-BB870833848B>  /System/Library/PrivateFrameworks/PhotoLibraryServicesCore.framework/PhotoLibraryServicesCore
           0x1b16ec000 -        0x1b180903f  PhotosFormats            <E4B938AE-B98F-39B6-803E-EEA3B3A69F78>  /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
           0x1bdd63000 -        0x1bdee3683  libsqlite3.dylib         <8D0C8FA0-26F0-3ABA-8D4C-87FC8A96C964>  /usr/lib/libsqlite3.dylib
           0x1c9228000 -        0x1c9237a9f  PhotoFoundation          <5A6B0402-0C22-37AE-8202-7E091728F461>  /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
           0x1e0729000 -        0x1e0762ecf  libsystem_kernel.dylib   <7C679990-215A-33E6-89E8-15ACBBA81BA2>  /usr/lib/system/libsystem_kernel.dylib
           0x219d54000 -        0x219d57120  libsystem_blocks.dylib   <657A18A5-04FD-37CA-A621-56B9B1B37090>  /usr/lib/system/libsystem_blocks.dylib
           0x219d58000 -        0x219d64413  libsystem_pthread.dylib  <985A66D7-1DC0-3F52-A897-D7AE7CAB5D36>  /usr/lib/system/libsystem_pthread.dylib
           0x264f8d000 -        0x264fb90ff  PhotosIntelligenceCore   <E93BFA8C-7DC6-3F74-9E27-71592A638494>  /System/Library/PrivateFrameworks/PhotosIntelligenceCore.framework/PhotosIntelligenceCore
