{"app_name":"ClipboardFusionXam.iOS","timestamp":"2026-01-09 13:59:07.00 -0700","app_version":"3.1.9","slice_uuid":"157003bb-3e99-300f-a663-7a1c60a1cd09","adam_id":"684986815","build_version":"319","bundleID":"com.binaryfortress.ClipboardFusion","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.7.2 (22H123)","roots_installed":0,"incident_id":"93468360-8DD2-484C-83DD-3B037D337037","name":"ClipboardFusionXam.iOS"}
{
  "uptime" : 14000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 1091,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.7.2",
    "releaseType" : "User",
    "build" : "22H123"
  },
  "captureTime" : "2026-01-09 13:59:06.6497 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "93468360-8DD2-484C-83DD-3B037D337037",
  "pid" : 1459,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-01-09 13:58:50.1307 -0700",
  "procStartAbsTime" : 356021661531,
  "procExitAbsTime" : 356418080717,
  "procName" : "ClipboardFusionXam.iOS",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E4592266-E269-4FF7-8FCA-5781A5B7EDA5\/ClipboardFusionXam.iOS.app\/ClipboardFusionXam.iOS",
  "bundleInfo" : {"CFBundleShortVersionString":"3.1.9","CFBundleVersion":"319","CFBundleIdentifier":"com.binaryfortress.ClipboardFusion","DTAppStoreToolsBuild":"16F3"},
  "storeInfo" : {"itemID":"684986815","storeCohortMetadata":"10|date=1767454200000&sf=143441&app=com.apple.AppStore&pgtp=Software&pgid=684986815&prpg=Search_SearchTopResults&ctxt=Search&issrch=1&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"BB1734D2-ED23-455D-8658-9F0F6AA9D753","softwareVersionExternalIdentifier":"865312488","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.binaryfortress.ClipboardFusion",
  "crashReporterKey" : "a07e34ba7c62f2414d67fe593b9709433f3b4009",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.binaryfortress.ClipboardFusion",
  "codeSigningTeamID" : "9G9X3GKTT5",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "70A797BE-BEFF-464C-8201-1EA25903F3F1",
  "basebandVersion" : "4.70.01",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4309401600\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100dc4000-100dfc000 [  224K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/E4592266-E269-4FF7-8FCA-5781A5B7EDA5\/ClipboardFusionXam.iOS.app\/ClipboardFusionXam.iOS",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"ClipboardFusionXam.iOS","byPid":1459},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4309401600\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100dc4000-100dfc000 [  224K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/E4592266-E269-4FF7-8FCA-5781A5B7EDA5\/ClipboardFusionXam.iOS.app\/ClipboardFusionXam.iOS",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":49},{"value":4444838859046879141},{"value":5026481379498635379},{"value":5026481380081054323},{"value":1000},{"value":0},{"value":4467673088},{"value":4371763643},{"value":992},{"value":2147483648},{"value":328},{"value":8304263680,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8304263904,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":4363151008},{"value":4371763640},{"value":6157469968},{"value":2},{"value":4351600960},{"value":16777215}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8834071580},"cpsr":{"value":1073745920},"fp":{"value":6157466384},"sp":{"value":6157466352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871300060,"matchesCrashFrame":1},"far":{"value":0}},"id":140590,"triggered":true,"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":31772,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":4},{"imageOffset":487652,"symbol":"__abort","symbolLocation":132,"imageIndex":5},{"imageOffset":487520,"symbol":"abort","symbolLocation":136,"imageIndex":5},{"imageOffset":39334684,"imageIndex":0},{"imageOffset":38377232,"imageIndex":0},{"imageOffset":37990760,"imageIndex":0},{"imageOffset":37992696,"imageIndex":0},{"imageOffset":37949192,"imageIndex":0},{"imageOffset":1375704,"imageIndex":0},{"imageOffset":18266972,"imageIndex":0},{"imageOffset":38057632,"imageIndex":0},{"imageOffset":38681656,"imageIndex":0},{"imageOffset":38695100,"imageIndex":0},{"imageOffset":27300,"imageIndex":0},{"imageOffset":28692,"imageIndex":0},{"imageOffset":484724,"symbol":"__NSThreadPerformPerform","symbolLocation":264,"imageIndex":6},{"imageOffset":63580,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":7},{"imageOffset":63092,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":7},{"imageOffset":62672,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":7},{"imageOffset":65104,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":8},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":9},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":39323552,"symbol":"xamarin_UIApplicationMain","symbolLocation":24,"imageIndex":0},{"imageOffset":18037112,"imageIndex":0},{"imageOffset":18424176,"imageIndex":0},{"imageOffset":38057632,"imageIndex":0},{"imageOffset":38681656,"imageIndex":0},{"imageOffset":38702336,"imageIndex":0},{"imageOffset":37947676,"imageIndex":0},{"imageOffset":39365400,"imageIndex":0},{"imageOffset":237656,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":10}]},{"id":140612,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":20992},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6158036664},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4351097256},{"value":4351097320},{"value":6158037216},{"value":0},{"value":0},{"value":20992},{"value":20993},{"value":21248},{"value":0},{"value":4351094784}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8834047568},"cpsr":{"value":1610616832},"fp":{"value":6158036784},"sp":{"value":6158036640},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871280184},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":4},{"imageOffset":39191256,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140613,"name":"Finalizer","threadState":{"x":[{"value":14},{"value":1},{"value":4348280216},{"value":68719460488},{"value":6160755808},{"value":6160755592},{"value":0},{"value":0},{"value":4351021056},{"value":4294967295},{"value":711384023336704},{"value":711384023336706},{"value":711384023336706},{"value":711384023336704},{"value":0},{"value":0},{"value":18446744073709551580},{"value":2},{"value":0},{"value":1},{"value":1},{"value":4351600960},{"value":4351025128},{"value":0},{"value":0},{"value":4351025152},{"value":4348916506},{"value":4351025152},{"value":4351021056}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347790224},"cpsr":{"value":1610616832},"fp":{"value":6160756432},"sp":{"value":6160756304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257696},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38388624,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140614,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6161330176},{"value":8707},{"value":6160793600},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161330176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8834042532},"far":{"value":0}}},{"id":140616,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6162477056},{"value":9219},{"value":6161940480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162477056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8834042532},"far":{"value":0}}},{"id":140617,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6163050496},{"value":10755},{"value":6162513920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163050496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8834042532},"far":{"value":0}}},{"id":140621,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6164770816},{"value":0},{"value":6164234240},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164770816},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":8834042532},"far":{"value":0}}},{"id":140622,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":87973815123968},{"value":0},{"value":87973815123968},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":20483},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":87973815123968},{"value":0},{"value":87973815123968},{"value":6165339528},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8304234496,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7871271836},"cpsr":{"value":4096},"fp":{"value":6165339376},"sp":{"value":6165339296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257828},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":6},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":6},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":9},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":6},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140625,"name":"tid_6003","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":0},{"value":499997000},{"value":6167489704},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":57317950410},{"value":0},{"value":4351100264},{"value":4351100328},{"value":6167490784},{"value":499997000},{"value":0},{"value":0},{"value":7937},{"value":8192},{"value":14850807},{"value":6167490032}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8834047568},"cpsr":{"value":1610616832},"fp":{"value":6167489824},"sp":{"value":6167489680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871280184},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":4},{"imageOffset":39247740,"imageIndex":0},{"imageOffset":39278000,"imageIndex":0},{"imageOffset":38852660,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140626,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":2276332666880000043},{"value":530000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":11257589131001640516},{"value":6212035199702141436},{"value":24000000},{"value":8082349},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417804,"symbolLocation":36,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6169636864},{"value":0},{"value":4374562056},{"value":4351053824},{"value":43},{"value":4349003684},{"value":43530},{"value":530000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":2415923200},"fp":{"value":6169636560},"sp":{"value":6169636400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140627,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":1009317314560000019},{"value":235000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":11242977413395590912},{"value":6197423482096091832},{"value":24000000},{"value":8063338},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417800,"symbolLocation":32,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6171783168},{"value":0},{"value":4374562384},{"value":4351053824},{"value":19},{"value":4349003684},{"value":19235},{"value":235000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":2415923200},"fp":{"value":6171782864},"sp":{"value":6171782704},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140628,"name":"Timer-Scheduler","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":161},{"value":1},{"value":998998000},{"value":6173925112},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":49079343722},{"value":0},{"value":4375478432},{"value":4375478496},{"value":6173929696},{"value":998998000},{"value":1},{"value":1024},{"value":1025},{"value":1280},{"value":14849965},{"value":4374562712}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8834047568},"cpsr":{"value":1610616832},"fp":{"value":6173925232},"sp":{"value":6173925088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871280184},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":4},{"imageOffset":39247740,"imageIndex":0},{"imageOffset":38920308,"imageIndex":0},{"imageOffset":38920012,"imageIndex":0},{"imageOffset":38920560,"imageIndex":0},{"imageOffset":38873188,"imageIndex":0},{"imageOffset":38481168,"imageIndex":0},{"imageOffset":363704,"imageIndex":0},{"imageOffset":2549432,"imageIndex":0},{"imageOffset":2520004,"imageIndex":0},{"imageOffset":38057632,"imageIndex":0},{"imageOffset":38681656,"imageIndex":0},{"imageOffset":38701104,"imageIndex":0},{"imageOffset":38889200,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140629,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":2748779069440000045},{"value":640000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":9127630193692875336},{"value":4082076262393376256},{"value":24000000},{"value":5311104},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417888,"symbolLocation":120,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6176075776},{"value":0},{"value":4374567960},{"value":4351053824},{"value":45},{"value":4349003684},{"value":45640},{"value":640000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":4096},"fp":{"value":6176075472},"sp":{"value":6176075312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140630,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":1112396529664000019},{"value":259000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":4485970304},{"value":4351053824},{"value":1000000},{"value":11242685348133884592},{"value":6197131416834385512},{"value":24000000},{"value":8062958},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417796,"symbolLocation":28,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6178222080},{"value":0},{"value":4374568288},{"value":4351053824},{"value":19},{"value":4349003684},{"value":19259},{"value":259000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":2415923200},"fp":{"value":6178221776},"sp":{"value":6178221616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140631,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":2907692859392000040},{"value":677000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":11239388085047779032},{"value":6193834153748279952},{"value":24000000},{"value":8058668},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417784,"symbolLocation":16,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6180368384},{"value":0},{"value":4374568616},{"value":4351053824},{"value":40},{"value":4349003684},{"value":40677},{"value":677000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":2415923200},"fp":{"value":6180368080},"sp":{"value":6180367920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140635,"name":"*\/O Selector","threadState":{"x":[{"value":4},{"value":0},{"value":6184659952},{"value":6184659824},{"value":0},{"value":0},{"value":934507},{"value":4444838858771721829},{"value":2},{"value":0},{"value":64},{"value":711384023336706},{"value":711384023336706},{"value":711384023336704},{"value":1},{"value":18446744072367376383},{"value":93},{"value":7701676651},{"value":0},{"value":2},{"value":4472437760},{"value":1},{"value":9},{"value":9},{"value":7871292204,"symbolLocation":0,"symbol":"__darwin_check_fd_set_overflow"},{"value":6184659824},{"value":1},{"value":0},{"value":6184660080}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348651392},"cpsr":{"value":2684358656},"fp":{"value":6184660320},"sp":{"value":6184659808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871288108},"far":{"value":0}},"frames":[{"imageOffset":33580,"symbol":"__select","symbolLocation":8,"imageIndex":3},{"imageOffset":39249792,"imageIndex":0},{"imageOffset":38841924,"imageIndex":0},{"imageOffset":38840504,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140637,"name":"tid_910b","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6186803880},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":14849421631},{"value":0},{"value":4375486320},{"value":4375486384},{"value":6186807520},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":4363120096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8834047568},"cpsr":{"value":1610616832},"fp":{"value":6186804000},"sp":{"value":6186803856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871280184},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":4},{"imageOffset":39247780,"imageIndex":0},{"imageOffset":38920308,"imageIndex":0},{"imageOffset":38920012,"imageIndex":0},{"imageOffset":38648696,"imageIndex":0},{"imageOffset":38477572,"imageIndex":0},{"imageOffset":357080,"imageIndex":0},{"imageOffset":2526436,"imageIndex":0},{"imageOffset":9838480,"imageIndex":0},{"imageOffset":11177032,"imageIndex":0},{"imageOffset":2520004,"imageIndex":0},{"imageOffset":38057632,"imageIndex":0},{"imageOffset":38681656,"imageIndex":0},{"imageOffset":38701104,"imageIndex":0},{"imageOffset":38889200,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140638,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":1855425871872000029},{"value":432000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":11239785447522258420},{"value":6194231516222759340},{"value":24000000},{"value":8059185},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417788,"symbolLocation":20,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6188953600},{"value":0},{"value":4461913360},{"value":4351053824},{"value":29},{"value":4349003684},{"value":29432},{"value":432000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":2415923200},"fp":{"value":6188953296},"sp":{"value":6188953136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140642,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":3689376907264000008},{"value":859000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":9127759317282261288},{"value":4082205385982762208},{"value":24000000},{"value":5311272},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417892,"symbolLocation":124,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6193246208},{"value":0},{"value":4461914016},{"value":4351053824},{"value":8},{"value":4349003684},{"value":8859},{"value":859000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":4096},"fp":{"value":6193245904},"sp":{"value":6193245744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140643,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":2525440770048000025},{"value":588000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":4444838858771721493},{"value":4351053824},{"value":1000000},{"value":9129250387302551448},{"value":4083696456003052368},{"value":24000000},{"value":5313212},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6195392512},{"value":0},{"value":4461914344},{"value":4351053824},{"value":25},{"value":4349003684},{"value":25588},{"value":588000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":4096},"fp":{"value":6195392208},"sp":{"value":6195392048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140644,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":2787433775104000041},{"value":649000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":11239118308977097668},{"value":6193564377677598588},{"value":24000000},{"value":8058317},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417776,"symbolLocation":8,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6197538816},{"value":0},{"value":4461914672},{"value":4351053824},{"value":41},{"value":4349003684},{"value":41649},{"value":649000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":2415923200},"fp":{"value":6197538512},"sp":{"value":6197538352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140645,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":4161823309824000019},{"value":969000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":11242502423048921160},{"value":6196948491749422080},{"value":24000000},{"value":8062720},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417792,"symbolLocation":24,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6199685120},{"value":0},{"value":4461908112},{"value":4351053824},{"value":19},{"value":4349003684},{"value":19969},{"value":969000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":2415923200},"fp":{"value":6199684816},"sp":{"value":6199684656},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140646,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":2886218022912000021},{"value":672000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":9124943961877971156},{"value":4079390030578472076},{"value":24000000},{"value":5307609},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417884,"symbolLocation":116,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6201831424},{"value":0},{"value":4461917624},{"value":4351053824},{"value":21},{"value":4349003684},{"value":21672},{"value":672000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":4096},"fp":{"value":6201831120},"sp":{"value":6201830960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":140647,"name":"Thread Pool Worker","threadState":{"x":[{"value":14},{"value":4075923963904000045},{"value":949000000},{"value":68719460488},{"value":14},{"value":0},{"value":1},{"value":0},{"value":4351053824},{"value":1000000},{"value":11239244358195307764},{"value":6193690426895808684},{"value":24000000},{"value":8058481},{"value":8268417772,"symbolLocation":4,"symbol":"randtbl"},{"value":8268417780,"symbolLocation":12,"symbol":"randtbl"},{"value":18446744073709551578},{"value":6203977728},{"value":0},{"value":4461917952},{"value":4351053824},{"value":45},{"value":4349003684},{"value":45949},{"value":949000000},{"value":4351055104},{"value":4351055168},{"value":4351055184},{"value":4351055180}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348256492},"cpsr":{"value":2415923200},"fp":{"value":6203977424},"sp":{"value":6203977264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871257720},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":38854892,"imageIndex":0},{"imageOffset":38888952,"imageIndex":0},{"imageOffset":38888572,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309401600,
    "size" : 40271872,
    "uuid" : "157003bb-3e99-300f-a663-7a1c60a1cd09",
    "path" : "\/var\/containers\/Bundle\/Application\/E4592266-E269-4FF7-8FCA-5781A5B7EDA5\/ClipboardFusionXam.iOS.app\/ClipboardFusionXam.iOS",
    "name" : "ClipboardFusionXam.iOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356767744,
    "size" : 5652480,
    "uuid" : "e8dbf01e-3957-3ad5-89a5-df0f96660a83",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E4592266-E269-4FF7-8FCA-5781A5B7EDA5\/ClipboardFusionXam.iOS.app\/Frameworks\/libSkiaSharp.framework\/libSkiaSharp",
    "name" : "libSkiaSharp"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4421386240,
    "size" : 49152,
    "uuid" : "bc772703-524d-32ed-813b-ad64762fcf7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7871254528,
    "size" : 237264,
    "uuid" : "7c679990-215a-33e6-89e8-15acbba81ba2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8834039808,
    "size" : 50196,
    "uuid" : "985a66d7-1dc0-3f52-a897-d7ae7cab5d36",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6647791616,
    "size" : 521848,
    "uuid" : "378c5e05-0cae-3c37-89d5-0b0e7792e4b6",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6493204480,
    "size" : 13058144,
    "uuid" : "a8dd2b13-903d-39e3-8d0c-5ebf50f75929",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6513684480,
    "size" : 5754880,
    "uuid" : "e89d821c-a544-315c-8903-39ca54d7faf4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7803912192,
    "size" : 35968,
    "uuid" : "6f98303a-8a76-36dd-9b51-0ad06fe5335e",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6556663808,
    "size" : 32777568,
    "uuid" : "cec11703-1f0f-38d9-b0a4-65aa60b2dd27",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7162376192,
    "size" : 632956,
    "uuid" : "f523e318-e33c-31dd-9dc7-7509a7c8963f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6468042752,
  "size" : 4382130176,
  "uuid" : "3e5e734d-2ca6-3f63-83f5-0e84c720cba0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=156.6M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=156.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                      96K        3 \nColorSync                          144K        5 \nCoreAnimation                     1824K       42 \nFoundation                          16K        1 \nImage IO                          1952K      122 \nKernel Alloc Once                   32K        1 \nMALLOC                            58.2M       21 \nMALLOC guard page                   32K        2 \nMemory Tag 240                    4224K        1 \nSTACK GUARD                        384K       24 \nStack                             38.7M       24 \nVM_ALLOCATE                       50.8M      136 \n__AUTH                            5091K      502 \n__AUTH_CONST                      84.8M      958 \n__CTF                               824        1 \n__DATA                            28.1M      917 \n__DATA_CONST                      28.9M      964 \n__DATA_DIRTY                      8433K      874 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       179.5M        4 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                             1.2G      980 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                      193.7M      106 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.0G     5706 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "03dcc1c4c912c43189fbc5806abfbda92226e16a",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}
