{"app_name":"grindrx","timestamp":"2025-12-29 00:45:59.00 -0700","app_version":"25.21.0","slice_uuid":"bed9146e-79ca-36ec-ae0a-147179bcafa4","adam_id":"319881193","build_version":"84780.078762462.99","bundleID":"com.grindrguy.grindrx","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.7.2 (22H123)","roots_installed":0,"incident_id":"68595801-69A9-47C4-AD59-CCF9D5A01867","name":"grindrx"}
{
  "uptime" : 22000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 1004,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.7.2",
    "releaseType" : "User",
    "build" : "22H123"
  },
  "captureTime" : "2025-12-29 00:45:57.3252 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "68595801-69A9-47C4-AD59-CCF9D5A01867",
  "pid" : 2218,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-28 23:02:51.0135 -0700",
  "procStartAbsTime" : 447895201752,
  "procExitAbsTime" : 551324936461,
  "procName" : "grindrx",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/grindrx",
  "bundleInfo" : {"CFBundleShortVersionString":"25.21.0","CFBundleVersion":"84780.078762462.99","CFBundleIdentifier":"com.grindrguy.grindrx","DTAppStoreToolsBuild":"17C53"},
  "storeInfo" : {"itemID":"319881193","storeCohortMetadata":"10|date=1766984400000&sf=143441&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"B70DC502-3A95-41F7-9582-39557DEC6711","softwareVersionExternalIdentifier":"880702587","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.grindrguy.grindrx",
  "crashReporterKey" : "a07e34ba7c62f2414d67fe593b9709433f3b4009",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.grindrguy.grindrx",
  "codeSigningTeamID" : "VANANTZ629",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"kbA2kDFCCJEwAkD5cX3k8hEKH9cxlAAUAAEI6m3X\/1QQAUD5AoJ9kg==","atPC":"URBA+TEDEDYwBAA2Ef5305HW\/7Q\/BgDxYAIAVBEg4NIRAhHL4QMQqg=="},
  "bootSessionUUID" : "724BA005-732D-4BD0-A337-B416AE70490F",
  "basebandVersion" : "4.70.01",
  "vmRegionInfo" : "0x9fede0708 is not in any region.  Bytes after previous region: 31835195145  Bytes before following region: 24715065592\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused __TEXT            295574000-295578000 [   16K] r--\/r-- SM=COW  unused  unknown system shared lib __TEXT\n--->  GAP OF 0xd2aa88000 BYTES\n      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)",
  "exception" : {"codes":"0x0000000000000001, 0x00000009fede0708","rawCodes":[1,42930669320],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000009fede0708"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2218},
  "vmregioninfo" : "0x9fede0708 is not in any region.  Bytes after previous region: 31835195145  Bytes before following region: 24715065592\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused __TEXT            295574000-295578000 [   16K] r--\/r-- SM=COW  unused  unknown system shared lib __TEXT\n--->  GAP OF 0xd2aa88000 BYTES\n      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)",
  "faultingThread" : 7,
  "threads" : [{"id":194748,"threadState":{"x":[{"value":5447238304},{"value":515396075523},{"value":259},{"value":259},{"value":6092781208},{"value":4622588968},{"value":6092781444},{"value":9078502640,"symbolLocation":0,"symbol":"__cxxabiv1::__si_class_type_info::search_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int, bool) const"},{"value":5447238312},{"value":8589934592,"symbolLocation":952,"symbol":"construction vtable for AdobeXMPCore_Int::IMetadata_I-in-AdobeXMPCore_Int::MetadataImpl"},{"value":515396075523},{"value":523986010115},{"value":5270498306774157605},{"value":0},{"value":0},{"value":3908214080929792},{"value":8549644584,"symbolLocation":0,"symbol":"type metadata for _LocaleICU"},{"value":8549644584,"symbolLocation":0,"symbol":"type metadata for _LocaleICU"},{"value":0},{"value":5447238304},{"value":5011645184},{"value":4580100256},{"value":8549644584,"symbolLocation":0,"symbol":"type metadata for _LocaleICU"},{"value":3},{"value":4},{"value":4580100600},{"value":6738578712,"symbolLocation":0,"symbol":"protocol witness for _LocaleProtocol.minimumDaysInFirstWeek.getter in conformance _LocaleICU"},{"value":366},{"value":6092784696}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6738570964},"cpsr":{"value":1610616832},"fp":{"value":6092781520},"sp":{"value":6092781456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6736215828},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3763988,"symbol":"swift_retain","symbolLocation":84,"imageIndex":74},{"imageOffset":65236,"symbol":"_CalendarGregorian.weekNumber(desiredDay:dayOfPeriod:weekday:)","symbolLocation":200,"imageIndex":75},{"imageOffset":69680,"symbol":"_CalendarGregorian.dateComponents(_:from:in:)","symbolLocation":3456,"imageIndex":75},{"imageOffset":53524,"symbol":"_CalendarGregorian.add(_:to:amount:inTimeZone:)","symbolLocation":400,"imageIndex":75},{"imageOffset":57796,"symbol":"_CalendarGregorian.dateComponents(_:from:to:)","symbolLocation":1548,"imageIndex":75},{"imageOffset":40820,"symbol":"Calendar.dateComponents(_:from:to:)","symbolLocation":196,"imageIndex":75},{"imageOffset":522596,"imageIndex":21},{"imageOffset":521768,"imageIndex":21},{"imageOffset":528832,"imageIndex":21},{"imageOffset":620288,"symbol":"closure #1 in TimelineView<>.init(_:content:)","symbolLocation":336,"imageIndex":76},{"imageOffset":619936,"symbol":"partial apply for closure #1 in closure #1 in TimelineView<>.UpdateFilter.updateValue()","symbolLocation":76,"imageIndex":76},{"imageOffset":231908,"symbol":"closure #1 in Attribute.syncMainIfReferences<A>(do:)","symbolLocation":188,"imageIndex":77},{"imageOffset":156596,"symbol":"specialized static Update.syncMain(_:)","symbolLocation":84,"imageIndex":77},{"imageOffset":231532,"symbol":"Attribute.syncMainIfReferences<A>(do:)","symbolLocation":584,"imageIndex":77},{"imageOffset":619828,"symbol":"closure #1 in TimelineView<>.UpdateFilter.updateValue()","symbolLocation":164,"imageIndex":76},{"imageOffset":621684,"symbol":"partial apply for closure #1 in TimelineView<>.UpdateFilter.updateValue()","symbolLocation":28,"imageIndex":76},{"imageOffset":247176,"symbol":"partial apply for closure #1 in _withObservation<A>(do:)","symbolLocation":48,"imageIndex":77},{"imageOffset":349064,"symbol":"partial apply for closure #1 in _withObservation<A>(do:)","symbolLocation":16,"imageIndex":77},{"imageOffset":59624,"symbol":"withUnsafeMutablePointer<A, B, C>(to:_:)","symbolLocation":160,"imageIndex":77},{"imageOffset":245992,"symbol":"StatefulRule.withObservation<A>(do:)","symbolLocation":860,"imageIndex":77},{"imageOffset":247088,"symbol":"StatefulRule.withObservation<A>(do:)","symbolLocation":72,"imageIndex":77},{"imageOffset":615732,"symbol":"TimelineView<>.UpdateFilter.updateValue()","symbolLocation":5428,"imageIndex":76},{"imageOffset":76976,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":77},{"imageOffset":37912,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":78},{"imageOffset":36844,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":420,"imageIndex":78},{"imageOffset":15148,"symbol":"AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&)","symbolLocation":272,"imageIndex":78},{"imageOffset":50324,"symbol":"AGGraphGetWeakValue","symbolLocation":368,"imageIndex":78},{"imageOffset":876752,"symbol":"GraphHost.updatePreferences()","symbolLocation":68,"imageIndex":77},{"imageOffset":150712,"symbol":"ViewGraph.updateOutputs(async:)","symbolLocation":432,"imageIndex":77},{"imageOffset":2469312,"symbol":"closure #2 in closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":224,"imageIndex":77},{"imageOffset":120788,"symbol":"closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":756,"imageIndex":77},{"imageOffset":119960,"symbol":"ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":600,"imageIndex":77},{"imageOffset":658664,"symbol":"UIHostingViewBase.renderForPreferences(updateDisplayList:)","symbolLocation":168,"imageIndex":76},{"imageOffset":1073284,"symbol":"closure #1 in UIHostingViewBase.requestImmediateUpdate()","symbolLocation":72,"imageIndex":76},{"imageOffset":1073180,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":36,"imageIndex":76},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":79},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":79},{"imageOffset":230856,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":79},{"imageOffset":68912,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":79},{"imageOffset":68716,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":79},{"imageOffset":445300,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":80},{"imageOffset":66244,"symbol":"__CFRunLoopRun","symbolLocation":1980,"imageIndex":80},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":80},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":81},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":82},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":82},{"imageOffset":10390980,"symbol":"main","symbolLocation":68,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":83}]},{"id":194783,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":952,"symbol":"construction vtable for AdobeXMPCore_Int::IMetadata_I-in-AdobeXMPCore_Int::MetadataImpl"},{"value":81376745357312},{"value":0},{"value":81376745357312},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":18947},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":81376745357312},{"value":0},{"value":81376745357312},{"value":6096788872},{"value":8589934592,"symbolLocation":952,"symbol":"construction vtable for AdobeXMPCore_Int::IMetadata_I-in-AdobeXMPCore_Int::MetadataImpl"},{"value":21592279046},{"value":18446744073709550527},{"value":8549535744,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116573084},"cpsr":{"value":4096},"fp":{"value":6096788720},"sp":{"value":6096788640},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116559076},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":86},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":86},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":86},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":86},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":80},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":80},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":80},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":75},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":75},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":82},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":75},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":87},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":87}]},{"id":194798,"name":"com.google.firebase.crashlytics.MachExceptionServer","threadState":{"x":[{"value":0},{"value":17179869185},{"value":154618822674},{"value":73587},{"value":10758893076480},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":2505},{"value":0},{"value":0},{"value":48},{"value":39},{"value":18446744073709551569},{"value":6325781116},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10758893076480},{"value":73587},{"value":4615634752},{"value":154618822674},{"value":17179869185},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116573084},"cpsr":{"value":536875008},"fp":{"value":4615634272},"sp":{"value":4615634192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116559076},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":86},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":86},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":86},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":86},{"imageOffset":19321760,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":87},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":87}]},{"id":194890,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":952,"symbol":"construction vtable for AdobeXMPCore_Int::IMetadata_I-in-AdobeXMPCore_Int::MetadataImpl"},{"value":371682174828544},{"value":0},{"value":371682174828544},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":86539},{"value":148992},{"value":0},{"value":18446744073709551569},{"value":639915767514626},{"value":0},{"value":4294967295},{"value":2},{"value":371682174828544},{"value":0},{"value":371682174828544},{"value":6102539592},{"value":8589934592,"symbolLocation":952,"symbol":"construction vtable for AdobeXMPCore_Int::IMetadata_I-in-AdobeXMPCore_Int::MetadataImpl"},{"value":21592279046},{"value":18446744073709550527},{"value":8549535744,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116573084},"cpsr":{"value":4096},"fp":{"value":6102539440},"sp":{"value":6102539360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116559076},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":86},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":86},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":86},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":86},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":80},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":80},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":80},{"imageOffset":654776,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":88},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":75},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":87},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":87}]},{"id":199598,"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":86},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":79},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":79},{"imageOffset":5963856,"imageIndex":82},{"imageOffset":133072,"imageIndex":82},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":75},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":87},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":87}],"threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":8549605088,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSRunLoop"},{"value":8583169424,"symbolLocation":0,"symbol":"_NSConstantDateDistantFuture"},{"value":0},{"value":2},{"value":42949672963},{"value":2},{"value":146963},{"value":18446744073709551615},{"value":8853654816},{"value":15},{"value":11596160},{"value":0},{"value":8549547240,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8549547240,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8577247640},{"value":0},{"value":5570732144},{"value":5570732080},{"value":18446744073709551615},{"value":8782278656,"objc-selector":""},{"value":8792010752,"objc-selector":"ntiliters"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6892820704},"cpsr":{"value":1610616832},"fp":{"value":6095645904},"sp":{"value":6095645888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116558944},"far":{"value":0}}},{"id":252623,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6093352960},{"value":199739},{"value":6092816384},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093352960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":253230,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6123761664},{"value":110871},{"value":6123225088},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6123761664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"triggered":true,"id":253236,"threadState":{"x":[{"value":5530476032},{"value":18446744072367374336},{"value":42930669288},{"value":18446726483666796544},{"value":4960706048},{"value":5718619579},{"value":1870699},{"value":6775199420202970510},{"value":5530476032},{"value":4294967295},{"value":0},{"value":0},{"value":132089458156800052},{"value":132071863823270410},{"value":165888},{"value":7},{"value":6775199420659926766},{"value":5661306215166250744},{"value":0},{"value":5360860176},{"value":5360860184},{"value":4625259632},{"value":0},{"value":442840404488576},{"value":8566718464,"symbolLocation":6872,"symbol":"__last_exception_backtrace__"},{"value":18446462598732840960},{"value":276},{"value":6127202528},{"value":17891330}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6781831524},"cpsr":{"value":4096},"fp":{"value":6127198608},"sp":{"value":6127198592},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6714460048,"matchesCrashFrame":1},"far":{"value":42930669320}},"queue":"com.apple.network.connections","frames":[{"imageOffset":34704,"symbol":"objc_release_x8","symbolLocation":16,"imageIndex":89},{"imageOffset":170340,"symbol":"URLProtocol::~URLProtocol()","symbolLocation":172,"imageIndex":88},{"imageOffset":34100,"symbol":"_CFRelease","symbolLocation":296,"imageIndex":80},{"imageOffset":8220,"symbol":"std::__1::__shared_weak_count::__release_shared[abi:nn190102]()","symbolLocation":76,"imageIndex":88},{"imageOffset":6224,"symbol":"_call_dispose_helpers_excp","symbolLocation":48,"imageIndex":90},{"imageOffset":4948,"symbol":"_Block_release","symbolLocation":236,"imageIndex":90},{"imageOffset":417296,"symbol":"std::__1::__shared_ptr_pointer<BlockHolderVar<__CFHTTPMessage*, unsigned int, __CFString const*, int, SmartBlockWithArgs<_CFURLCredential const*, bool>>*, SmartBlockWithArgs<__CFHTTPMessage*, unsigned int, __CFString const*, int, SmartBlockWithArgs<_CFURLCredential const*, bool>>::Deleter, std::__1::allocator<BlockHolderVar<__CFHTTPMessage*, unsigned int, __CFString const*, int, SmartBlockWithArgs<_CFURLCredential const*, bool>>>>::__on_zero_shared()","symbolLocation":192,"imageIndex":88},{"imageOffset":8220,"symbol":"std::__1::__shared_weak_count::__release_shared[abi:nn190102]()","symbolLocation":76,"imageIndex":88},{"imageOffset":6224,"symbol":"_call_dispose_helpers_excp","symbolLocation":48,"imageIndex":90},{"imageOffset":4948,"symbol":"_Block_release","symbolLocation":236,"imageIndex":90},{"imageOffset":920352,"symbol":"nw_proxy_deallocate_options(NSObject<OS_nw_protocol_definition>*, void*)","symbolLocation":32,"imageIndex":91},{"imageOffset":215328,"symbol":"-[NWConcrete_nw_protocol_options dealloc]","symbolLocation":52,"imageIndex":91},{"imageOffset":394608,"symbol":"-[OS_nw_array dealloc]","symbolLocation":276,"imageIndex":91},{"imageOffset":394004,"symbol":"-[NWConcrete_nw_parameters .cxx_destruct]","symbolLocation":104,"imageIndex":91},{"imageOffset":56340,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":116,"imageIndex":89},{"imageOffset":24332,"symbol":"objc_destructInstance_nonnull_realized(objc_object*)","symbolLocation":76,"imageIndex":89},{"imageOffset":48364,"symbol":"_objc_rootDealloc","symbolLocation":72,"imageIndex":89},{"imageOffset":921156,"symbol":"-[NWConcrete_nw_parameters dealloc]","symbolLocation":84,"imageIndex":91},{"imageOffset":56340,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":116,"imageIndex":89},{"imageOffset":24332,"symbol":"objc_destructInstance_nonnull_realized(objc_object*)","symbolLocation":76,"imageIndex":89},{"imageOffset":48364,"symbol":"_objc_rootDealloc","symbolLocation":72,"imageIndex":89},{"imageOffset":335460,"symbol":"-[NWConcrete_nw_path_evaluator dealloc]","symbolLocation":276,"imageIndex":91},{"imageOffset":56340,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":116,"imageIndex":89},{"imageOffset":24332,"symbol":"objc_destructInstance_nonnull_realized(objc_object*)","symbolLocation":76,"imageIndex":89},{"imageOffset":48364,"symbol":"_objc_rootDealloc","symbolLocation":72,"imageIndex":89},{"imageOffset":1390812,"symbol":"-[NWConcrete_nw_path_flow_registration dealloc]","symbolLocation":72,"imageIndex":91},{"imageOffset":234672,"symbol":"__nw_protocol_tcp_release_block_invoke","symbolLocation":220,"imageIndex":92},{"imageOffset":1387684,"symbol":"nw_protocol_release","symbolLocation":96,"imageIndex":91},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":79},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":79},{"imageOffset":229080,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":79},{"imageOffset":49760,"symbol":"_dispatch_workloop_invoke","symbolLocation":1980,"imageIndex":79},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":79},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":79},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":87},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":87}]},{"id":253257,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6139244544},{"value":185307},{"value":6138707968},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139244544},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":253434,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6127775744},{"value":140639},{"value":6127239168},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127775744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":253446,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6132363264},{"value":213583},{"value":6131826688},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132363264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":253457,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6139817984},{"value":114219},{"value":6139281408},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139817984},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":253458,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6140391424},{"value":225447},{"value":6139854848},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140391424},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":253462,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6112866304},{"value":236835},{"value":6112329728},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6112866304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":253482,"threadState":{"x":[{"value":4882365760},{"value":8781573808,"objc-selector":"decodeObjectOfClasses:forKey:"},{"value":4577676816},{"value":8578607000},{"value":6145548408},{"value":0},{"value":2581116},{"value":6775199420201076718},{"value":4882365760},{"value":6738908676,"symbolLocation":0,"symbol":"__54-[NSCoder decodeTopLevelObjectOfClasses:forKey:error:]_block_invoke"},{"value":7701436842662624576},{"value":17732928719648768},{"value":36},{"value":5186878000},{"value":72057602587565137,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$_NSKeyedUnarchiver"},{"value":8549637200,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSKeyedUnarchiver"},{"value":8549637200,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSKeyedUnarchiver"},{"value":8577212392},{"value":0},{"value":6145548408},{"value":1},{"value":4882365760},{"value":8578607000},{"value":6145548320},{"value":5653872184},{"value":0},{"value":6145549584},{"value":4620545256},{"value":8549548800,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_mach_msg"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6738908248},"cpsr":{"value":536875008},"fp":{"value":6145548304},"sp":{"value":6145548224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6714432552},"far":{"value":0}},"queue":"com.apple.CoreLocation.0x1135b8e00","frames":[{"imageOffset":7208,"symbol":"objc_msgSend","symbolLocation":40,"imageIndex":89},{"imageOffset":402520,"symbol":"-[NSCoder __tryDecodeObjectForKey:error:decodeBlock:]","symbolLocation":96,"imageIndex":75},{"imageOffset":402384,"symbol":"-[NSCoder decodeTopLevelObjectOfClasses:forKey:error:]","symbolLocation":124,"imageIndex":75},{"imageOffset":36200,"symbol":"CLConnectionMessage::getObjectOfClasses(NSSet*) const","symbolLocation":156,"imageIndex":93},{"imageOffset":108652,"imageIndex":94},{"imageOffset":67504,"imageIndex":93},{"imageOffset":72708,"imageIndex":93},{"imageOffset":34692,"symbol":"CLConnection::handleMessage(std::__1::shared_ptr<CLConnectionMessage>)","symbolLocation":520,"imageIndex":93},{"imageOffset":35416,"imageIndex":93},{"imageOffset":33416,"imageIndex":93},{"imageOffset":72040,"symbol":"_xpc_connection_call_event_handler","symbolLocation":112,"imageIndex":95},{"imageOffset":79180,"symbol":"_xpc_connection_mach_event","symbolLocation":1196,"imageIndex":95},{"imageOffset":112076,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":79},{"imageOffset":122424,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":464,"imageIndex":79},{"imageOffset":41272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":79},{"imageOffset":125852,"symbol":"_dispatch_mach_invoke","symbolLocation":472,"imageIndex":79},{"imageOffset":41272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":79},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":79},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":79},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":79},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":87},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":87}]},{"id":254734,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":7810304},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999999984},{"value":6093926056},{"value":0},{"value":36096},{"value":155031139552514},{"value":155031139552514},{"value":36096},{"value":0},{"value":155031139552512},{"value":305},{"value":8577264032},{"value":0},{"value":4626376768},{"value":4626376832},{"value":6093926624},{"value":999999984},{"value":9},{"value":7810304},{"value":7812097},{"value":7812352},{"value":4652007308841189376},{"value":8552091648,"symbolLocation":3592,"symbol":"bmalloc_common_primitive_heap_support"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9079348816},"cpsr":{"value":1610616832},"fp":{"value":6093926176},"sp":{"value":6093926032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116581432},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":86},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":87},{"imageOffset":308436,"symbol":"scavenger_thread_main","symbolLocation":1584,"imageIndex":96},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":87},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":87}]},{"id":254737,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966759129088004},{"value":999999875},{"value":68719460488},{"value":5718092224},{"value":0},{"value":0},{"value":0},{"value":999999875},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":53645120783882900},{"value":53627526450352758},{"value":104448},{"value":18},{"value":18446744073709551578},{"value":51143195254},{"value":0},{"value":551417873204},{"value":4556149216},{"value":1000000000},{"value":4556149080},{"value":6094500064},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6893027776},"cpsr":{"value":2147487744},"fp":{"value":6094499648},"sp":{"value":6094499616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116558968},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":86},{"imageOffset":221632,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":79},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":79},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":79},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":87},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":87}]},{"id":254773,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":5718093568},{"value":0},{"value":0},{"value":0},{"value":999999916},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":54788752463211241},{"value":54771158129681074},{"value":108544},{"value":18},{"value":18446744073709551578},{"value":52233847474},{"value":0},{"value":551418049741},{"value":4556149216},{"value":1000000000},{"value":4556149080},{"value":6095073504},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6893027776},"cpsr":{"value":2147487744},"fp":{"value":6095073088},"sp":{"value":6095073056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116558968},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":86},{"imageOffset":221632,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":79},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":79},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":79},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":87},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":87}]},{"id":254774,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":9137063037},{"value":24},{"value":0},{"value":0},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551578},{"value":8577212096},{"value":0},{"value":551417871109},{"value":4556149216},{"value":1000000000},{"value":4556149080},{"value":6096220384},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6893027776},"cpsr":{"value":2147487744},"fp":{"value":6096219968},"sp":{"value":6096219936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116558968},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":86},{"imageOffset":221632,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":79},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":79},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":79},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":87},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":87}]},{"id":254796,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6097367040},{"value":148283},{"value":6096830464},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097367040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254797,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6097940480},{"value":145963},{"value":6097403904},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097940480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254798,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6098513920},{"value":251095},{"value":6097977344},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098513920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254799,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6099660800},{"value":151135},{"value":6099124224},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099660800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254800,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6099087360},{"value":93991},{"value":6098550784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099087360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254806,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6100234240},{"value":100147},{"value":6099697664},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100234240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254807,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6100807680},{"value":251995},{"value":6100271104},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100807680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254808,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6101397504},{"value":68891},{"value":6100860928},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101397504},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254809,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6101970944},{"value":104011},{"value":6101434368},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101970944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254810,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6103117824},{"value":184607},{"value":6102581248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103117824},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254811,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6103691264},{"value":71495},{"value":6103154688},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103691264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254812,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6104264704},{"value":185011},{"value":6103728128},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104264704},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254813,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6104838144},{"value":199459},{"value":6104301568},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104838144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254814,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6105411584},{"value":0},{"value":6104875008},{"value":0},{"value":278531},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105411584},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}},{"id":254815,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":87}],"threadState":{"x":[{"value":6105985024},{"value":0},{"value":6105448448},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105985024},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":9079343780},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374085632,
    "size" : 62734336,
    "uuid" : "bed9146e-79ca-36ec-ae0a-147179bcafa4",
    "path" : "\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/grindrx",
    "name" : "grindrx"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4452925440,
    "size" : 1064960,
    "uuid" : "c054b814-0d9e-3ec7-b57b-171c15e6ff02",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/Alamofire_-213FC01918BCE467_PackageProduct.framework\/Alamofire_-213FC01918BCE467_PackageProduct",
    "name" : "Alamofire_-213FC01918BCE467_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454449152,
    "size" : 81920,
    "uuid" : "ebff8911-8af6-3851-9dbd-15ebca8b82c4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/AnyCodable_629B3B587F4B7FDC_PackageProduct.framework\/AnyCodable_629B3B587F4B7FDC_PackageProduct",
    "name" : "AnyCodable_629B3B587F4B7FDC_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4460544000,
    "size" : 1785856,
    "uuid" : "acb7cd55-a0f4-3a9e-abe2-f63c3de775c4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/AppLovinQualityService.framework\/AppLovinQualityService",
    "name" : "AppLovinQualityService"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4464050176,
    "size" : 2539520,
    "uuid" : "836ce18a-4ff1-32ed-9f64-e5fdd0bfb943",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/AppLovinSDK.framework\/AppLovinSDK",
    "name" : "AppLovinSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4469489664,
    "size" : 802816,
    "uuid" : "6ce4063c-6e9d-3da5-9329-95ce7712b17e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/AsyncAlgorithms_-33263E09A32564D9_PackageProduct.framework\/AsyncAlgorithms_-33263E09A32564D9_PackageProduct",
    "name" : "AsyncAlgorithms_-33263E09A32564D9_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454612992,
    "size" : 49152,
    "uuid" : "b5830d3a-800c-3073-8467-3d50b058e2e3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/BatchLayout_5E63EFE58E9A556B_PackageProduct.framework\/BatchLayout_5E63EFE58E9A556B_PackageProduct",
    "name" : "BatchLayout_5E63EFE58E9A556B_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454744064,
    "size" : 49152,
    "uuid" : "3614e426-c7d7-35af-bbe4-bd55ec2b7229",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/BottomKit.framework\/BottomKit",
    "name" : "BottomKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4470521856,
    "size" : 6258688,
    "uuid" : "95e058e9-ff37-381d-9a3b-3408c0b570e4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/FaceTecSDK.framework\/FaceTecSDK",
    "name" : "FaceTecSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454875136,
    "size" : 114688,
    "uuid" : "e99ab2d0-53ef-37e1-8d96-a4f3f77f21c3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/Factory_32A9B87E1196645F_PackageProduct.framework\/Factory_32A9B87E1196645F_PackageProduct",
    "name" : "Factory_32A9B87E1196645F_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4477501440,
    "size" : 229376,
    "uuid" : "0ed428dc-b9c7-3d25-94ac-770d1736e3f0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/FirebaseAnalytics_-1C7815A27AB74526_PackageProduct.framework\/FirebaseAnalytics_-1C7815A27AB74526_PackageProduct",
    "name" : "FirebaseAnalytics_-1C7815A27AB74526_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455071744,
    "size" : 32768,
    "uuid" : "b97044ae-dd81-3cea-bd48-c37635d3826f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GoogleUtilities-NSData.framework\/GoogleUtilities-NSData",
    "name" : "GoogleUtilities-NSData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4477976576,
    "size" : 49152,
    "uuid" : "34ab4d90-f4a0-36d3-8697-8ca41c409a18",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GoogleUtilities-Environment.framework\/GoogleUtilities-Environment",
    "name" : "GoogleUtilities-Environment"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455153664,
    "size" : 32768,
    "uuid" : "a1b7298f-9cc6-3f53-968e-9586e4ec5c26",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/third-party-IsAppEncrypted.framework\/third-party-IsAppEncrypted",
    "name" : "third-party-IsAppEncrypted"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4478091264,
    "size" : 49152,
    "uuid" : "283170cc-f4bb-319d-8c67-5540a4c9acac",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GoogleUtilities-Logger.framework\/GoogleUtilities-Logger",
    "name" : "GoogleUtilities-Logger"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4478189568,
    "size" : 81920,
    "uuid" : "320427b6-8215-3a83-8296-2bb276dd4cd9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/FBLPromises_-613B793C1E784BCF_PackageProduct.framework\/FBLPromises_-613B793C1E784BCF_PackageProduct",
    "name" : "FBLPromises_-613B793C1E784BCF_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4478369792,
    "size" : 32768,
    "uuid" : "d77a55cb-06c4-3392-9e2e-34e7ea3b46ed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GULUserDefaults_E3F6D5B982152CE_PackageProduct.framework\/GULUserDefaults_E3F6D5B982152CE_PackageProduct",
    "name" : "GULUserDefaults_E3F6D5B982152CE_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4478451712,
    "size" : 32768,
    "uuid" : "e7a8c304-9a4e-3521-99ef-cc0cd8d35810",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/nanopb_22C15169858984_PackageProduct.framework\/nanopb_22C15169858984_PackageProduct",
    "name" : "nanopb_22C15169858984_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4478533632,
    "size" : 32768,
    "uuid" : "cd9af362-5c54-3c6d-8686-23013a61410c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GULMethodSwizzler_58C7842297C421C4_PackageProduct.framework\/GULMethodSwizzler_58C7842297C421C4_PackageProduct",
    "name" : "GULMethodSwizzler_58C7842297C421C4_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4478615552,
    "size" : 49152,
    "uuid" : "6e3b03f3-f425-373a-8b0a-ed2a22defe4f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/Geohash_332FDA5D9868E2C6_PackageProduct.framework\/Geohash_332FDA5D9868E2C6_PackageProduct",
    "name" : "Geohash_332FDA5D9868E2C6_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4478730240,
    "size" : 147456,
    "uuid" : "593b39a4-c8a9-31aa-8d4c-aef116293d4b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/OMSDK_Teamgrindr.framework\/OMSDK_Teamgrindr",
    "name" : "OMSDK_Teamgrindr"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4479074304,
    "size" : 1654784,
    "uuid" : "e40cc9fb-fd29-3339-815b-3095a2e73e15",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrSwiftUI.framework\/GrindrSwiftUI",
    "name" : "GrindrSwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4481957888,
    "size" : 49152,
    "uuid" : "d74b1745-1580-3cbb-8ec5-3962b67cc365",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrUtils.framework\/GrindrUtils",
    "name" : "GrindrUtils"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4482088960,
    "size" : 311296,
    "uuid" : "96fe5a7e-13cd-37c0-927e-8d77d34ebeed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrLocalization.framework\/GrindrLocalization",
    "name" : "GrindrLocalization"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4482662400,
    "size" : 81920,
    "uuid" : "1a9b6e81-6add-3e90-bfd1-aa9dd15f1f61",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrAssignmentServiceSPM_20E249EE5D4CAF5A_PackageProduct.framework\/GrindrAssignmentServiceSPM_20E249EE5D4CAF5A_PackageProduct",
    "name" : "GrindrAssignmentServiceSPM_20E249EE5D4CAF5A_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4482842624,
    "size" : 163840,
    "uuid" : "3183786d-0108-3594-823f-da6e5f8ecb99",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrAssets.framework\/GrindrAssets",
    "name" : "GrindrAssets"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4483104768,
    "size" : 196608,
    "uuid" : "cca9d831-7204-31c6-8dc7-c032cfc67a78",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrDataModels.framework\/GrindrDataModels",
    "name" : "GrindrDataModels"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4483448832,
    "size" : 32768,
    "uuid" : "1a1ec09d-1ef3-3996-aefe-77ee0d11227d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrMacros.framework\/GrindrMacros",
    "name" : "GrindrMacros"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4483547136,
    "size" : 311296,
    "uuid" : "9abaf03f-4571-34a6-bcf8-45573d9df38f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrAssignmentService.framework\/GrindrAssignmentService",
    "name" : "GrindrAssignmentService"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4484022272,
    "size" : 114688,
    "uuid" : "252d57fc-9c9b-3278-9c6a-f0486281565d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrAudio.framework\/GrindrAudio",
    "name" : "GrindrAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4484235264,
    "size" : 1081344,
    "uuid" : "88d5b040-1d85-34ab-b965-a317d22ad782",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrCascade.framework\/GrindrCascade",
    "name" : "GrindrCascade"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4485693440,
    "size" : 524288,
    "uuid" : "56a9d0ee-3e5a-311d-8cdc-35cbb2cc8b58",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrCore.framework\/GrindrCore",
    "name" : "GrindrCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4486496256,
    "size" : 1261568,
    "uuid" : "0a145270-b2d0-384e-afdc-2da49a070a1e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrDesignKit.framework\/GrindrDesignKit",
    "name" : "GrindrDesignKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4488347648,
    "size" : 425984,
    "uuid" : "6a36ffca-fe73-3f5d-a49e-3441710742a7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrExplore.framework\/GrindrExplore",
    "name" : "GrindrExplore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4488970240,
    "size" : 32768,
    "uuid" : "86801969-c25e-3789-9db3-95185525a99b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrGeoHash_-4B7921BB91B835EE_PackageProduct.framework\/GrindrGeoHash_-4B7921BB91B835EE_PackageProduct",
    "name" : "GrindrGeoHash_-4B7921BB91B835EE_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4489068544,
    "size" : 32768,
    "uuid" : "eb56cb68-fbf5-3a9b-95ae-e03d11f0edc0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrMVVM.framework\/GrindrMVVM",
    "name" : "GrindrMVVM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4489166848,
    "size" : 131072,
    "uuid" : "1784ae16-f6b1-3a0c-9e3d-811c61924bdb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/OMSDK_Appodeal.framework\/OMSDK_Appodeal",
    "name" : "OMSDK_Appodeal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4489478144,
    "size" : 131072,
    "uuid" : "73e021ff-5c95-31e7-934f-5b015909daae",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/OMSDK_Pubnativenet.framework\/OMSDK_Pubnativenet",
    "name" : "OMSDK_Pubnativenet"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4489789440,
    "size" : 2506752,
    "uuid" : "f7384be6-b9a5-3c75-82dc-1a4f9b4f0990",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/ATOM.framework\/ATOM",
    "name" : "ATOM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4497244160,
    "size" : 720896,
    "uuid" : "ac3d83f3-dde8-3ca8-bd79-b6350e615d17",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/OpenWrapSDK.framework\/OpenWrapSDK",
    "name" : "OpenWrapSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4498898944,
    "size" : 147456,
    "uuid" : "261603c6-69c1-3f37-9ec2-ebdb14754fd2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/OMSDK_Pubmatic.framework\/OMSDK_Pubmatic",
    "name" : "OMSDK_Pubmatic"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4499243008,
    "size" : 3162112,
    "uuid" : "7a838a45-4fc8-3155-b7b0-cfa6b62a99d6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/InMobiSDK.framework\/InMobiSDK",
    "name" : "InMobiSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4504584192,
    "size" : 884736,
    "uuid" : "9c68a2ab-d212-3aa7-9df0-5e34c14d6ba5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrStorageProvider.framework\/GrindrStorageProvider",
    "name" : "GrindrStorageProvider"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4505812992,
    "size" : 950272,
    "uuid" : "ad2247ad-a0c8-3605-a02a-57118b2089c5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrStore.framework\/GrindrStore",
    "name" : "GrindrStore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4507074560,
    "size" : 1605632,
    "uuid" : "e4a0cdec-39d3-34fd-a031-9d8b5e196797",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GrindrxFeatureUI.framework\/GrindrxFeatureUI",
    "name" : "GrindrxFeatureUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4510056448,
    "size" : 65536,
    "uuid" : "ef29204c-4647-3314-aa79-533dcbe3b3ec",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GULAppDelegateSwizzler_-24B6F7B546001A5C_PackageProduct.framework\/GULAppDelegateSwizzler_-24B6F7B546001A5C_PackageProduct",
    "name" : "GULAppDelegateSwizzler_-24B6F7B546001A5C_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4510187520,
    "size" : 65536,
    "uuid" : "d7cd39f4-453a-3fd2-b9b0-18712ffb1c11",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GoogleUtilities-Network.framework\/GoogleUtilities-Network",
    "name" : "GoogleUtilities-Network"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4510334976,
    "size" : 32768,
    "uuid" : "569d7998-4c0c-317a-a2af-f877859602b3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GoogleUtilities-Reachability.framework\/GoogleUtilities-Reachability",
    "name" : "GoogleUtilities-Reachability"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4510416896,
    "size" : 1212416,
    "uuid" : "334ea069-0fab-3428-af5c-40e3fc691191",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/HyBid.framework\/HyBid",
    "name" : "HyBid"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4513087488,
    "size" : 163840,
    "uuid" : "cad4fda4-9823-3aee-8677-c6c1c45cadf7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/KeychainAccess_2B8FF55066FFBF8C_PackageProduct.framework\/KeychainAccess_2B8FF55066FFBF8C_PackageProduct",
    "name" : "KeychainAccess_2B8FF55066FFBF8C_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4513349632,
    "size" : 32768,
    "uuid" : "165dea9f-0fd8-3858-a32f-441a4dd61517",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/Lottie_19F76E9844E937_PackageProduct.framework\/Lottie_19F76E9844E937_PackageProduct",
    "name" : "Lottie_19F76E9844E937_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4513447936,
    "size" : 147456,
    "uuid" : "2f46b8a2-fc0b-3d87-952d-e541ea22b616",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/Moya.framework\/Moya",
    "name" : "Moya"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4513726464,
    "size" : 49152,
    "uuid" : "b6c44685-387a-32a1-9255-b048f8edf00f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/Reachability_-561B66EE908B6C23_PackageProduct.framework\/Reachability_-561B66EE908B6C23_PackageProduct",
    "name" : "Reachability_-561B66EE908B6C23_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4513841152,
    "size" : 14401536,
    "uuid" : "372c4e0e-19dc-390a-9e8c-6a7be2576547",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/AgoraRtcKit.framework\/AgoraRtcKit",
    "name" : "AgoraRtcKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4530667520,
    "size" : 950272,
    "uuid" : "ea957fb3-ddf2-3f51-8fb1-fe0b84a7e872",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/Agoraffmpeg.framework\/Agoraffmpeg",
    "name" : "Agoraffmpeg"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4532158464,
    "size" : 32768,
    "uuid" : "c6c1d124-0d29-3bc0-bbf0-98f24f710d80",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/AgoraSoundTouch.framework\/AgoraSoundTouch",
    "name" : "AgoraSoundTouch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4532240384,
    "size" : 262144,
    "uuid" : "0530ad82-1a71-321c-969e-dba1ea4d802b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/aosl.framework\/aosl",
    "name" : "aosl"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4532731904,
    "size" : 491520,
    "uuid" : "f87d2d56-3f3e-3bcf-9e31-bab59bb89210",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/RxCocoa_38E61CAF42DDE0B6_PackageProduct.framework\/RxCocoa_38E61CAF42DDE0B6_PackageProduct",
    "name" : "RxCocoa_38E61CAF42DDE0B6_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4533600256,
    "size" : 81920,
    "uuid" : "20d71784-861a-36e4-9c85-1cd1d76cde0d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/RxDataSources_27348A8222EE1835_PackageProduct.framework\/RxDataSources_27348A8222EE1835_PackageProduct",
    "name" : "RxDataSources_27348A8222EE1835_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4533780480,
    "size" : 49152,
    "uuid" : "57a90634-f5bb-32b5-b88e-c9eaf4608057",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/RxMoya_1B87640F3177E6_PackageProduct.framework\/RxMoya_1B87640F3177E6_PackageProduct",
    "name" : "RxMoya_1B87640F3177E6_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4533895168,
    "size" : 344064,
    "uuid" : "23e2c65d-ba41-31a9-b46f-71f639623fae",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/SDWebImage_-382901E92613C85E_PackageProduct.framework\/SDWebImage_-382901E92613C85E_PackageProduct",
    "name" : "SDWebImage_-382901E92613C85E_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4534648832,
    "size" : 49152,
    "uuid" : "7e45c9b4-9e6c-37ce-8329-7646b9ecb0c6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/SDWebImageWebPCoder_2F1A86FD5050ED06_PackageProduct.framework\/SDWebImageWebPCoder_2F1A86FD5050ED06_PackageProduct",
    "name" : "SDWebImageWebPCoder_2F1A86FD5050ED06_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4534763520,
    "size" : 163840,
    "uuid" : "60356ec7-bf01-3466-8671-c4007d64bf5e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/TypographyKit_1D1529C2E1AA6E6C_PackageProduct.framework\/TypographyKit_1D1529C2E1AA6E6C_PackageProduct",
    "name" : "TypographyKit_1D1529C2E1AA6E6C_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4535058432,
    "size" : 6651904,
    "uuid" : "9054aa93-1e2c-3c5b-86d4-a88700617028",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/ImglyKit.framework\/ImglyKit",
    "name" : "ImglyKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4549591040,
    "size" : 720896,
    "uuid" : "309a9163-d06d-32c5-b488-960f826f1c74",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/RxSwift.framework\/RxSwift",
    "name" : "RxSwift"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4550721536,
    "size" : 81920,
    "uuid" : "1432dd8a-4ceb-3889-87df-e6479ea20b5b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/Differentiator.framework\/Differentiator",
    "name" : "Differentiator"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4550885376,
    "size" : 1851392,
    "uuid" : "2ecf7de0-dba9-379d-8ba2-5605c4261587",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4553441280,
    "size" : 196608,
    "uuid" : "ae687933-f05a-3b7c-a60a-29fac94c33ba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/OrderedCollections_1222128174265B56_PackageProduct.framework\/OrderedCollections_1222128174265B56_PackageProduct",
    "name" : "OrderedCollections_1222128174265B56_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4553768960,
    "size" : 98304,
    "uuid" : "f2217a2c-35da-335b-8913-3ac63aed13bb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/DequeModule_307A0402D40AB265_PackageProduct.framework\/DequeModule_307A0402D40AB265_PackageProduct",
    "name" : "DequeModule_307A0402D40AB265_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4553949184,
    "size" : 49152,
    "uuid" : "b2e732ef-8222-3fac-ae5e-a60fa2dd0a45",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/InternalCollectionsUtilities.framework\/InternalCollectionsUtilities",
    "name" : "InternalCollectionsUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455890944,
    "size" : 16384,
    "uuid" : "3e8de866-c99a-3a1a-bede-8e049930cf14",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GoogleAppMeasurement_-1281185A8F4687E8_PackageProduct.framework\/GoogleAppMeasurement_-1281185A8F4687E8_PackageProduct",
    "name" : "GoogleAppMeasurement_-1281185A8F4687E8_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4554063872,
    "size" : 16384,
    "uuid" : "f0833e85-aab6-3dc4-b068-e97239f0d926",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/GoogleAdsOnDeviceConversion_359CD98608E72C3_PackageProduct.framework\/GoogleAdsOnDeviceConversion_359CD98608E72C3_PackageProduct",
    "name" : "GoogleAdsOnDeviceConversion_359CD98608E72C3_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4554129408,
    "size" : 360448,
    "uuid" : "e40335b8-630d-3a44-b5f3-3d001c35b8a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E3A96BB-173F-487D-A271-A26C0A561212\/grindrx.app\/Frameworks\/libwebp_4647D9071D10D7EC_PackageProduct.framework\/libwebp_4647D9071D10D7EC_PackageProduct",
    "name" : "libwebp_4647D9071D10D7EC_PackageProduct"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4566335488,
    "size" : 49152,
    "uuid" : "bc772703-524d-32ed-813b-ad64762fcf7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6732451840,
    "size" : 5673632,
    "uuid" : "1f9d2800-7da2-34cc-b8a5-fd490bab7d09",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6738505728,
    "size" : 13058144,
    "uuid" : "a8dd2b13-903d-39e3-8d0c-5ebf50f75929",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6834745344,
    "size" : 19412928,
    "uuid" : "d62acc4d-c51e-34d9-9670-19604c6400aa",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9989869568,
    "size" : 12061408,
    "uuid" : "1ba59e45-5297-3ea3-98fe-964810eadf07",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7515631616,
    "size" : 274592,
    "uuid" : "459349fe-60e1-3d2e-bdf1-58d3bd53d81e",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6892806144,
    "size" : 285504,
    "uuid" : "c19e1cae-fee0-3e31-844d-a31bf2c39bd7",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6758985728,
    "size" : 5754880,
    "uuid" : "e89d821c-a544-315c-8903-39ca54d7faf4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8049213440,
    "size" : 35968,
    "uuid" : "6f98303a-8a76-36dd-9b51-0ad06fe5335e",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6801965056,
    "size" : 32777568,
    "uuid" : "cec11703-1f0f-38d9-b0a4-65aa60b2dd27",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7407677440,
    "size" : 632956,
    "uuid" : "f523e318-e33c-31dd-9dc7-7509a7c8963f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9078403072,
    "size" : 122880,
    "uuid" : "f78a5b04-8513-3afb-8505-f93d3793e84d",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8116555776,
    "size" : 237264,
    "uuid" : "7c679990-215a-33e6-89e8-15acbba81ba2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9079341056,
    "size" : 50196,
    "uuid" : "985a66d7-1dc0-3f52-a897-d7ae7cab5d36",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6781661184,
    "size" : 3953504,
    "uuid" : "f75bb50b-6013-356f-8210-81859a96b350",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6714425344,
    "size" : 334772,
    "uuid" : "a79bb6c8-1243-3b49-9db1-500c3da8e2a0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9079324672,
    "size" : 12577,
    "uuid" : "657a18a5-04fd-37ca-a621-56b9b1b37090",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6764740608,
    "size" : 16918624,
    "uuid" : "849050d6-3d6c-3388-a9a7-62873d40fe66",
    "path" : "\/System\/Library\/Frameworks\/Network.framework\/Network",
    "name" : "Network"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9199919104,
    "size" : 460100,
    "uuid" : "1405b76e-a34e-3fb3-bcf7-e4e0ee564ea4",
    "path" : "\/usr\/lib\/libusrtcp.dylib",
    "name" : "libusrtcp.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7331180544,
    "size" : 229024,
    "uuid" : "7e2960b8-660f-34ae-9f7b-687b2f49e131",
    "path" : "\/System\/Library\/PrivateFrameworks\/LocationSupport.framework\/LocationSupport",
    "name" : "LocationSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6989668352,
    "size" : 2554144,
    "uuid" : "e5cd4696-7961-33f9-861d-ad24794eda9d",
    "path" : "\/System\/Library\/Frameworks\/CoreLocation.framework\/CoreLocation",
    "name" : "CoreLocation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9079648256,
    "size" : 294336,
    "uuid" : "fb5ba8e0-1e70-3e46-beb9-2d8617c4aa1f",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7150845952,
    "size" : 26282496,
    "uuid" : "1285e2ff-58a4-32fd-93c9-b8f258270be2",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9136803840,
    "size" : 287552,
    "uuid" : "c82e90ab-ecb5-3f3e-b5d0-75759415a705",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/libSessionUtility.dylib",
    "name" : "libSessionUtility.dylib"
  }
],
  "sharedCache" : {
  "base" : 6713344000,
  "size" : 4382130176,
  "uuid" : "3e5e734d-2ca6-3f63-83f5-0e84c720cba0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=623.6M written=1186K(0%) resident=1058K(0%) swapped_out=144K(0%) unallocated=622.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              24.2M       82 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    19.4M      200 \nColorSync                          240K       11 \nCoreAnimation                     16.0M      445 \nCoreData Object IDs               4112K        2 \nCoreUI image data                 3040K       12 \nFoundation                         112K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           358.2M      109 \nMALLOC guard page                   32K        2 \nMach message                        16K        1 \nSQLite page cache                 4864K       38 \nSTACK GUARD                        528K       33 \nStack                             18.0M       34 \nVM_ALLOCATE                       4400K       16 \nWebKit Malloc                    195.4M       42 \n__AUTH                            8691K      697 \n__AUTH_CONST                     107.0M     1214 \n__CTF                               824        1 \n__DATA                            53.2M     1264 \n__DATA_CONST                      38.1M     1252 \n__DATA_DIRTY                      11.2M     1089 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       208.7M       75 \n__LLVM_COV                         418K        5 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                             1.6G     1302 \n__TEXT (graphics)                  560K        8 \n__TEXT (media)                     192K        2 \n__TEXT (network)                  4016K        6 \n__TPRO_CONST                       128K        2 \ndyld private memory                288K        3 \nlibnetwork                        16.8M       72 \nmapped file                      546.7M      141 \nmapped file (media)               3920K        1 \npage table in kernel              1058K        1 \nshared memory                     1104K        5 \n===========                     =======  ======= \nTOTAL                              3.3G     8177 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.network.connections"
  }
},
  "logWritingSignature" : "9d0d945c5c27d4da8f076a429e3becdaaa6fe1c3",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}
