{"app_name":"Instagram","timestamp":"2025-12-26 21:15:40.00 -0700","app_version":"410.1.0","slice_uuid":"4c4c4427-5555-3144-a1ee-e17156334d76","adam_id":"389801252","build_version":"849447290","bundleID":"com.burbn.instagram","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.7.2 (22H123)","roots_installed":0,"incident_id":"98B43064-C2FF-4E9A-BE36-86A6899EBB04","name":"Instagram"}
{
  "uptime" : 15000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 1135,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.7.2",
    "releaseType" : "User",
    "build" : "22H123"
  },
  "captureTime" : "2025-12-26 21:15:39.5854 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "98B43064-C2FF-4E9A-BE36-86A6899EBB04",
  "pid" : 2694,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-26 21:15:15.4836 -0700",
  "procStartAbsTime" : 381937998319,
  "procExitAbsTime" : 382515127291,
  "procName" : "Instagram",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Instagram",
  "bundleInfo" : {"CFBundleShortVersionString":"410.1.0","CFBundleVersion":"849447290","CFBundleIdentifier":"com.burbn.instagram","DTAppStoreToolsBuild":"17C53"},
  "storeInfo" : {"itemID":"389801252","storeCohortMetadata":"10|date=1766570400000&sf=143441&cmp=igweb&cpr=428156&cid=389801252&rdom=instagram.com&rapp=com.apple.SafariViewService&app=com.apple.AppStore&pgtp=Software&pgid=389801252&ctxt=Today&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"E479A32A-88D3-4979-951E-5475D07B02BC","softwareVersionExternalIdentifier":"880733794","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.burbn.instagram",
  "crashReporterKey" : "a07e34ba7c62f2414d67fe593b9709433f3b4009",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.burbn.instagram",
  "codeSigningTeamID" : "777W53UFB2",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "3428E430-C95D-41A5-B7F4-0C9E0A7274D3",
  "basebandVersion" : "4.70.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":172583,"threadState":{"x":[{"value":0},{"value":21592279046},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":10243},{"value":1792},{"value":0},{"value":18446744073709551569},{"value":7696581396226},{"value":0},{"value":4294967295},{"value":2},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":6123742104},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":21592279046},{"value":18446744073709550527},{"value":8493715456,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060752796},"cpsr":{"value":4096},"fp":{"value":6123741952},"sp":{"value":6123741872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060738788,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":8},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":9},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":1031520,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":63568,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":10}]},{"id":172593,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6126596096},{"value":12035},{"value":6126059520},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126596096},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9023523492},"far":{"value":0}}},{"id":172594,"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":361348,"symbol":"FBTimerMake(FBTimerConfiguration const&)","symbolLocation":2564,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":268451845},{"value":17179869190},{"value":0},{"value":66000762437632},{"value":0},{"value":66000762437632},{"value":596},{"value":0},{"value":0},{"value":596},{"value":0},{"value":0},{"value":0},{"value":15367},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8521444000},{"value":0},{"value":0},{"value":596},{"value":66000762437632},{"value":0},{"value":66000762437632},{"value":6127168692},{"value":0},{"value":17179869190},{"value":18446744073709550527},{"value":8493715456,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060752796},"cpsr":{"value":4096},"fp":{"value":6127168320},"sp":{"value":6127168240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060738788},"far":{"value":0}}},{"id":172598,"name":"TigonMNS-DiskCache-15914543","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6128881352},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8521443760},{"value":0},{"value":4670620496},{"value":4670620608},{"value":6128890080},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6128881472},"sp":{"value":6128881328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172599,"name":"TigonMNS-SystemDNS-15914543","threadState":{"x":[{"value":4},{"value":0},{"value":4352},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6129454792},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670622288},{"value":4670622400},{"value":6129463520},{"value":0},{"value":0},{"value":4352},{"value":4352},{"value":5120},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6129454912},"sp":{"value":6129454768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172600,"name":"TigonMNS-SystemDNS-15914543","threadState":{"x":[{"value":4},{"value":0},{"value":3840},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6130028232},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670622288},{"value":4670622400},{"value":6130036960},{"value":0},{"value":0},{"value":3840},{"value":3840},{"value":4864},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6130028352},"sp":{"value":6130028208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172601,"name":"TigonMNS-SystemDNS-15914543","threadState":{"x":[{"value":4},{"value":0},{"value":4352},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6130601672},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670622288},{"value":4670622400},{"value":6130610400},{"value":0},{"value":0},{"value":4352},{"value":4352},{"value":5376},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6130601792},"sp":{"value":6130601648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172602,"name":"TigonMNS-SystemDNS-15914543","threadState":{"x":[{"value":260},{"value":0},{"value":3584},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6131175112},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670622288},{"value":4670622400},{"value":6131183840},{"value":0},{"value":0},{"value":3584},{"value":3584},{"value":4608},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6131175232},"sp":{"value":6131175088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172603,"name":"TigonMNS-QUICClient-ResumptionCache-DiskCache-15914543","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6131748552},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670622800},{"value":4670622912},{"value":6131757280},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6131748672},"sp":{"value":6131748528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172604,"name":"TigonMNS-SecureTCPClient-ResumptionCache-DiskCache-15914543","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6132321992},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670623056},{"value":4670623168},{"value":6132330720},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6132322112},"sp":{"value":6132321968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172605,"name":"MnsEvThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4681048064},{"value":64},{"value":6132903008},{"value":663664},{"value":13011998333215640990},{"value":608464999},{"value":9},{"value":385996},{"value":1000000},{"value":886023},{"value":6182644},{"value":3458764518465155633,"symbolLocation":3458764513820541369,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":4644614704,"symbolLocation":440,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":363},{"value":4602618240,"symbolLocation":0,"symbol":"-<IGBugReport stringAttachments>_inner"},{"value":0},{"value":4669252136},{"value":4669251840},{"value":4669251840},{"value":0},{"value":0},{"value":1},{"value":4741671816366391296},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4602989896},"cpsr":{"value":2684358656},"fp":{"value":6132903104},"sp":{"value":6132903008},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060766056},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":593224,"symbol":"mbedtls_ecp_group_load","symbolLocation":2784,"imageIndex":1},{"imageOffset":872032,"symbol":"MCIDatabaseSchemaDeployerResultGetSqliteExtendedErrorCode","symbolLocation":10444,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172606,"name":"TigonMNS-SystemDNS-15914544","threadState":{"x":[{"value":4},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6133468872},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670623568},{"value":4670623680},{"value":6133477600},{"value":0},{"value":0},{"value":256},{"value":256},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6133468992},"sp":{"value":6133468848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172607,"name":"TigonMNS-SystemDNS-15914544","threadState":{"x":[{"value":4},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6134042312},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670623568},{"value":4670623680},{"value":6134051040},{"value":0},{"value":0},{"value":512},{"value":512},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6134042432},"sp":{"value":6134042288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172608,"name":"TigonMNS-SystemDNS-15914544","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6134615752},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670623568},{"value":4670623680},{"value":6134624480},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1024},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6134615872},"sp":{"value":6134615728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172609,"name":"TigonMNS-SystemDNS-15914544","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6135189192},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670623568},{"value":4670623680},{"value":6135197920},{"value":0},{"value":0},{"value":0},{"value":0},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6135189312},"sp":{"value":6135189168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172610,"name":"MnsEvThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4682809344},{"value":64},{"value":6135770208},{"value":868912},{"value":13011998333606221982},{"value":999755999},{"value":29},{"value":633838},{"value":1000000},{"value":133865},{"value":113500},{"value":3458764518465155633,"symbolLocation":3458764513820541369,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":4644614704,"symbolLocation":440,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":363},{"value":4602618240,"symbolLocation":0,"symbol":"-<IGBugReport stringAttachments>_inner"},{"value":0},{"value":4669255208},{"value":4669254912},{"value":4669254912},{"value":0},{"value":0},{"value":1},{"value":4741671816366391296},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4602989896},"cpsr":{"value":2684358656},"fp":{"value":6135770304},"sp":{"value":6135770208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060766056},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":593224,"symbol":"mbedtls_ecp_group_load","symbolLocation":2784,"imageIndex":1},{"imageOffset":872032,"symbol":"MCIDatabaseSchemaDeployerResultGetSqliteExtendedErrorCode","symbolLocation":10444,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172611,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":105566001168384},{"value":4294967295},{"value":105566001168384},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24579},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":4949319736},{"value":0},{"value":4294967295},{"value":2},{"value":105566001168384},{"value":4294967295},{"value":105566001168384},{"value":6136339848},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":21592279046},{"value":18446744073709550527},{"value":8493715456,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060752796},"cpsr":{"value":4096},"fp":{"value":6136339696},"sp":{"value":6136339616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060738788},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":9},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172612,"name":"com.meta.apple.diagostics.logger.session","threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":43,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":171798697235},{"value":116561117446659},{"value":14680198217728},{"value":116561117446144},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4681604368},{"value":8493788760,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFData"},{"value":18446744073709551580},{"value":8521444000},{"value":0},{"value":4680983520},{"value":4680983456},{"value":18446744073709551615},{"value":4579163856},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6837000416},"cpsr":{"value":1610616832},"fp":{"value":6136915344},"sp":{"value":6136915328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060738656},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":15},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":15},{"imageOffset":965004,"symbol":"XPluginsGetFuncPtr","symbolLocation":23356,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":965228,"symbol":"XPluginsGetFuncPtr","symbolLocation":23580,"imageIndex":0},{"imageOffset":964508,"symbol":"XPluginsGetFuncPtr","symbolLocation":22860,"imageIndex":0},{"imageOffset":965852,"symbol":"XPluginsGetFuncPtr","symbolLocation":24204,"imageIndex":0},{"imageOffset":965228,"symbol":"XPluginsGetFuncPtr","symbolLocation":23580,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":965020,"symbol":"XPluginsGetFuncPtr","symbolLocation":23372,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":963884,"symbol":"XPluginsGetFuncPtr","symbolLocation":22236,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":963988,"symbol":"XPluginsGetFuncPtr","symbolLocation":22340,"imageIndex":0},{"imageOffset":965228,"symbol":"XPluginsGetFuncPtr","symbolLocation":23580,"imageIndex":0},{"imageOffset":965020,"symbol":"XPluginsGetFuncPtr","symbolLocation":23372,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964716,"symbol":"XPluginsGetFuncPtr","symbolLocation":23068,"imageIndex":0},{"imageOffset":965124,"symbol":"XPluginsGetFuncPtr","symbolLocation":23476,"imageIndex":0},{"imageOffset":964612,"symbol":"XPluginsGetFuncPtr","symbolLocation":22964,"imageIndex":0},{"imageOffset":964092,"symbol":"XPluginsGetFuncPtr","symbolLocation":22444,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964508,"symbol":"XPluginsGetFuncPtr","symbolLocation":22860,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964612,"symbol":"XPluginsGetFuncPtr","symbolLocation":22964,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":963988,"symbol":"XPluginsGetFuncPtr","symbolLocation":22340,"imageIndex":0},{"imageOffset":966164,"symbol":"XPluginsGetFuncPtr","symbolLocation":24516,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":964508,"symbol":"XPluginsGetFuncPtr","symbolLocation":22860,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":963988,"symbol":"XPluginsGetFuncPtr","symbolLocation":22340,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":963884,"symbol":"XPluginsGetFuncPtr","symbolLocation":22236,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964384,"symbol":"XPluginsGetFuncPtr","symbolLocation":22736,"imageIndex":0},{"imageOffset":964508,"symbol":"XPluginsGetFuncPtr","symbolLocation":22860,"imageIndex":0},{"imageOffset":965520,"symbol":"XPluginsGetFuncPtr","symbolLocation":23872,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":965416,"symbol":"XPluginsGetFuncPtr","symbolLocation":23768,"imageIndex":0},{"imageOffset":965312,"symbol":"XPluginsGetFuncPtr","symbolLocation":23664,"imageIndex":0},{"imageOffset":964280,"symbol":"XPluginsGetFuncPtr","symbolLocation":22632,"imageIndex":0},{"imageOffset":964800,"symbol":"XPluginsGetFuncPtr","symbolLocation":23152,"imageIndex":0},{"imageOffset":964800,"symbol":"XPluginsGetFuncPtr","symbolLocation":23152,"imageIndex":0},{"imageOffset":964176,"symbol":"XPluginsGetFuncPtr","symbolLocation":22528,"imageIndex":0},{"imageOffset":964800,"symbol":"XPluginsGetFuncPtr","symbolLocation":23152,"imageIndex":0},{"imageOffset":1037756,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":69804,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172613,"name":"TigonMNS-DiskCache-15914587","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137482952},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670625104},{"value":4670625216},{"value":6137491680},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6137483072},"sp":{"value":6137482928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172614,"name":"TigonMNS-SystemDNS-15914587","threadState":{"x":[{"value":4},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138056392},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8521443760},{"value":0},{"value":4670625616},{"value":4670625728},{"value":6138065120},{"value":0},{"value":0},{"value":512},{"value":512},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6138056512},"sp":{"value":6138056368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172615,"name":"TigonMNS-SystemDNS-15914587","threadState":{"x":[{"value":4},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138629832},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8521443760},{"value":0},{"value":4670625616},{"value":4670625728},{"value":6138638560},{"value":0},{"value":0},{"value":512},{"value":512},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6138629952},"sp":{"value":6138629808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172616,"name":"TigonMNS-SystemDNS-15914587","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6139203272},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670625616},{"value":4670625728},{"value":6139212000},{"value":0},{"value":0},{"value":0},{"value":0},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6139203392},"sp":{"value":6139203248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172617,"name":"TigonMNS-SystemDNS-15914587","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6139776712},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670625616},{"value":4670625728},{"value":6139785440},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1024},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6139776832},"sp":{"value":6139776688},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172618,"name":"TigonMNS-QUICClient-ResumptionCache-DiskCache-15914587","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6140350152},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670626640},{"value":4670626752},{"value":6140358880},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6140350272},"sp":{"value":6140350128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172619,"name":"TigonMNS-SecureTCPClient-ResumptionCache-DiskCache-15914587","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6140923592},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4670626896},{"value":4670627008},{"value":6140932320},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6140923712},"sp":{"value":6140923568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172620,"name":"DgwMnsEvThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4683446272},{"value":64},{"value":6141504608},{"value":4520286},{"value":13011998333607104158},{"value":499852000},{"value":25},{"value":906324},{"value":1000000},{"value":406351},{"value":66047},{"value":2954361360199660081,"symbolLocation":2954361355555045817,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":4644614704,"symbolLocation":440,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":363},{"value":2},{"value":0},{"value":4682900008},{"value":4682899712},{"value":4682899712},{"value":0},{"value":0},{"value":1},{"value":4741671816366391296},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4602989896},"cpsr":{"value":2684358656},"fp":{"value":6141504704},"sp":{"value":6141504608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060766056},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":593224,"symbol":"mbedtls_ecp_group_load","symbolLocation":2784,"imageIndex":1},{"imageOffset":872032,"symbol":"MCIDatabaseSchemaDeployerResultGetSqliteExtendedErrorCode","symbolLocation":10444,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172623,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6143225856},{"value":40707},{"value":6142689280},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6143225856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9023523492},"far":{"value":0}}},{"id":172625,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":2237828,"symbol":"proxygen::ParseURL::parse(bool)","symbolLocation":23744,"imageIndex":1},{"imageOffset":697192,"symbol":"IGQuickPerformanceLoggerOverrideSamplingRate","symbolLocation":260,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6144369800},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4682233976},{"value":4682233928},{"value":6144372960},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6144369920},"sp":{"value":6144369776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}}},{"id":172627,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6145519616},{"value":63747},{"value":6144983040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6145519616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9023523492},"far":{"value":0}}},{"id":172637,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6149533696},{"value":60931},{"value":6148997120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6149533696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9023523492},"far":{"value":0}}},{"id":172643,"name":"com.meta.location.thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":223213745340416},{"value":0},{"value":223213745340416},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":51971},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":223213745340416},{"value":0},{"value":223213745340416},{"value":6150103000},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":21592279046},{"value":18446744073709550527},{"value":8493715456,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060752796},"cpsr":{"value":4096},"fp":{"value":6150102848},"sp":{"value":6150102768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060738788},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":82184,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":14},{"imageOffset":1053712,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":85760,"imageIndex":0},{"imageOffset":8499484,"symbol":"__NSThread__block_start__","symbolLocation":76,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172644,"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":3293400,"symbol":"_FBCEncodedString_Decode","symbolLocation":296,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":247403001151488},{"value":0},{"value":247403001151488},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":57603},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":247403001151488},{"value":0},{"value":247403001151488},{"value":6150676008},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":21592279046},{"value":18446744073709550527},{"value":8493715456,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060752796},"cpsr":{"value":4096},"fp":{"value":6150675856},"sp":{"value":6150675776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060738788},"far":{"value":0}}},{"id":172647,"name":"audio_device_module-real 0x0x11a373d00","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4795638624},{"value":4795638624},{"value":0},{"value":19456},{"value":13011998333007887358},{"value":8},{"value":4797263168},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4796208632},{"value":0},{"value":4294967364},{"value":4797263008},{"value":1},{"value":0},{"value":4},{"value":17},{"value":4797263144},{"value":6151253352}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4346531456},"cpsr":{"value":1610616832},"fp":{"value":6151253504},"sp":{"value":6151253296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060821112},"far":{"value":0}},"frames":[{"imageOffset":85624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":3395200,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2427248,"imageIndex":0},{"imageOffset":3074736,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2106784,"imageIndex":0},{"imageOffset":2346004,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1378052,"imageIndex":0},{"imageOffset":2382832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1414880,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172649,"name":"foundation_thread-real 0x0x116641900","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4795639504},{"value":4795639504},{"value":0},{"value":16},{"value":22676347143625728},{"value":8},{"value":4797260704},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4796203464},{"value":0},{"value":4294967370},{"value":4797260544},{"value":1},{"value":0},{"value":4},{"value":17},{"value":4797260680},{"value":6151826792}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4346531456},"cpsr":{"value":1610616832},"fp":{"value":6151826944},"sp":{"value":6151826736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060821112},"far":{"value":0}},"frames":[{"imageOffset":85624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":3395200,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2427248,"imageIndex":0},{"imageOffset":3074736,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2106784,"imageIndex":0},{"imageOffset":2346004,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1378052,"imageIndex":0},{"imageOffset":2382832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1414880,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172650,"name":"rsys-signaling-real 0x0x116641800","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4345468764,"symbolLocation":1364556,"symbol":"XPluginsGetListLookupDataPair"},{"value":4478742456,"symbolLocation":134638248,"symbol":"XPluginsGetListLookupDataPair"},{"value":4478663920,"symbolLocation":134559712,"symbol":"XPluginsGetListLookupDataPair"},{"value":4346531968,"symbolLocation":2427760,"symbol":"XPluginsGetListLookupDataPair"},{"value":13011998333007236126},{"value":8},{"value":4797264512},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4796208264},{"value":0},{"value":4294967366},{"value":4797264352},{"value":1},{"value":0},{"value":4},{"value":17},{"value":4797264488},{"value":6152400232}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4346531456},"cpsr":{"value":1610616832},"fp":{"value":6152400384},"sp":{"value":6152400176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060821112},"far":{"value":0}},"frames":[{"imageOffset":85624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":3395200,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2427248,"imageIndex":0},{"imageOffset":3074736,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2106784,"imageIndex":0},{"imageOffset":2346004,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1378052,"imageIndex":0},{"imageOffset":2382832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1414880,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172666,"name":"MQTTLigerEvbThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4794572800},{"value":64},{"value":0},{"value":1024},{"value":13011998333600836446},{"value":4603607548,"symbolLocation":9420,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const"},{"value":1000000},{"value":12506959804364609410},{"value":609812988087702784},{"value":24000000},{"value":793408},{"value":4577839584},{"value":4577839584},{"value":363},{"value":10},{"value":0},{"value":4794572800},{"value":4949574912},{"value":0},{"value":1},{"value":4949574912},{"value":4945318784},{"value":4638089032,"symbolLocation":640,"symbol":"typeinfo for folly::DelayedDestruction"},{"value":22055899980916},{"value":0},{"value":1000000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4603607648},"cpsr":{"value":2684358656},"fp":{"value":6152972992},"sp":{"value":6152972864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060766056},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":1210976,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const","symbolLocation":9520,"imageIndex":1},{"imageOffset":2880440,"symbol":"mobileconfig::FBMobileConfigGlobalContextBase::onEnterSession(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, mobileconfig::FBMobileConfigSessionStartType)","symbolLocation":4232,"imageIndex":1},{"imageOffset":2288976,"symbol":"folly::RequestContext::setContext(std::__1::shared_ptr<folly::RequestContext>&&)","symbolLocation":12224,"imageIndex":1},{"imageOffset":798696,"symbol":"MCILockCreate","symbolLocation":1980,"imageIndex":1},{"imageOffset":789300,"symbol":"folly::EventBase::loopForever()","symbolLocation":44,"imageIndex":1},{"imageOffset":1610608,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":642656,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172667,"name":"proxygen-thread","threadState":{"x":[{"value":4},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6153547480},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4781191240},{"value":4781191304},{"value":6153548000},{"value":0},{"value":0},{"value":256},{"value":256},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6153547600},"sp":{"value":6153547456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":1240116,"symbol":"proxygen::TraceEvent::readStrMeta(proxygen::TraceFieldType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) const","symbolLocation":412,"imageIndex":1},{"imageOffset":697192,"symbol":"IGQuickPerformanceLoggerOverrideSamplingRate","symbolLocation":260,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172668,"name":"proxygen-thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6154120920},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443760},{"value":0},{"value":4781191240},{"value":4781191304},{"value":6154121440},{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6154121040},"sp":{"value":6154120896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":1240116,"symbol":"proxygen::TraceEvent::readStrMeta(proxygen::TraceFieldType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) const","symbolLocation":412,"imageIndex":1},{"imageOffset":697192,"symbol":"IGQuickPerformanceLoggerOverrideSamplingRate","symbolLocation":260,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172669,"name":"lru-sync-thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":149},{"value":999999000},{"value":6154694248},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443744},{"value":0},{"value":4949594872},{"value":4949594936},{"value":6154694880},{"value":999999000},{"value":149},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6154694368},"sp":{"value":6154694224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":1928728,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":960776,"imageIndex":0},{"imageOffset":1590008,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":622056,"imageIndex":0},{"imageOffset":1899092,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":931140,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172670,"name":"lru-sync-thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":150},{"value":0},{"value":6155267688},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443744},{"value":0},{"value":4838245112},{"value":4838245176},{"value":6155268320},{"value":0},{"value":150},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6155267808},"sp":{"value":6155267664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":1928728,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":960776,"imageIndex":0},{"imageOffset":1590280,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":622328,"imageIndex":0},{"imageOffset":1899092,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":931140,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172715,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":396970942267392},{"value":0},{"value":396970942267392},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":92427},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":396970942267392},{"value":0},{"value":396970942267392},{"value":6158703944},{"value":8589934592,"symbolLocation":40,"symbol":"_OBJC_CLASS_RO_$_BMTextContent"},{"value":21592279046},{"value":18446744073709550527},{"value":8493715456,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060752796},"cpsr":{"value":4096},"fp":{"value":6158703792},"sp":{"value":6158703712},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060738788},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":654776,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":16},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172800,"name":"FuncSched","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":1799},{"value":999988000},{"value":6159281576},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443744},{"value":0},{"value":5241559688},{"value":5241559816},{"value":6159282400},{"value":999988000},{"value":1799},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6159281696},"sp":{"value":6159281552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":3300824,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2332872,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172801,"name":"GlobalCPUThread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":52},{"value":873273667},{"value":6159853688},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443744},{"value":0},{"value":6159854008},{"value":6159854072},{"value":6159855840},{"value":873273667},{"value":52},{"value":0},{"value":1},{"value":256},{"value":0},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6159853808},"sp":{"value":6159853664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":3951320,"symbol":"facebook::tigon::TigonRequest::setUrl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":276,"imageIndex":1},{"imageOffset":3087388,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":344,"imageIndex":1},{"imageOffset":4029624,"symbol":"folly::CoreAllocatorGuard::CoreAllocatorGuard(unsigned long, unsigned long)","symbolLocation":176,"imageIndex":1},{"imageOffset":4071220,"symbol":"MCIExceptionHandlerSetKeyValue","symbolLocation":568,"imageIndex":1},{"imageOffset":3947252,"symbol":"fizz::AsyncFizzBase::deliverError(folly::AsyncSocketException const&, bool)","symbolLocation":2228,"imageIndex":1},{"imageOffset":2765672,"symbol":"folly::detail::hazptr_inline_executor_add(folly::Function<void ()>)","symbolLocation":13864,"imageIndex":1},{"imageOffset":3091812,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":4768,"imageIndex":1},{"imageOffset":3089292,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":2248,"imageIndex":1},{"imageOffset":3935024,"symbol":"folly::getGlobalCPUExecutor()","symbolLocation":308,"imageIndex":1},{"imageOffset":4064956,"symbol":"apache::thrift::detail::st::translate_field_name(std::__1::basic_string_view<char, std::__1::char_traits<char>>, short&, apache::thrift::protocol::TType&, apache::thrift::detail::st::translate_field_name_table const&)","symbolLocation":536,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172802,"name":"GlobalCPUThread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":54},{"value":522830500},{"value":6160427128},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8521443744},{"value":0},{"value":6160427448},{"value":6160427512},{"value":6160429280},{"value":522830500},{"value":54},{"value":0},{"value":1},{"value":256},{"value":0},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9023528528},"cpsr":{"value":1610616832},"fp":{"value":6160427248},"sp":{"value":6160427104},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060761144},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":3951320,"symbol":"facebook::tigon::TigonRequest::setUrl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":276,"imageIndex":1},{"imageOffset":3087388,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":344,"imageIndex":1},{"imageOffset":4029624,"symbol":"folly::CoreAllocatorGuard::CoreAllocatorGuard(unsigned long, unsigned long)","symbolLocation":176,"imageIndex":1},{"imageOffset":4071220,"symbol":"MCIExceptionHandlerSetKeyValue","symbolLocation":568,"imageIndex":1},{"imageOffset":3947252,"symbol":"fizz::AsyncFizzBase::deliverError(folly::AsyncSocketException const&, bool)","symbolLocation":2228,"imageIndex":1},{"imageOffset":2765672,"symbol":"folly::detail::hazptr_inline_executor_add(folly::Function<void ()>)","symbolLocation":13864,"imageIndex":1},{"imageOffset":3091812,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":4768,"imageIndex":1},{"imageOffset":3089292,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":2248,"imageIndex":1},{"imageOffset":3935024,"symbol":"folly::getGlobalCPUExecutor()","symbolLocation":308,"imageIndex":1},{"imageOffset":4064956,"symbol":"apache::thrift::detail::st::translate_field_name(std::__1::basic_string_view<char, std::__1::char_traits<char>>, short&, apache::thrift::protocol::TType&, apache::thrift::detail::st::translate_field_name_table const&)","symbolLocation":536,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":172852,"name":"MCCWLigerStreamEventBaseThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4781195264},{"value":64},{"value":0},{"value":0},{"value":1027},{"value":4603607548,"symbolLocation":9420,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const"},{"value":1000000},{"value":11019298082961255698},{"value":88223693027606180},{"value":24000000},{"value":114785},{"value":4578538944},{"value":4578538944},{"value":363},{"value":78},{"value":0},{"value":4781195264},{"value":4758480896},{"value":0},{"value":1},{"value":4758480896},{"value":5262008192},{"value":4638089032,"symbolLocation":640,"symbol":"typeinfo for folly::DelayedDestruction"},{"value":22059819405666},{"value":0},{"value":1000000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4603607648},"cpsr":{"value":2684358656},"fp":{"value":6161001168},"sp":{"value":6161001040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8060766056},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":1210976,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const","symbolLocation":9520,"imageIndex":1},{"imageOffset":2880440,"symbol":"mobileconfig::FBMobileConfigGlobalContextBase::onEnterSession(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, mobileconfig::FBMobileConfigSessionStartType)","symbolLocation":4232,"imageIndex":1},{"imageOffset":2288976,"symbol":"folly::RequestContext::setContext(std::__1::shared_ptr<folly::RequestContext>&&)","symbolLocation":12224,"imageIndex":1},{"imageOffset":798696,"symbol":"MCILockCreate","symbolLocation":1980,"imageIndex":1},{"imageOffset":789300,"symbol":"folly::EventBase::loopForever()","symbolLocation":44,"imageIndex":1},{"imageOffset":3838644,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2870692,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":173196,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6124302336},{"value":93203},{"value":6123765760},{"value":6124301184},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124301168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9023523492},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343136256,
    "size" : 189202432,
    "uuid" : "4c4c4427-5555-3144-a1ee-e17156334d76",
    "path" : "\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Instagram",
    "name" : "Instagram"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4602396672,
    "size" : 33603584,
    "uuid" : "4c4c441b-5555-3144-a183-21880561846b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/FBSharedFramework.framework\/FBSharedFramework",
    "name" : "FBSharedFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4590796800,
    "size" : 212992,
    "uuid" : "174ff298-aa5a-3bae-a434-1f8ba68c511a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/SpotifyiOS.framework\/SpotifyiOS",
    "name" : "SpotifyiOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4591157248,
    "size" : 606208,
    "uuid" : "f84dc7c4-ed81-3384-b3d8-6efea9bde435",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/libavcodec.framework\/libavcodec",
    "name" : "libavcodec"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4652597248,
    "size" : 147456,
    "uuid" : "55490a75-cbea-38ac-81f3-4fc607898469",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/libavutil.framework\/libavutil",
    "name" : "libavutil"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662624256,
    "size" : 49152,
    "uuid" : "bc772703-524d-32ed-813b-ad64762fcf7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8060735488,
    "size" : 237264,
    "uuid" : "7c679990-215a-33e6-89e8-15acbba81ba2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6703165440,
    "size" : 5754880,
    "uuid" : "e89d821c-a544-315c-8903-39ca54d7faf4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7993393152,
    "size" : 35968,
    "uuid" : "6f98303a-8a76-36dd-9b51-0ad06fe5335e",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746144768,
    "size" : 32777568,
    "uuid" : "cec11703-1f0f-38d9-b0a4-65aa60b2dd27",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7351857152,
    "size" : 632956,
    "uuid" : "f523e318-e33c-31dd-9dc7-7509a7c8963f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9023520768,
    "size" : 50196,
    "uuid" : "985a66d7-1dc0-3f52-a897-d7ae7cab5d36",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6981492736,
    "size" : 589816,
    "uuid" : "1da08ac8-1e27-35fc-ad0d-76966847ebad",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682685440,
    "size" : 13058144,
    "uuid" : "a8dd2b13-903d-39e3-8d0c-5ebf50f75929",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6836985856,
    "size" : 285504,
    "uuid" : "c19e1cae-fee0-3e31-844d-a31bf2c39bd7",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6725840896,
    "size" : 3953504,
    "uuid" : "f75bb50b-6013-356f-8210-81859a96b350",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6657523712,
  "size" : 4382130176,
  "uuid" : "3e5e734d-2ca6-3f63-83f5-0e84c720cba0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=525.4M written=1569K(0%) resident=673K(0%) swapped_out=896K(0%) unallocated=523.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG raster data                    1408K       23 \nColorSync                          576K       28 \nCoreAnimation                      384K       18 \nCoreData                           448K        1 \nCoreData Object IDs               4112K        2 \nFoundation                        2208K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           284.0M       57 \nMALLOC guard page                   32K        2 \nSQLite page cache                 5632K       44 \nSTACK GUARD                        736K       46 \nStack                             24.9M       46 \nVM_ALLOCATE                       4976K      201 \nWebKit Malloc                    192.4M       16 \n__AUTH                            6974K      627 \n__AUTH_CONST                     100.6M     1122 \n__CTF                               824        1 \n__DATA                            69.7M     1086 \n__DATA_CONST                      51.9M     1134 \n__DATA_DIRTY                       9.9M      996 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       193.0M        7 \n__LLVM_COV                         240K        5 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                             1.6G     1155 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nlibnetwork                         640K       16 \nmapped file                      223.0M       54 \npage table in kernel               673K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.8G     6706 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "513bc7211d4297833931ca5485957db377ec9601",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}
