{"app_name":"Instagram","timestamp":"2025-12-29 06:12:14.00 -0700","app_version":"410.1.0","slice_uuid":"4c4c4427-5555-3144-a1ee-e17156334d76","adam_id":"389801252","build_version":"849447290","bundleID":"com.burbn.instagram","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.7.2 (22H123)","roots_installed":0,"incident_id":"0E7E3393-7691-4B91-BA6D-8960B6BCEB7E","name":"Instagram"}
{
  "uptime" : 10000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 899,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.7.2",
    "releaseType" : "User",
    "build" : "22H123"
  },
  "captureTime" : "2025-12-29 06:12:13.4442 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "0E7E3393-7691-4B91-BA6D-8960B6BCEB7E",
  "pid" : 1612,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-29 06:11:45.7154 -0700",
  "procStartAbsTime" : 240375647494,
  "procExitAbsTime" : 241040836954,
  "procName" : "Instagram",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Instagram",
  "bundleInfo" : {"CFBundleShortVersionString":"410.1.0","CFBundleVersion":"849447290","CFBundleIdentifier":"com.burbn.instagram","DTAppStoreToolsBuild":"17C53"},
  "storeInfo" : {"itemID":"389801252","storeCohortMetadata":"10|date=1766570400000&sf=143441&cmp=igweb&cpr=428156&cid=389801252&rdom=instagram.com&rapp=com.apple.SafariViewService&app=com.apple.AppStore&pgtp=Software&pgid=389801252&ctxt=Today&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"E479A32A-88D3-4979-951E-5475D07B02BC","softwareVersionExternalIdentifier":"880733794","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.burbn.instagram",
  "crashReporterKey" : "a07e34ba7c62f2414d67fe593b9709433f3b4009",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.burbn.instagram",
  "codeSigningTeamID" : "777W53UFB2",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "BF8EB3EF-4FDE-404B-8C5B-4E4E309CBDF0",
  "basebandVersion" : "4.70.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":138462,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":1792},{"value":0},{"value":18446744073709551569},{"value":7696581396226},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6095741848},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":21592279046},{"value":18446744073709550527},{"value":8507199488,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8074236828},"cpsr":{"value":4096},"fp":{"value":6095741696},"sp":{"value":6095741616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074222820,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":8},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":9},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":1031520,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":63568,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":10}]},{"id":138474,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6096302080},{"value":6659},{"value":6095765504},{"value":6096300928},{"value":1982472},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096300928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9037007524},"far":{"value":0}}},{"id":138475,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6096875520},{"value":4355},{"value":6096338944},{"value":6096874368},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096874352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9037007524},"far":{"value":0}}},{"id":138482,"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":361348,"symbol":"FBTimerMake(FBTimerConfiguration const&)","symbolLocation":2564,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":268451845},{"value":17179869190},{"value":0},{"value":68199785693184},{"value":0},{"value":68199785693184},{"value":596},{"value":0},{"value":0},{"value":596},{"value":0},{"value":0},{"value":0},{"value":15879},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8534928032},{"value":0},{"value":0},{"value":596},{"value":68199785693184},{"value":0},{"value":68199785693184},{"value":6098594996},{"value":0},{"value":17179869190},{"value":18446744073709550527},{"value":8507199488,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8074236828},"cpsr":{"value":4096},"fp":{"value":6098594624},"sp":{"value":6098594544},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074222820},"far":{"value":0}}},{"id":138486,"name":"TigonMNS-DiskCache-10016823","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6099734216},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8534927792},{"value":0},{"value":4639636816},{"value":4639636928},{"value":6099742944},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6099734336},"sp":{"value":6099734192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138487,"name":"TigonMNS-SystemDNS-10016823","threadState":{"x":[{"value":260},{"value":0},{"value":5376},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100307656},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":8534927792},{"value":0},{"value":4639636560},{"value":4639636672},{"value":6100316384},{"value":0},{"value":0},{"value":5376},{"value":5376},{"value":6400},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6100307776},"sp":{"value":6100307632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138488,"name":"TigonMNS-SystemDNS-10016823","threadState":{"x":[{"value":4},{"value":0},{"value":5632},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100881096},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":8534927792},{"value":0},{"value":4639636560},{"value":4639636672},{"value":6100889824},{"value":0},{"value":0},{"value":5632},{"value":5632},{"value":6656},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6100881216},"sp":{"value":6100881072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138489,"name":"TigonMNS-SystemDNS-10016823","threadState":{"x":[{"value":4},{"value":0},{"value":5120},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101454536},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":8534927792},{"value":0},{"value":4639636560},{"value":4639636672},{"value":6101463264},{"value":0},{"value":0},{"value":5120},{"value":5120},{"value":6144},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6101454656},"sp":{"value":6101454512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138490,"name":"TigonMNS-SystemDNS-10016823","threadState":{"x":[{"value":4},{"value":0},{"value":5888},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6102027976},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":8534927792},{"value":0},{"value":4639636560},{"value":4639636672},{"value":6102036704},{"value":0},{"value":0},{"value":5888},{"value":5888},{"value":6912},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6102028096},"sp":{"value":6102027952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138491,"name":"TigonMNS-QUICClient-ResumptionCache-DiskCache-10016823","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6102601416},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4639637328},{"value":4639637440},{"value":6102610144},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6102601536},"sp":{"value":6102601392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138492,"name":"TigonMNS-SecureTCPClient-ResumptionCache-DiskCache-10016823","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6103174856},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4653547600},{"value":4653547712},{"value":6103183584},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6103174976},"sp":{"value":6103174832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138493,"name":"MnsEvThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4640325632},{"value":64},{"value":6103755872},{"value":0},{"value":1027},{"value":668590000},{"value":0},{"value":967819},{"value":1000000},{"value":252760},{"value":4851280},{"value":3602879706609513009,"symbolLocation":3602879701896397241,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":4713116208,"symbolLocation":440,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":363},{"value":4671119744,"symbolLocation":0,"symbol":"-<IGBugReport stringAttachments>_inner"},{"value":0},{"value":4640268840},{"value":4640268544},{"value":4640268544},{"value":0},{"value":0},{"value":1},{"value":4741671816366391296},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4671491400},"cpsr":{"value":2684358656},"fp":{"value":6103755968},"sp":{"value":6103755872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074250088},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":593224,"symbol":"mbedtls_ecp_group_load","symbolLocation":2784,"imageIndex":1},{"imageOffset":872032,"symbol":"MCIDatabaseSchemaDeployerResultGetSqliteExtendedErrorCode","symbolLocation":10444,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138494,"name":"TigonMNS-SystemDNS-10016824","threadState":{"x":[{"value":4},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6104321736},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8534927792},{"value":0},{"value":4653548368},{"value":4653548480},{"value":6104330464},{"value":0},{"value":0},{"value":256},{"value":256},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6104321856},"sp":{"value":6104321712},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138495,"name":"TigonMNS-SystemDNS-10016824","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6104895176},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8534927792},{"value":0},{"value":4653548368},{"value":4653548480},{"value":6104903904},{"value":0},{"value":0},{"value":0},{"value":0},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6104895296},"sp":{"value":6104895152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138496,"name":"TigonMNS-SystemDNS-10016824","threadState":{"x":[{"value":4},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6105468616},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8534927792},{"value":0},{"value":4653548368},{"value":4653548480},{"value":6105477344},{"value":0},{"value":0},{"value":512},{"value":512},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6105468736},"sp":{"value":6105468592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138497,"name":"TigonMNS-SystemDNS-10016824","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6106042056},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8534927792},{"value":0},{"value":4653548368},{"value":4653548480},{"value":6106050784},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1024},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6106042176},"sp":{"value":6106042032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138498,"name":"MnsEvThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4640339968},{"value":64},{"value":6106623072},{"value":141536},{"value":17783652287984038752},{"value":999870999},{"value":29},{"value":527591},{"value":1000000},{"value":812532},{"value":865209},{"value":3602879706609513009,"symbolLocation":3602879701896397241,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":4713116208,"symbolLocation":440,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":363},{"value":4671119744,"symbolLocation":0,"symbol":"-<IGBugReport stringAttachments>_inner"},{"value":0},{"value":4640270376},{"value":4640270080},{"value":4640270080},{"value":0},{"value":0},{"value":1},{"value":4741671816366391296},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4671491400},"cpsr":{"value":2684358656},"fp":{"value":6106623168},"sp":{"value":6106623072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074250088},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":593224,"symbol":"mbedtls_ecp_group_load","symbolLocation":2784,"imageIndex":1},{"imageOffset":872032,"symbol":"MCIDatabaseSchemaDeployerResultGetSqliteExtendedErrorCode","symbolLocation":10444,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138499,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":105566001168384},{"value":4294967295},{"value":105566001168384},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24579},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":18446744072631617535},{"value":0},{"value":4294967295},{"value":2},{"value":105566001168384},{"value":4294967295},{"value":105566001168384},{"value":6107192712},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":21592279046},{"value":18446744073709550527},{"value":8507199488,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8074236828},"cpsr":{"value":4096},"fp":{"value":6107192560},"sp":{"value":6107192480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074222820},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":9},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138500,"name":"com.meta.apple.diagostics.logger.session","threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":5107,"symbol":"block_descriptor.2488"},{"value":171798697235},{"value":111063559307779},{"value":14680198217728},{"value":111063559307264},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4652761280},{"value":8507272792,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFData"},{"value":18446744073709551580},{"value":8534928032},{"value":0},{"value":4652227760},{"value":4652227696},{"value":18446744073709551615},{"value":4607164112},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6850484448},"cpsr":{"value":1610616832},"fp":{"value":6107768208},"sp":{"value":6107768192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074222688},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":15},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":15},{"imageOffset":965004,"symbol":"XPluginsGetFuncPtr","symbolLocation":23356,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":963884,"symbol":"XPluginsGetFuncPtr","symbolLocation":22236,"imageIndex":0},{"imageOffset":964508,"symbol":"XPluginsGetFuncPtr","symbolLocation":22860,"imageIndex":0},{"imageOffset":966060,"symbol":"XPluginsGetFuncPtr","symbolLocation":24412,"imageIndex":0},{"imageOffset":966060,"symbol":"XPluginsGetFuncPtr","symbolLocation":24412,"imageIndex":0},{"imageOffset":963884,"symbol":"XPluginsGetFuncPtr","symbolLocation":22236,"imageIndex":0},{"imageOffset":965956,"symbol":"XPluginsGetFuncPtr","symbolLocation":24308,"imageIndex":0},{"imageOffset":964612,"symbol":"XPluginsGetFuncPtr","symbolLocation":22964,"imageIndex":0},{"imageOffset":965852,"symbol":"XPluginsGetFuncPtr","symbolLocation":24204,"imageIndex":0},{"imageOffset":963988,"symbol":"XPluginsGetFuncPtr","symbolLocation":22340,"imageIndex":0},{"imageOffset":963780,"symbol":"XPluginsGetFuncPtr","symbolLocation":22132,"imageIndex":0},{"imageOffset":966164,"symbol":"XPluginsGetFuncPtr","symbolLocation":24516,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964092,"symbol":"XPluginsGetFuncPtr","symbolLocation":22444,"imageIndex":0},{"imageOffset":965020,"symbol":"XPluginsGetFuncPtr","symbolLocation":23372,"imageIndex":0},{"imageOffset":966060,"symbol":"XPluginsGetFuncPtr","symbolLocation":24412,"imageIndex":0},{"imageOffset":964716,"symbol":"XPluginsGetFuncPtr","symbolLocation":23068,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":965020,"symbol":"XPluginsGetFuncPtr","symbolLocation":23372,"imageIndex":0},{"imageOffset":963780,"symbol":"XPluginsGetFuncPtr","symbolLocation":22132,"imageIndex":0},{"imageOffset":964092,"symbol":"XPluginsGetFuncPtr","symbolLocation":22444,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":966164,"symbol":"XPluginsGetFuncPtr","symbolLocation":24516,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964612,"symbol":"XPluginsGetFuncPtr","symbolLocation":22964,"imageIndex":0},{"imageOffset":963884,"symbol":"XPluginsGetFuncPtr","symbolLocation":22236,"imageIndex":0},{"imageOffset":965228,"symbol":"XPluginsGetFuncPtr","symbolLocation":23580,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":965020,"symbol":"XPluginsGetFuncPtr","symbolLocation":23372,"imageIndex":0},{"imageOffset":965020,"symbol":"XPluginsGetFuncPtr","symbolLocation":23372,"imageIndex":0},{"imageOffset":963988,"symbol":"XPluginsGetFuncPtr","symbolLocation":22340,"imageIndex":0},{"imageOffset":965124,"symbol":"XPluginsGetFuncPtr","symbolLocation":23476,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964384,"symbol":"XPluginsGetFuncPtr","symbolLocation":22736,"imageIndex":0},{"imageOffset":964508,"symbol":"XPluginsGetFuncPtr","symbolLocation":22860,"imageIndex":0},{"imageOffset":965520,"symbol":"XPluginsGetFuncPtr","symbolLocation":23872,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":965416,"symbol":"XPluginsGetFuncPtr","symbolLocation":23768,"imageIndex":0},{"imageOffset":965312,"symbol":"XPluginsGetFuncPtr","symbolLocation":23664,"imageIndex":0},{"imageOffset":964280,"symbol":"XPluginsGetFuncPtr","symbolLocation":22632,"imageIndex":0},{"imageOffset":964800,"symbol":"XPluginsGetFuncPtr","symbolLocation":23152,"imageIndex":0},{"imageOffset":964800,"symbol":"XPluginsGetFuncPtr","symbolLocation":23152,"imageIndex":0},{"imageOffset":964176,"symbol":"XPluginsGetFuncPtr","symbolLocation":22528,"imageIndex":0},{"imageOffset":964800,"symbol":"XPluginsGetFuncPtr","symbolLocation":23152,"imageIndex":0},{"imageOffset":1037756,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":69804,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138503,"name":"TigonMNS-DiskCache-10016856","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6109482696},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4653560144},{"value":4653560256},{"value":6109491424},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6109482816},"sp":{"value":6109482672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138504,"name":"TigonMNS-SystemDNS-10016856","threadState":{"x":[{"value":4},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6110056136},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4653560400},{"value":4653560512},{"value":6110064864},{"value":0},{"value":0},{"value":256},{"value":256},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6110056256},"sp":{"value":6110056112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138505,"name":"TigonMNS-SystemDNS-10016856","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6110629576},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4653560400},{"value":4653560512},{"value":6110638304},{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6110629696},"sp":{"value":6110629552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138506,"name":"TigonMNS-SystemDNS-10016856","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6111203016},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4653560400},{"value":4653560512},{"value":6111211744},{"value":0},{"value":0},{"value":0},{"value":0},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6111203136},"sp":{"value":6111202992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138507,"name":"TigonMNS-SystemDNS-10016856","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6111776456},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4653560400},{"value":4653560512},{"value":6111785184},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1024},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6111776576},"sp":{"value":6111776432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138508,"name":"TigonMNS-QUICClient-ResumptionCache-DiskCache-10016856","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6112349896},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4653560912},{"value":4653561024},{"value":6112358624},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6112350016},"sp":{"value":6112349872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138509,"name":"TigonMNS-SecureTCPClient-ResumptionCache-DiskCache-10016856","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6112923336},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4653561168},{"value":4653561280},{"value":6112932064},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6112923456},"sp":{"value":6112923312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138510,"name":"DgwMnsEvThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4653854720},{"value":64},{"value":6113504352},{"value":589916},{"value":17783652288033729248},{"value":499875999},{"value":25},{"value":557959},{"value":1000000},{"value":842900},{"value":1120011},{"value":3170534142381945393,"symbolLocation":3170534137668829625,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":4713116208,"symbolLocation":440,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":363},{"value":2},{"value":0},{"value":4640273448},{"value":4640273152},{"value":4640273152},{"value":0},{"value":0},{"value":1},{"value":4741671816366391296},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4671491400},"cpsr":{"value":2684358656},"fp":{"value":6113504448},"sp":{"value":6113504352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074250088},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":593224,"symbol":"mbedtls_ecp_group_load","symbolLocation":2784,"imageIndex":1},{"imageOffset":872032,"symbol":"MCIDatabaseSchemaDeployerResultGetSqliteExtendedErrorCode","symbolLocation":10444,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138515,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":2237828,"symbol":"proxygen::ParseURL::parse(bool)","symbolLocation":23744,"imageIndex":1},{"imageOffset":697192,"symbol":"IGQuickPerformanceLoggerOverrideSamplingRate","symbolLocation":260,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6116369544},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4642354936},{"value":4642354888},{"value":6116372704},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6116369664},"sp":{"value":6116369520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}}},{"id":138533,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6119813120},{"value":60675},{"value":6119276544},{"value":6119811968},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6119811840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9037007524},"far":{"value":0}}},{"id":138537,"name":"MQTTLigerEvbThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4773597184},{"value":64},{"value":0},{"value":1123216},{"value":17783652288018006496},{"value":4672109052,"symbolLocation":9420,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const"},{"value":1000000},{"value":13074751714219892964},{"value":111191683435108044},{"value":24000000},{"value":144663},{"value":4605839840},{"value":4605839840},{"value":363},{"value":214},{"value":0},{"value":4773597184},{"value":4789152384},{"value":0},{"value":1},{"value":4789152384},{"value":4793539456},{"value":4706590536,"symbolLocation":640,"symbol":"typeinfo for folly::DelayedDestruction"},{"value":11034638567875},{"value":0},{"value":1000000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4672109152},"cpsr":{"value":2684358656},"fp":{"value":6120385216},"sp":{"value":6120385088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074250088},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":1210976,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const","symbolLocation":9520,"imageIndex":1},{"imageOffset":2880440,"symbol":"mobileconfig::FBMobileConfigGlobalContextBase::onEnterSession(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, mobileconfig::FBMobileConfigSessionStartType)","symbolLocation":4232,"imageIndex":1},{"imageOffset":2288976,"symbol":"folly::RequestContext::setContext(std::__1::shared_ptr<folly::RequestContext>&&)","symbolLocation":12224,"imageIndex":1},{"imageOffset":798696,"symbol":"MCILockCreate","symbolLocation":1980,"imageIndex":1},{"imageOffset":789300,"symbol":"folly::EventBase::loopForever()","symbolLocation":44,"imageIndex":1},{"imageOffset":1610608,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":642656,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138538,"name":"proxygen-thread","threadState":{"x":[{"value":4},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6120959704},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4793926120},{"value":4793926184},{"value":6120960224},{"value":0},{"value":0},{"value":256},{"value":256},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6120959824},"sp":{"value":6120959680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":1240116,"symbol":"proxygen::TraceEvent::readStrMeta(proxygen::TraceFieldType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) const","symbolLocation":412,"imageIndex":1},{"imageOffset":697192,"symbol":"IGQuickPerformanceLoggerOverrideSamplingRate","symbolLocation":260,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138539,"name":"proxygen-thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6121533144},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927792},{"value":0},{"value":4793926120},{"value":4793926184},{"value":6121533664},{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6121533264},"sp":{"value":6121533120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":1240116,"symbol":"proxygen::TraceEvent::readStrMeta(proxygen::TraceFieldType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) const","symbolLocation":412,"imageIndex":1},{"imageOffset":697192,"symbol":"IGQuickPerformanceLoggerOverrideSamplingRate","symbolLocation":260,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138540,"name":"lru-sync-thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":149},{"value":999999000},{"value":6122106472},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927776},{"value":0},{"value":4792015608},{"value":4792015672},{"value":6122107104},{"value":999999000},{"value":149},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6122106592},"sp":{"value":6122106448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":1928728,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":960776,"imageIndex":0},{"imageOffset":1590008,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":622056,"imageIndex":0},{"imageOffset":1899092,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":931140,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138541,"name":"lru-sync-thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":149},{"value":999999000},{"value":6122679912},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927776},{"value":0},{"value":4792016120},{"value":4792016184},{"value":6122680544},{"value":999999000},{"value":149},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6122680032},"sp":{"value":6122679888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":1928728,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":960776,"imageIndex":0},{"imageOffset":1590280,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":622328,"imageIndex":0},{"imageOffset":1899092,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":931140,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138564,"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":3293400,"symbol":"_FBCEncodedString_Decode","symbolLocation":296,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":217716187201536},{"value":0},{"value":217716187201536},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":50691},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":217716187201536},{"value":0},{"value":217716187201536},{"value":6123249192},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":21592279046},{"value":18446744073709550527},{"value":8507199488,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8074236828},"cpsr":{"value":4096},"fp":{"value":6123249040},"sp":{"value":6123248960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074222820},"far":{"value":0}}},{"id":138568,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":284786396495872},{"value":0},{"value":284786396495872},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":66307},{"value":2816},{"value":0},{"value":18446744073709551569},{"value":12094627908354},{"value":0},{"value":4294967295},{"value":2},{"value":284786396495872},{"value":0},{"value":284786396495872},{"value":6123822408},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":21592279046},{"value":18446744073709550527},{"value":8507199488,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8074236828},"cpsr":{"value":4096},"fp":{"value":6123822256},"sp":{"value":6123822176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074222820},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":654776,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":16},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138573,"name":"com.meta.location.thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":352956117417984},{"value":0},{"value":352956117417984},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":82179},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":352956117417984},{"value":0},{"value":352956117417984},{"value":6126116824},{"value":8589934592,"symbolLocation":5104,"symbol":"block_descriptor.2488"},{"value":21592279046},{"value":18446744073709550527},{"value":8507199488,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8074236828},"cpsr":{"value":4096},"fp":{"value":6126116672},"sp":{"value":6126116592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074222820},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":82184,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":14},{"imageOffset":1053712,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":85760,"imageIndex":0},{"imageOffset":8499484,"symbol":"__NSThread__block_start__","symbolLocation":76,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138576,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6127841280},{"value":80395},{"value":6127304704},{"value":6127840128},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127840112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9037007524},"far":{"value":0}}},{"id":138578,"name":"audio_device_module-real 0x0x123755c00","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4793890480},{"value":4793890480},{"value":0},{"value":6486443},{"value":17783652287462300112},{"value":8},{"value":4756636480},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4792198232},{"value":0},{"value":4294967362},{"value":4756636320},{"value":1},{"value":0},{"value":4},{"value":17},{"value":4756636456},{"value":6128987496}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4374531712},"cpsr":{"value":1610616832},"fp":{"value":6128987648},"sp":{"value":6128987440},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074305144},"far":{"value":0}},"frames":[{"imageOffset":85624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":3395200,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2427248,"imageIndex":0},{"imageOffset":3074736,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2106784,"imageIndex":0},{"imageOffset":2346004,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1378052,"imageIndex":0},{"imageOffset":2382832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1414880,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138579,"name":"foundation_thread-real 0x0x123755a00","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4793883312},{"value":4793883312},{"value":0},{"value":6478687},{"value":17783652287462307280},{"value":8},{"value":4756637600},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4792204984},{"value":0},{"value":4294967367},{"value":4756637440},{"value":1},{"value":0},{"value":4},{"value":17},{"value":4756637576},{"value":6129560936}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4374531712},"cpsr":{"value":1610616832},"fp":{"value":6129561088},"sp":{"value":6129560880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074305144},"far":{"value":0}},"frames":[{"imageOffset":85624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":3395200,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2427248,"imageIndex":0},{"imageOffset":3074736,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2106784,"imageIndex":0},{"imageOffset":2346004,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1378052,"imageIndex":0},{"imageOffset":2382832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1414880,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138580,"name":"rsys-signaling-real 0x0x123755f00","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4373469020,"symbolLocation":1364556,"symbol":"XPluginsGetListLookupDataPair"},{"value":4506742712,"symbolLocation":134638248,"symbol":"XPluginsGetListLookupDataPair"},{"value":4506664176,"symbolLocation":134559712,"symbol":"XPluginsGetListLookupDataPair"},{"value":4374532224,"symbolLocation":2427760,"symbol":"XPluginsGetListLookupDataPair"},{"value":17783652287615196928},{"value":8},{"value":4756650144},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4876005480},{"value":0},{"value":4294967370},{"value":4756649984},{"value":1},{"value":0},{"value":4},{"value":17},{"value":4756650120},{"value":6130134376}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4374531712},"cpsr":{"value":1610616832},"fp":{"value":6130134528},"sp":{"value":6130134320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074305144},"far":{"value":0}},"frames":[{"imageOffset":85624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":3395200,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2427248,"imageIndex":0},{"imageOffset":3074736,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2106784,"imageIndex":0},{"imageOffset":2346004,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1378052,"imageIndex":0},{"imageOffset":2382832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1414880,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138631,"name":"FuncSched","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":1799},{"value":999992625},{"value":6131281320},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927776},{"value":0},{"value":5269280136},{"value":5269280264},{"value":6131282144},{"value":999992625},{"value":1799},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6131281440},"sp":{"value":6131281296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":3300824,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2332872,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138632,"name":"GlobalCPUThread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":52},{"value":646656333},{"value":6131853432},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927776},{"value":0},{"value":6131853752},{"value":6131853816},{"value":6131855584},{"value":646656333},{"value":52},{"value":0},{"value":1},{"value":256},{"value":0},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6131853552},"sp":{"value":6131853408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":3951320,"symbol":"facebook::tigon::TigonRequest::setUrl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":276,"imageIndex":1},{"imageOffset":3087388,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":344,"imageIndex":1},{"imageOffset":4029624,"symbol":"folly::CoreAllocatorGuard::CoreAllocatorGuard(unsigned long, unsigned long)","symbolLocation":176,"imageIndex":1},{"imageOffset":4071220,"symbol":"MCIExceptionHandlerSetKeyValue","symbolLocation":568,"imageIndex":1},{"imageOffset":3947252,"symbol":"fizz::AsyncFizzBase::deliverError(folly::AsyncSocketException const&, bool)","symbolLocation":2228,"imageIndex":1},{"imageOffset":2765672,"symbol":"folly::detail::hazptr_inline_executor_add(folly::Function<void ()>)","symbolLocation":13864,"imageIndex":1},{"imageOffset":3091812,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":4768,"imageIndex":1},{"imageOffset":3089292,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":2248,"imageIndex":1},{"imageOffset":3935024,"symbol":"folly::getGlobalCPUExecutor()","symbolLocation":308,"imageIndex":1},{"imageOffset":4064956,"symbol":"apache::thrift::detail::st::translate_field_name(std::__1::basic_string_view<char, std::__1::char_traits<char>>, short&, apache::thrift::protocol::TType&, apache::thrift::detail::st::translate_field_name_table const&)","symbolLocation":536,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138634,"name":"MCCWLigerStreamEventBaseThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":5279789056},{"value":64},{"value":0},{"value":0},{"value":1027},{"value":4672109052,"symbolLocation":9420,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const"},{"value":1000000},{"value":6060107272735292048},{"value":244582811102485504},{"value":24000000},{"value":318208},{"value":4606539200},{"value":4606539200},{"value":363},{"value":16},{"value":0},{"value":5279789056},{"value":5287747072},{"value":0},{"value":1},{"value":5287747072},{"value":5039152000},{"value":4706590536,"symbolLocation":640,"symbol":"typeinfo for folly::DelayedDestruction"},{"value":11035258292250},{"value":0},{"value":1000000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4672109152},"cpsr":{"value":536875008},"fp":{"value":6132427472},"sp":{"value":6132427344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074250088},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":1210976,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const","symbolLocation":9520,"imageIndex":1},{"imageOffset":2880440,"symbol":"mobileconfig::FBMobileConfigGlobalContextBase::onEnterSession(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, mobileconfig::FBMobileConfigSessionStartType)","symbolLocation":4232,"imageIndex":1},{"imageOffset":2288976,"symbol":"folly::RequestContext::setContext(std::__1::shared_ptr<folly::RequestContext>&&)","symbolLocation":12224,"imageIndex":1},{"imageOffset":798696,"symbol":"MCILockCreate","symbolLocation":1980,"imageIndex":1},{"imageOffset":789300,"symbol":"folly::EventBase::loopForever()","symbolLocation":44,"imageIndex":1},{"imageOffset":3838644,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2870692,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":138638,"name":"GlobalCPUThread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":52},{"value":575946584},{"value":6133000312},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8534927776},{"value":0},{"value":6133000632},{"value":6133000696},{"value":6133002464},{"value":575946584},{"value":52},{"value":0},{"value":1},{"value":256},{"value":0},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9037012560},"cpsr":{"value":1610616832},"fp":{"value":6133000432},"sp":{"value":6133000288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8074245176},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":3951320,"symbol":"facebook::tigon::TigonRequest::setUrl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":276,"imageIndex":1},{"imageOffset":3087388,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":344,"imageIndex":1},{"imageOffset":4029624,"symbol":"folly::CoreAllocatorGuard::CoreAllocatorGuard(unsigned long, unsigned long)","symbolLocation":176,"imageIndex":1},{"imageOffset":4071220,"symbol":"MCIExceptionHandlerSetKeyValue","symbolLocation":568,"imageIndex":1},{"imageOffset":3947252,"symbol":"fizz::AsyncFizzBase::deliverError(folly::AsyncSocketException const&, bool)","symbolLocation":2228,"imageIndex":1},{"imageOffset":2765672,"symbol":"folly::detail::hazptr_inline_executor_add(folly::Function<void ()>)","symbolLocation":13864,"imageIndex":1},{"imageOffset":3091812,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":4768,"imageIndex":1},{"imageOffset":3089292,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":2248,"imageIndex":1},{"imageOffset":3935024,"symbol":"folly::getGlobalCPUExecutor()","symbolLocation":308,"imageIndex":1},{"imageOffset":4064956,"symbol":"apache::thrift::detail::st::translate_field_name(std::__1::basic_string_view<char, std::__1::char_traits<char>>, short&, apache::thrift::protocol::TType&, apache::thrift::detail::st::translate_field_name_table const&)","symbolLocation":536,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371136512,
    "size" : 189202432,
    "uuid" : "4c4c4427-5555-3144-a1ee-e17156334d76",
    "path" : "\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Instagram",
    "name" : "Instagram"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4670898176,
    "size" : 33603584,
    "uuid" : "4c4c441b-5555-3144-a183-21880561846b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/FBSharedFramework.framework\/FBSharedFramework",
    "name" : "FBSharedFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4620222464,
    "size" : 212992,
    "uuid" : "174ff298-aa5a-3bae-a434-1f8ba68c511a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/SpotifyiOS.framework\/SpotifyiOS",
    "name" : "SpotifyiOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4623302656,
    "size" : 606208,
    "uuid" : "f84dc7c4-ed81-3384-b3d8-6efea9bde435",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/libavcodec.framework\/libavcodec",
    "name" : "libavcodec"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4620582912,
    "size" : 147456,
    "uuid" : "55490a75-cbea-38ac-81f3-4fc607898469",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/libavutil.framework\/libavutil",
    "name" : "libavutil"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4623171584,
    "size" : 49152,
    "uuid" : "bc772703-524d-32ed-813b-ad64762fcf7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8074219520,
    "size" : 237264,
    "uuid" : "7c679990-215a-33e6-89e8-15acbba81ba2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716649472,
    "size" : 5754880,
    "uuid" : "e89d821c-a544-315c-8903-39ca54d7faf4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8006877184,
    "size" : 35968,
    "uuid" : "6f98303a-8a76-36dd-9b51-0ad06fe5335e",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6759628800,
    "size" : 32777568,
    "uuid" : "cec11703-1f0f-38d9-b0a4-65aa60b2dd27",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7365341184,
    "size" : 632956,
    "uuid" : "f523e318-e33c-31dd-9dc7-7509a7c8963f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9037004800,
    "size" : 50196,
    "uuid" : "985a66d7-1dc0-3f52-a897-d7ae7cab5d36",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6994976768,
    "size" : 589816,
    "uuid" : "1da08ac8-1e27-35fc-ad0d-76966847ebad",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6696169472,
    "size" : 13058144,
    "uuid" : "a8dd2b13-903d-39e3-8d0c-5ebf50f75929",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6850469888,
    "size" : 285504,
    "uuid" : "c19e1cae-fee0-3e31-844d-a31bf2c39bd7",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6739324928,
    "size" : 3953504,
    "uuid" : "f75bb50b-6013-356f-8210-81859a96b350",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6671007744,
  "size" : 4382130176,
  "uuid" : "3e5e734d-2ca6-3f63-83f5-0e84c720cba0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=533.8M written=1729K(0%) resident=689K(0%) swapped_out=1040K(0%) unallocated=532.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG raster data                    1408K       23 \nColorSync                          224K       10 \nCoreAnimation                      384K       18 \nCoreData                           448K        1 \nCoreData Object IDs               4112K        2 \nFoundation                        2464K        5 \nKernel Alloc Once                   32K        1 \nMALLOC                           292.1M       59 \nMALLOC guard page                   32K        2 \nSQLite page cache                 6016K       47 \nSTACK GUARD                        720K       45 \nStack                             24.4M       45 \nVM_ALLOCATE                       5328K      219 \nWebKit Malloc                    192.3M       14 \n__AUTH                            6977K      628 \n__AUTH_CONST                     100.6M     1123 \n__CTF                               824        1 \n__DATA                            69.7M     1088 \n__DATA_CONST                      51.9M     1135 \n__DATA_DIRTY                       9.9M      997 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       193.0M        7 \n__LLVM_COV                         240K        5 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                             1.6G     1153 \n__TEXT (graphics)                  208K        1 \n__TEXT (media)                    33.0M        2 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nlibnetwork                         640K       16 \nmapped file                      214.7M       54 \npage table in kernel               689K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.8G     6716 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "513bc7211d4297833931ca5485957db377ec9601",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}
