{"app_name":"Instagram","timestamp":"2025-12-29 20:38:30.00 -0700","app_version":"410.1.0","slice_uuid":"4c4c4427-5555-3144-a1ee-e17156334d76","adam_id":"389801252","build_version":"849447290","bundleID":"com.burbn.instagram","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.7.2 (22H123)","roots_installed":0,"incident_id":"214C370D-F665-4B7D-A74B-DA3A5DFA1F1B","name":"Instagram"}
{
  "uptime" : 6400,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 864,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.7.2",
    "releaseType" : "User",
    "build" : "22H123"
  },
  "captureTime" : "2025-12-29 20:38:29.7544 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "214C370D-F665-4B7D-A74B-DA3A5DFA1F1B",
  "pid" : 1027,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-29 20:38:07.5850 -0700",
  "procStartAbsTime" : 153224560692,
  "procExitAbsTime" : 153755584257,
  "procName" : "Instagram",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Instagram",
  "bundleInfo" : {"CFBundleShortVersionString":"410.1.0","CFBundleVersion":"849447290","CFBundleIdentifier":"com.burbn.instagram","DTAppStoreToolsBuild":"17C53"},
  "storeInfo" : {"itemID":"389801252","storeCohortMetadata":"10|date=1766570400000&sf=143441&cmp=igweb&cpr=428156&cid=389801252&rdom=instagram.com&rapp=com.apple.SafariViewService&app=com.apple.AppStore&pgtp=Software&pgid=389801252&ctxt=Today&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"E479A32A-88D3-4979-951E-5475D07B02BC","softwareVersionExternalIdentifier":"880733794","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.burbn.instagram",
  "crashReporterKey" : "a07e34ba7c62f2414d67fe593b9709433f3b4009",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.burbn.instagram",
  "codeSigningTeamID" : "777W53UFB2",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "7EAC6DE4-18FF-4DC0-A45A-2318C706E5AB",
  "basebandVersion" : "4.70.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":118784,"threadState":{"x":[{"value":0},{"value":21592279046},{"value":8589934592},{"value":42893838385152},{"value":0},{"value":42893838385152},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9987},{"value":2816},{"value":0},{"value":18446744073709551569},{"value":12094627908354},{"value":0},{"value":4294967295},{"value":2},{"value":42893838385152},{"value":0},{"value":42893838385152},{"value":6090728344},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8282804224,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7849841564},"cpsr":{"value":4096},"fp":{"value":6090728192},"sp":{"value":6090728112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849827556,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":8},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":9},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":1031520,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":63568,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":10}]},{"id":118814,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6092435456},{"value":9219},{"value":6091898880},{"value":6092434304},{"value":1982472},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6092434304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8812612260},"far":{"value":0}}},{"id":118822,"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":361348,"symbol":"FBTimerMake(FBTimerConfiguration const&)","symbolLocation":2564,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":268451845},{"value":17179869190},{"value":0},{"value":52806622904320},{"value":0},{"value":52806622904320},{"value":596},{"value":0},{"value":0},{"value":596},{"value":0},{"value":0},{"value":0},{"value":12295},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8310532768},{"value":0},{"value":0},{"value":596},{"value":52806622904320},{"value":0},{"value":52806622904320},{"value":6094154932},{"value":0},{"value":17179869190},{"value":18446744073709550527},{"value":8282804224,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7849841564},"cpsr":{"value":4096},"fp":{"value":6094154560},"sp":{"value":6094154480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849827556},"far":{"value":0}}},{"id":118825,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6094729216},{"value":20999},{"value":6094192640},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094729216},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8812612260},"far":{"value":0}}},{"id":118826,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6095302656},{"value":35339},{"value":6094766080},{"value":6095301504},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095301376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8812612260},"far":{"value":0}}},{"id":118827,"name":"TigonMNS-DiskCache-6385901","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6095867592},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8310532528},{"value":0},{"value":4643834448},{"value":4643834560},{"value":6095876320},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6095867712},"sp":{"value":6095867568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118828,"name":"TigonMNS-SystemDNS-6385901","threadState":{"x":[{"value":4},{"value":0},{"value":3840},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6096441032},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":8310532528},{"value":0},{"value":4643840848},{"value":4643840960},{"value":6096449760},{"value":0},{"value":0},{"value":3840},{"value":3840},{"value":4864},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6096441152},"sp":{"value":6096441008},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118829,"name":"TigonMNS-SystemDNS-6385901","threadState":{"x":[{"value":4},{"value":0},{"value":3328},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6097014472},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":8310532528},{"value":0},{"value":4643840848},{"value":4643840960},{"value":6097023200},{"value":0},{"value":0},{"value":3328},{"value":3328},{"value":4352},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6097014592},"sp":{"value":6097014448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118830,"name":"TigonMNS-SystemDNS-6385901","threadState":{"x":[{"value":4},{"value":0},{"value":3584},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6097587912},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":8310532528},{"value":0},{"value":4643840848},{"value":4643840960},{"value":6097596640},{"value":0},{"value":0},{"value":3584},{"value":3584},{"value":4608},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6097588032},"sp":{"value":6097587888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118831,"name":"TigonMNS-SystemDNS-6385901","threadState":{"x":[{"value":260},{"value":0},{"value":4096},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6098161352},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":8310532528},{"value":0},{"value":4643840848},{"value":4643840960},{"value":6098170080},{"value":0},{"value":0},{"value":4096},{"value":4096},{"value":5120},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6098161472},"sp":{"value":6098161328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118832,"name":"TigonMNS-QUICClient-ResumptionCache-DiskCache-6385902","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6098734792},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4643841616},{"value":4643841728},{"value":6098743520},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6098734912},"sp":{"value":6098734768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118833,"name":"TigonMNS-SecureTCPClient-ResumptionCache-DiskCache-6385902","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6099308232},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4643841872},{"value":4643841984},{"value":6099316960},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6099308352},"sp":{"value":6099308208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118834,"name":"MnsEvThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4656226304},{"value":64},{"value":6099889248},{"value":6099882192},{"value":4677360828,"symbolLocation":5220,"symbol":"quic::QuicClientTransportLite::addNewPeerAddress(folly::SocketAddress)"},{"value":902523000},{"value":9},{"value":277425},{"value":1000000},{"value":87137},{"value":1774},{"value":3098476548349588017,"symbolLocation":3098476543630901689,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":4718686768,"symbolLocation":440,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":363},{"value":4676690304,"symbolLocation":0,"symbol":"-<IGBugReport stringAttachments>_inner"},{"value":0},{"value":4646347304},{"value":4646347008},{"value":4646347008},{"value":0},{"value":0},{"value":1},{"value":4741671816366391296},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4677061960},"cpsr":{"value":2684358656},"fp":{"value":6099889344},"sp":{"value":6099889248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849854824},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":593224,"symbol":"mbedtls_ecp_group_load","symbolLocation":2784,"imageIndex":1},{"imageOffset":872032,"symbol":"MCIDatabaseSchemaDeployerResultGetSqliteExtendedErrorCode","symbolLocation":10444,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118835,"name":"TigonMNS-SystemDNS-6385902","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100455112},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4643840592},{"value":4643840704},{"value":6100463840},{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6100455232},"sp":{"value":6100455088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118836,"name":"TigonMNS-SystemDNS-6385902","threadState":{"x":[{"value":4},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101028552},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4643840592},{"value":4643840704},{"value":6101037280},{"value":0},{"value":0},{"value":256},{"value":256},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6101028672},"sp":{"value":6101028528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118837,"name":"TigonMNS-SystemDNS-6385902","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101601992},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4643840592},{"value":4643840704},{"value":6101610720},{"value":0},{"value":0},{"value":0},{"value":0},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6101602112},"sp":{"value":6101601968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118838,"name":"TigonMNS-SystemDNS-6385902","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6102175432},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4643840592},{"value":4643840704},{"value":6102184160},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1024},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6102175552},"sp":{"value":6102175408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118839,"name":"MnsEvThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4644536320},{"value":64},{"value":6102756448},{"value":6102749200},{"value":4677360828,"symbolLocation":5220,"symbol":"quic::QuicClientTransportLite::addNewPeerAddress(folly::SocketAddress)"},{"value":997218000},{"value":29},{"value":647839},{"value":1000000},{"value":457551},{"value":1775349},{"value":3098476548349588017,"symbolLocation":3098476543630901689,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":4718686768,"symbolLocation":440,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":363},{"value":4676690304,"symbolLocation":0,"symbol":"-<IGBugReport stringAttachments>_inner"},{"value":0},{"value":4646349608},{"value":4646349312},{"value":4646349312},{"value":0},{"value":0},{"value":1},{"value":4741671816366391296},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4677061960},"cpsr":{"value":2684358656},"fp":{"value":6102756544},"sp":{"value":6102756448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849854824},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":593224,"symbol":"mbedtls_ecp_group_load","symbolLocation":2784,"imageIndex":1},{"imageOffset":872032,"symbol":"MCIDatabaseSchemaDeployerResultGetSqliteExtendedErrorCode","symbolLocation":10444,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118840,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":105566001168384},{"value":4294967295},{"value":105566001168384},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24579},{"value":4624944416},{"value":4643389440},{"value":18446744073709551569},{"value":18446744072631617535},{"value":0},{"value":4294967295},{"value":2},{"value":105566001168384},{"value":4294967295},{"value":105566001168384},{"value":6103326088},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8282804224,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7849841564},"cpsr":{"value":4096},"fp":{"value":6103325936},"sp":{"value":6103325856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849827556},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":9},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118841,"name":"com.meta.apple.diagostics.logger.session","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":4377098312,"symbolLocation":6648,"symbol":"XPluginsGetFuncPtr"},{"value":115461605818883},{"value":14680198217728},{"value":115461605818368},{"value":48},{"value":0},{"value":28419},{"value":18446744073709551615},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4656409904},{"value":8282877528,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFData"},{"value":18446744073709551580},{"value":8310532768},{"value":0},{"value":4656143456},{"value":4656143392},{"value":18446744073709551615},{"value":4612177616},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6626089184},"cpsr":{"value":1610616832},"fp":{"value":6103901584},"sp":{"value":6103901568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849827424},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":15},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":15},{"imageOffset":965004,"symbol":"XPluginsGetFuncPtr","symbolLocation":23356,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":964716,"symbol":"XPluginsGetFuncPtr","symbolLocation":23068,"imageIndex":0},{"imageOffset":964508,"symbol":"XPluginsGetFuncPtr","symbolLocation":22860,"imageIndex":0},{"imageOffset":963884,"symbol":"XPluginsGetFuncPtr","symbolLocation":22236,"imageIndex":0},{"imageOffset":966060,"symbol":"XPluginsGetFuncPtr","symbolLocation":24412,"imageIndex":0},{"imageOffset":963780,"symbol":"XPluginsGetFuncPtr","symbolLocation":22132,"imageIndex":0},{"imageOffset":964092,"symbol":"XPluginsGetFuncPtr","symbolLocation":22444,"imageIndex":0},{"imageOffset":963884,"symbol":"XPluginsGetFuncPtr","symbolLocation":22236,"imageIndex":0},{"imageOffset":963884,"symbol":"XPluginsGetFuncPtr","symbolLocation":22236,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":965852,"symbol":"XPluginsGetFuncPtr","symbolLocation":24204,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":966060,"symbol":"XPluginsGetFuncPtr","symbolLocation":24412,"imageIndex":0},{"imageOffset":965852,"symbol":"XPluginsGetFuncPtr","symbolLocation":24204,"imageIndex":0},{"imageOffset":965124,"symbol":"XPluginsGetFuncPtr","symbolLocation":23476,"imageIndex":0},{"imageOffset":965228,"symbol":"XPluginsGetFuncPtr","symbolLocation":23580,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":965020,"symbol":"XPluginsGetFuncPtr","symbolLocation":23372,"imageIndex":0},{"imageOffset":964716,"symbol":"XPluginsGetFuncPtr","symbolLocation":23068,"imageIndex":0},{"imageOffset":964716,"symbol":"XPluginsGetFuncPtr","symbolLocation":23068,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":963780,"symbol":"XPluginsGetFuncPtr","symbolLocation":22132,"imageIndex":0},{"imageOffset":964508,"symbol":"XPluginsGetFuncPtr","symbolLocation":22860,"imageIndex":0},{"imageOffset":966164,"symbol":"XPluginsGetFuncPtr","symbolLocation":24516,"imageIndex":0},{"imageOffset":963780,"symbol":"XPluginsGetFuncPtr","symbolLocation":22132,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964612,"symbol":"XPluginsGetFuncPtr","symbolLocation":22964,"imageIndex":0},{"imageOffset":966164,"symbol":"XPluginsGetFuncPtr","symbolLocation":24516,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":965644,"symbol":"XPluginsGetFuncPtr","symbolLocation":23996,"imageIndex":0},{"imageOffset":965748,"symbol":"XPluginsGetFuncPtr","symbolLocation":24100,"imageIndex":0},{"imageOffset":964092,"symbol":"XPluginsGetFuncPtr","symbolLocation":22444,"imageIndex":0},{"imageOffset":966060,"symbol":"XPluginsGetFuncPtr","symbolLocation":24412,"imageIndex":0},{"imageOffset":963780,"symbol":"XPluginsGetFuncPtr","symbolLocation":22132,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964384,"symbol":"XPluginsGetFuncPtr","symbolLocation":22736,"imageIndex":0},{"imageOffset":964508,"symbol":"XPluginsGetFuncPtr","symbolLocation":22860,"imageIndex":0},{"imageOffset":965520,"symbol":"XPluginsGetFuncPtr","symbolLocation":23872,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":964896,"symbol":"XPluginsGetFuncPtr","symbolLocation":23248,"imageIndex":0},{"imageOffset":965416,"symbol":"XPluginsGetFuncPtr","symbolLocation":23768,"imageIndex":0},{"imageOffset":965312,"symbol":"XPluginsGetFuncPtr","symbolLocation":23664,"imageIndex":0},{"imageOffset":964280,"symbol":"XPluginsGetFuncPtr","symbolLocation":22632,"imageIndex":0},{"imageOffset":964800,"symbol":"XPluginsGetFuncPtr","symbolLocation":23152,"imageIndex":0},{"imageOffset":964800,"symbol":"XPluginsGetFuncPtr","symbolLocation":23152,"imageIndex":0},{"imageOffset":964176,"symbol":"XPluginsGetFuncPtr","symbolLocation":22528,"imageIndex":0},{"imageOffset":964800,"symbol":"XPluginsGetFuncPtr","symbolLocation":23152,"imageIndex":0},{"imageOffset":1037756,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":69804,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118842,"name":"TigonMNS-DiskCache-6385954","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6104469192},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4658552656},{"value":4658552768},{"value":6104477920},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6104469312},"sp":{"value":6104469168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118843,"name":"TigonMNS-SystemDNS-6385954","threadState":{"x":[{"value":4},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6105042632},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4658552912},{"value":4658553024},{"value":6105051360},{"value":0},{"value":0},{"value":256},{"value":256},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6105042752},"sp":{"value":6105042608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118844,"name":"TigonMNS-SystemDNS-6385954","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6105616072},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4658552912},{"value":4658553024},{"value":6105624800},{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6105616192},"sp":{"value":6105616048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118845,"name":"TigonMNS-SystemDNS-6385954","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6106189512},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4658552912},{"value":4658553024},{"value":6106198240},{"value":0},{"value":0},{"value":0},{"value":0},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6106189632},"sp":{"value":6106189488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118846,"name":"TigonMNS-SystemDNS-6385954","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6106762952},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4658552912},{"value":4658553024},{"value":6106771680},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1024},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6106763072},"sp":{"value":6106762928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118847,"name":"TigonMNS-QUICClient-ResumptionCache-DiskCache-6385954","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107336392},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4658553680},{"value":4658553792},{"value":6107345120},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6107336512},"sp":{"value":6107336368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118848,"name":"TigonMNS-SecureTCPClient-ResumptionCache-DiskCache-6385954","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107909832},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4658553936},{"value":4658554048},{"value":6107918560},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6107909952},"sp":{"value":6107909808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":568876,"symbol":"MCIGetNanosecondTicks","symbolLocation":436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118849,"name":"DgwMnsEvThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4657950720},{"value":64},{"value":6108490848},{"value":2072974},{"value":13269923084219630413},{"value":499316000},{"value":25},{"value":498463},{"value":1000000},{"value":308175},{"value":338532},{"value":2522015796046164529,"symbolLocation":2522015791327478201,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":4718686768,"symbolLocation":440,"symbol":"OBJC_CLASS_$_IGApplicationWillEnterForegroundAnnouncerHelper"},{"value":363},{"value":2},{"value":0},{"value":4657898792},{"value":4657898496},{"value":4657898496},{"value":0},{"value":0},{"value":1},{"value":4741671816366391296},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4677061960},"cpsr":{"value":2684358656},"fp":{"value":6108490944},"sp":{"value":6108490848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849854824},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":593224,"symbol":"mbedtls_ecp_group_load","symbolLocation":2784,"imageIndex":1},{"imageOffset":872032,"symbol":"MCIDatabaseSchemaDeployerResultGetSqliteExtendedErrorCode","symbolLocation":10444,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118854,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":2237828,"symbol":"proxygen::ParseURL::parse(bool)","symbolLocation":23744,"imageIndex":1},{"imageOffset":697192,"symbol":"IGQuickPerformanceLoggerOverrideSamplingRate","symbolLocation":260,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6111356040},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4646366712},{"value":4646366664},{"value":6111359200},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6111356160},"sp":{"value":6111356016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}}},{"id":118865,"name":"com.meta.location.thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":206721070923776},{"value":0},{"value":206721070923776},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":48131},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":206721070923776},{"value":0},{"value":206721070923776},{"value":6114222040},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8282804224,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7849841564},"cpsr":{"value":4096},"fp":{"value":6114221888},"sp":{"value":6114221808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849827556},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":82184,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":14},{"imageOffset":1053712,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":85760,"imageIndex":0},{"imageOffset":8499484,"symbol":"__NSThread__block_start__","symbolLocation":76,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118871,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6117666816},{"value":57347},{"value":6117130240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6117666816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8812612260},"far":{"value":0}}},{"id":118896,"name":"MQTTLigerEvbThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4656111616},{"value":64},{"value":0},{"value":691184},{"value":13269923084364982285},{"value":4677679612,"symbolLocation":9420,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const"},{"value":1000000},{"value":4249088546721351001},{"value":283998320195752414},{"value":24000000},{"value":369497},{"value":4610853344},{"value":4610853344},{"value":363},{"value":6},{"value":0},{"value":4656111616},{"value":4803278592},{"value":0},{"value":1},{"value":4803278592},{"value":4802238336},{"value":4712161096,"symbolLocation":640,"symbol":"typeinfo for folly::DelayedDestruction"},{"value":24904654696666},{"value":0},{"value":1000000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4677679712},"cpsr":{"value":536875008},"fp":{"value":6118812352},"sp":{"value":6118812224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849854824},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":1210976,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const","symbolLocation":9520,"imageIndex":1},{"imageOffset":2880440,"symbol":"mobileconfig::FBMobileConfigGlobalContextBase::onEnterSession(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, mobileconfig::FBMobileConfigSessionStartType)","symbolLocation":4232,"imageIndex":1},{"imageOffset":2288976,"symbol":"folly::RequestContext::setContext(std::__1::shared_ptr<folly::RequestContext>&&)","symbolLocation":12224,"imageIndex":1},{"imageOffset":798696,"symbol":"MCILockCreate","symbolLocation":1980,"imageIndex":1},{"imageOffset":789300,"symbol":"folly::EventBase::loopForever()","symbolLocation":44,"imageIndex":1},{"imageOffset":1610608,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":642656,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118897,"name":"proxygen-thread","threadState":{"x":[{"value":4},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6119386840},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4800305544},{"value":4800305608},{"value":6119387360},{"value":0},{"value":0},{"value":256},{"value":256},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6119386960},"sp":{"value":6119386816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":1240116,"symbol":"proxygen::TraceEvent::readStrMeta(proxygen::TraceFieldType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) const","symbolLocation":412,"imageIndex":1},{"imageOffset":697192,"symbol":"IGQuickPerformanceLoggerOverrideSamplingRate","symbolLocation":260,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118898,"name":"proxygen-thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6119960280},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532528},{"value":0},{"value":4800305544},{"value":4800305608},{"value":6119960800},{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6119960400},"sp":{"value":6119960256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":1240116,"symbol":"proxygen::TraceEvent::readStrMeta(proxygen::TraceFieldType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) const","symbolLocation":412,"imageIndex":1},{"imageOffset":697192,"symbol":"IGQuickPerformanceLoggerOverrideSamplingRate","symbolLocation":260,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118900,"name":"lru-sync-thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":149},{"value":999999000},{"value":6120533608},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532512},{"value":0},{"value":4800015608},{"value":4800015672},{"value":6120534240},{"value":999999000},{"value":149},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6120533728},"sp":{"value":6120533584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":1928728,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":960776,"imageIndex":0},{"imageOffset":1590008,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":622056,"imageIndex":0},{"imageOffset":1899092,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":931140,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118901,"name":"lru-sync-thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":149},{"value":999999000},{"value":6121107048},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532512},{"value":0},{"value":4800017144},{"value":4800017208},{"value":6121107680},{"value":999999000},{"value":149},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6121107168},"sp":{"value":6121107024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":1928728,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":960776,"imageIndex":0},{"imageOffset":1590280,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":622328,"imageIndex":0},{"imageOffset":1899092,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":931140,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118910,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":368349280206848},{"value":0},{"value":368349280206848},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":85763},{"value":2816},{"value":0},{"value":18446744073709551569},{"value":12094627908354},{"value":0},{"value":4294967295},{"value":2},{"value":368349280206848},{"value":0},{"value":368349280206848},{"value":6121676104},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8282804224,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7849841564},"cpsr":{"value":4096},"fp":{"value":6121675952},"sp":{"value":6121675872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849827556},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":654776,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":16},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118911,"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":3293400,"symbol":"_FBCEncodedString_Decode","symbolLocation":296,"imageIndex":1},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}],"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":296881024401408},{"value":0},{"value":296881024401408},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":69123},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":296881024401408},{"value":0},{"value":296881024401408},{"value":6122249768},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8282804224,"symbolLocation":40,"symbol":"loadable_categories_used"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7849841564},"cpsr":{"value":4096},"fp":{"value":6122249616},"sp":{"value":6122249536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849827556},"far":{"value":0}}},{"id":118919,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6123974656},{"value":86039},{"value":6123438080},{"value":6123973504},{"value":5193732},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6123973488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8812612260},"far":{"value":0}}},{"id":118920,"name":"audio_device_module-real 0x0x1236aba00","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4927378208},{"value":4927378208},{"value":0},{"value":5108009},{"value":13269923084227872749},{"value":8},{"value":4804070624},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4643598488},{"value":0},{"value":4294967362},{"value":4804070464},{"value":1},{"value":0},{"value":4},{"value":17},{"value":4804070600},{"value":6125120872}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379545216},"cpsr":{"value":1610616832},"fp":{"value":6125121024},"sp":{"value":6125120816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849909880},"far":{"value":0}},"frames":[{"imageOffset":85624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":3395200,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2427248,"imageIndex":0},{"imageOffset":3074736,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2106784,"imageIndex":0},{"imageOffset":2346004,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1378052,"imageIndex":0},{"imageOffset":2382832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1414880,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118921,"name":"foundation_thread-real 0x0x1236abe00","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4927378064},{"value":4927378064},{"value":0},{"value":5105963},{"value":13269923084227872349},{"value":8},{"value":4805624192},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4643598520},{"value":0},{"value":4294967364},{"value":4805624032},{"value":1},{"value":0},{"value":4},{"value":17},{"value":4805624168},{"value":6125694312}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379545216},"cpsr":{"value":1610616832},"fp":{"value":6125694464},"sp":{"value":6125694256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849909880},"far":{"value":0}},"frames":[{"imageOffset":85624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":3395200,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2427248,"imageIndex":0},{"imageOffset":3074736,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2106784,"imageIndex":0},{"imageOffset":2346004,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1378052,"imageIndex":0},{"imageOffset":2382832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1414880,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":118922,"name":"rsys-signaling-real 0x0x1236a9a00","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4378482524,"symbolLocation":1364556,"symbol":"XPluginsGetListLookupDataPair"},{"value":4511756216,"symbolLocation":134638248,"symbol":"XPluginsGetListLookupDataPair"},{"value":4511677680,"symbolLocation":134559712,"symbol":"XPluginsGetListLookupDataPair"},{"value":4379545728,"symbolLocation":2427760,"symbol":"XPluginsGetListLookupDataPair"},{"value":13269923083442906877},{"value":8},{"value":4804075552},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4643598904},{"value":0},{"value":4294967366},{"value":4804075392},{"value":1},{"value":0},{"value":4},{"value":17},{"value":4804075528},{"value":6126267752}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379545216},"cpsr":{"value":1610616832},"fp":{"value":6126267904},"sp":{"value":6126267696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849909880},"far":{"value":0}},"frames":[{"imageOffset":85624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":3395200,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2427248,"imageIndex":0},{"imageOffset":3074736,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2106784,"imageIndex":0},{"imageOffset":2346004,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1378052,"imageIndex":0},{"imageOffset":2382832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":1414880,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":119054,"name":"FuncSched","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":1799},{"value":999990833},{"value":6128561576},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532512},{"value":0},{"value":4799677768},{"value":4799677896},{"value":6128562400},{"value":999990833},{"value":1799},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6128561696},"sp":{"value":6128561552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":3300824,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2332872,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":119055,"name":"GlobalCPUThread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":52},{"value":969011833},{"value":6129133688},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532512},{"value":0},{"value":6129134008},{"value":6129134072},{"value":6129135840},{"value":969011833},{"value":52},{"value":0},{"value":1},{"value":256},{"value":0},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6129133808},"sp":{"value":6129133664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":3951320,"symbol":"facebook::tigon::TigonRequest::setUrl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":276,"imageIndex":1},{"imageOffset":3087388,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":344,"imageIndex":1},{"imageOffset":4029624,"symbol":"folly::CoreAllocatorGuard::CoreAllocatorGuard(unsigned long, unsigned long)","symbolLocation":176,"imageIndex":1},{"imageOffset":4071220,"symbol":"MCIExceptionHandlerSetKeyValue","symbolLocation":568,"imageIndex":1},{"imageOffset":3947252,"symbol":"fizz::AsyncFizzBase::deliverError(folly::AsyncSocketException const&, bool)","symbolLocation":2228,"imageIndex":1},{"imageOffset":2765672,"symbol":"folly::detail::hazptr_inline_executor_add(folly::Function<void ()>)","symbolLocation":13864,"imageIndex":1},{"imageOffset":3091812,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":4768,"imageIndex":1},{"imageOffset":3089292,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":2248,"imageIndex":1},{"imageOffset":3935024,"symbol":"folly::getGlobalCPUExecutor()","symbolLocation":308,"imageIndex":1},{"imageOffset":4064956,"symbol":"apache::thrift::detail::st::translate_field_name(std::__1::basic_string_view<char, std::__1::char_traits<char>>, short&, apache::thrift::protocol::TType&, apache::thrift::detail::st::translate_field_name_table const&)","symbolLocation":536,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":119056,"name":"GlobalCPUThread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":53},{"value":293610625},{"value":6129707128},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8310532512},{"value":0},{"value":6129707448},{"value":6129707512},{"value":6129709280},{"value":293610625},{"value":53},{"value":0},{"value":1},{"value":256},{"value":0},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8812617296},"cpsr":{"value":1610616832},"fp":{"value":6129707248},"sp":{"value":6129707104},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849849912},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":135980,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":13},{"imageOffset":3951320,"symbol":"facebook::tigon::TigonRequest::setUrl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":276,"imageIndex":1},{"imageOffset":3087388,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":344,"imageIndex":1},{"imageOffset":4029624,"symbol":"folly::CoreAllocatorGuard::CoreAllocatorGuard(unsigned long, unsigned long)","symbolLocation":176,"imageIndex":1},{"imageOffset":4071220,"symbol":"MCIExceptionHandlerSetKeyValue","symbolLocation":568,"imageIndex":1},{"imageOffset":3947252,"symbol":"fizz::AsyncFizzBase::deliverError(folly::AsyncSocketException const&, bool)","symbolLocation":2228,"imageIndex":1},{"imageOffset":2765672,"symbol":"folly::detail::hazptr_inline_executor_add(folly::Function<void ()>)","symbolLocation":13864,"imageIndex":1},{"imageOffset":3091812,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":4768,"imageIndex":1},{"imageOffset":3089292,"symbol":"folly::detail::futexWaitImpl(std::__1::atomic<unsigned int> const*, unsigned int, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l>>> const*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const*, unsigned int)","symbolLocation":2248,"imageIndex":1},{"imageOffset":3935024,"symbol":"folly::getGlobalCPUExecutor()","symbolLocation":308,"imageIndex":1},{"imageOffset":4064956,"symbol":"apache::thrift::detail::st::translate_field_name(std::__1::basic_string_view<char, std::__1::char_traits<char>>, short&, apache::thrift::protocol::TType&, apache::thrift::detail::st::translate_field_name_table const&)","symbolLocation":536,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":119057,"name":"MCCWLigerStreamEventBaseThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":5420738560},{"value":64},{"value":0},{"value":0},{"value":1027},{"value":4677679612,"symbolLocation":9420,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const"},{"value":1000000},{"value":15704089699427569479},{"value":331850312008262810},{"value":24000000},{"value":431755},{"value":4611552704},{"value":4611552704},{"value":363},{"value":2},{"value":0},{"value":5420738560},{"value":5270873472},{"value":0},{"value":1},{"value":5270873472},{"value":5423255424},{"value":4712161096,"symbolLocation":640,"symbol":"typeinfo for folly::DelayedDestruction"},{"value":24905275679375},{"value":0},{"value":1000000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4677679712},"cpsr":{"value":2684358656},"fp":{"value":6130281168},"sp":{"value":6130281040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7849854824},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":1210976,"symbol":"folly::IOBufCompare::impl(folly::IOBuf const&, folly::IOBuf const&) const","symbolLocation":9520,"imageIndex":1},{"imageOffset":2880440,"symbol":"mobileconfig::FBMobileConfigGlobalContextBase::onEnterSession(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, mobileconfig::FBMobileConfigSessionStartType)","symbolLocation":4232,"imageIndex":1},{"imageOffset":2288976,"symbol":"folly::RequestContext::setContext(std::__1::shared_ptr<folly::RequestContext>&&)","symbolLocation":12224,"imageIndex":1},{"imageOffset":798696,"symbol":"MCILockCreate","symbolLocation":1980,"imageIndex":1},{"imageOffset":789300,"symbol":"folly::EventBase::loopForever()","symbolLocation":44,"imageIndex":1},{"imageOffset":3838644,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":2870692,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":119149,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6091288576},{"value":79639},{"value":6090752000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6091288576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8812612260},"far":{"value":0}}},{"id":119150,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6091862016},{"value":0},{"value":6091325440},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6091862016},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":8812612260},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376150016,
    "size" : 189202432,
    "uuid" : "4c4c4427-5555-3144-a1ee-e17156334d76",
    "path" : "\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Instagram",
    "name" : "Instagram"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4676468736,
    "size" : 33603584,
    "uuid" : "4c4c441b-5555-3144-a183-21880561846b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/FBSharedFramework.framework\/FBSharedFramework",
    "name" : "FBSharedFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4625235968,
    "size" : 212992,
    "uuid" : "174ff298-aa5a-3bae-a434-1f8ba68c511a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/SpotifyiOS.framework\/SpotifyiOS",
    "name" : "SpotifyiOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4628135936,
    "size" : 606208,
    "uuid" : "f84dc7c4-ed81-3384-b3d8-6efea9bde435",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/libavcodec.framework\/libavcodec",
    "name" : "libavcodec"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4625596416,
    "size" : 147456,
    "uuid" : "55490a75-cbea-38ac-81f3-4fc607898469",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A1C290A2-BFAB-427D-9EF0-7E083CCEAB36\/Instagram.app\/Frameworks\/libavutil.framework\/libavutil",
    "name" : "libavutil"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4637638656,
    "size" : 49152,
    "uuid" : "bc772703-524d-32ed-813b-ad64762fcf7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7849824256,
    "size" : 237264,
    "uuid" : "7c679990-215a-33e6-89e8-15acbba81ba2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492254208,
    "size" : 5754880,
    "uuid" : "e89d821c-a544-315c-8903-39ca54d7faf4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7782481920,
    "size" : 35968,
    "uuid" : "6f98303a-8a76-36dd-9b51-0ad06fe5335e",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6535233536,
    "size" : 32777568,
    "uuid" : "cec11703-1f0f-38d9-b0a4-65aa60b2dd27",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7140945920,
    "size" : 632956,
    "uuid" : "f523e318-e33c-31dd-9dc7-7509a7c8963f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8812609536,
    "size" : 50196,
    "uuid" : "985a66d7-1dc0-3f52-a897-d7ae7cab5d36",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6770581504,
    "size" : 589816,
    "uuid" : "1da08ac8-1e27-35fc-ad0d-76966847ebad",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471774208,
    "size" : 13058144,
    "uuid" : "a8dd2b13-903d-39e3-8d0c-5ebf50f75929",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6626074624,
    "size" : 285504,
    "uuid" : "c19e1cae-fee0-3e31-844d-a31bf2c39bd7",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514929664,
    "size" : 3953504,
    "uuid" : "f75bb50b-6013-356f-8210-81859a96b350",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6446612480,
  "size" : 4382130176,
  "uuid" : "3e5e734d-2ca6-3f63-83f5-0e84c720cba0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=534.8M written=1537K(0%) resident=657K(0%) swapped_out=880K(0%) unallocated=533.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG raster data                    2032K       32 \nColorSync                          224K       10 \nCoreAnimation                      384K       18 \nCoreData                           448K        1 \nCoreData Object IDs               4112K        2 \nFoundation                        2240K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           292.1M       59 \nMALLOC guard page                   32K        2 \nSQLite page cache                 5760K       45 \nSTACK GUARD                        768K       48 \nStack                             26.0M       48 \nVM_ALLOCATE                       5120K      209 \nWebKit Malloc                    192.4M       18 \n__AUTH                            6977K      628 \n__AUTH_CONST                     100.6M     1124 \n__CTF                               824        1 \n__DATA                            69.7M     1089 \n__DATA_CONST                      51.9M     1136 \n__DATA_DIRTY                       9.9M      998 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       193.0M        7 \n__LLVM_COV                         240K        5 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                             1.6G     1157 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nlibnetwork                         640K       16 \nmapped file                      214.7M       54 \npage table in kernel               657K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.8G     6726 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "513bc7211d4297833931ca5485957db377ec9601",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}
