{"bug_type":"120","timestamp":"2025-12-20 00:32:26.00 -0700","os_version":"iPhone OS 18.7.2 (22H123)","roots_installed":0,"incident_id":"B5EF0AB5-AC24-49B0-8C56-0A069A8B6A19"}
{"bug_type":"120","os_version":"iPhone OS 18.7.2 (22H123)"}
Incident Identifier: 8FCF8993-1184-4F55-A456-4203928ACE97
CrashReporter Key:   a07e34ba7c62f2414d67fe593b9709433f3b4009
Date:                2025-12-20 00:32:25.098 -0700
OS Version:          iPhone OS 18.7.2 (22H123)

audiomxd: com.apple.audio.VAD [vzzz] AggDev 2.context.preventuseridlesleep	PreventUserIdleSystemSleep == 255, held for 00:00:00
runningboardd: osservice<com.apple.SpringBoard>33-34-30664:FBSystemApp-PreventIdleSleep	SystemIsActive == 255, held for 00:00:55
SpringBoard: BacklightServices.backlightActiveOn	SystemIsActive == 255, held for 00:00:55
SpringBoard: BacklightServices.liveRendering	SystemIsActive == 255, held for 00:00:55

Foreground Applications: com.ubercab.UberClient 
Screen Brightness: 0.376997
Hardware Model: D16AP
Awake Time: 06:13:55 (22434)
Standby Time: 11:21:02 (40861)
Partial Charge: 0
Capacity: 2
Voltage: 3154 mV
Voltage Droop Time: 0
Voltage Droop Transitions: 0
CPMS has keys:
 (
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.194785";
        batteryPowerConsumption =         (
            4294964184,
            4294965291,
            2320,
            2264,
            1749,
            2312,
            3185,
            726
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.972625";
        droopIS = "0.965911";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2283;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8914;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6230;
                        timescale = 0;
                    },
                                        {
                        level = 2604;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2773;
                        timescale = 0;
                    },
                                        {
                        level = 2634;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.0191534",
            "0.0142426",
            "0.08909442",
            "0.0038477",
            "0.972625",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766215394080553106;
        lastDisengagedPolicyTimeStamp = 1766215925364650443;
        lastEngagedCriticalDroopTimeStamp = 1766215927189765410;
        lastEngagedPolicyTimeStamp = 1766215925638253751;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.01914978",
            "0.01423645",
            "0.08908081",
            "0.003845215",
            0,
            0,
            0
        );
        systemCapability =         (
            13113,
            2203,
            2605
        );
        systemCapabilitySource = 2;
        timestamp = 1766215934243538765;
        undroopCE = "0.541229";
        undroopIS = "0.541229";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.112927";
        batteryPowerConsumption =         (
            4294964881,
            4294965236,
            2263,
            1956,
            1824,
            2440,
            3192,
            765
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.904891";
        droopIS = "0.902374";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2040;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8291;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4415;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2036;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6056;
                        timescale = 0;
                    },
                                        {
                        level = 2467;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2787;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.09626752",
            "0.07083131",
            "0.1890929",
            "0.017847",
            "0.904891",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766215394080553106;
        lastDisengagedPolicyTimeStamp = 1766215925364650443;
        lastEngagedCriticalDroopTimeStamp = 1766215927189765410;
        lastEngagedPolicyTimeStamp = 1766215925638253751;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.09625244",
            "0.0708313",
            "0.1890869",
            "0.01783752",
            0,
            0,
            0
        );
        systemCapability =         (
            12490,
            1832,
            2170
        );
        systemCapabilitySource = 2;
        timestamp = 1766215940617180318;
        undroopCE = 1;
        undroopIS = 1;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.172507";
        batteryPowerConsumption =         (
            4294964895,
            4294965239,
            2712,
            2401,
            1913,
            2933,
            3107,
            945
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 1966;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8023;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4046;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2019;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 5873;
                        timescale = 0;
                    },
                                        {
                        level = 2424;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2743;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.1980882",
            "0.1465939",
            "0.2320942",
            "0.0383968",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766215394080553106;
        lastDisengagedPolicyTimeStamp = 1766215925364650443;
        lastEngagedCriticalDroopTimeStamp = 1766215927189765410;
        lastEngagedPolicyTimeStamp = 1766215925638253751;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.1980743",
            "0.1465912",
            "0.2320862",
            "0.03839111",
            0,
            0,
            0
        );
        systemCapability =         (
            12107,
            1649,
            2048
        );
        systemCapabilitySource = 2;
        timestamp = 1766215942667961824;
        undroopCE = 1;
        undroopIS = 1;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.21094";
        batteryPowerConsumption =         (
            4294964895,
            4294965198,
            2629,
            2408,
            1968,
            2459,
            3107,
            790
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 1877;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 7704;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 3911;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2013;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 5590;
                        timescale = 0;
                    },
                                        {
                        level = 2368;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2319;
                        timescale = 0;
                    },
                                        {
                        level = 2311;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.298228",
            "0.2195048",
            "0.2712668",
            "0.05543851",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766215394080553106;
        lastDisengagedPolicyTimeStamp = 1766215925364650443;
        lastEngagedCriticalDroopTimeStamp = 1766215927189765410;
        lastEngagedPolicyTimeStamp = 1766215925638253751;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 10;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.2982178",
            "0.2194977",
            "0.2712555",
            "0.05543518",
            0,
            0,
            0
        );
        systemCapability =         (
            11902,
            1278,
            1983
        );
        systemCapabilitySource = 2;
        timestamp = 1766215944202343692;
        undroopCE = 1;
        undroopIS = 1;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.8924869";
        batteryPowerConsumption =         (
            4294964444,
            4294965782,
            2850,
            2648,
            1606,
            1641,
            3166,
            513
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.598968";
        droopIS = "0.582809";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2509;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9439;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 12709;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 100;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4489;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2039;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6258;
                        timescale = 0;
                    },
                                        {
                        level = 2723;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2792;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.0033348",
            "0.0025308",
            "0.004939991",
            "0.0007709",
            "0.598968",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 0;
        lastDisengagedPolicyTimeStamp = 1766215392567505140;
        lastEngagedCriticalDroopTimeStamp = 1766215393423315838;
        lastEngagedPolicyTimeStamp = 1766215392705276047;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 12709;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 100;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.003326416",
            "0.0025177",
            "0.004928589",
            "0.0007629395",
            0,
            0,
            0
        );
        systemCapability =         (
            15747,
            2819,
            3196
        );
        systemCapabilitySource = 2;
        timestamp = 1766215393652231569;
        undroopCE = "0.023452";
        undroopIS = "0.023452";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.6213283";
        batteryPowerConsumption =         (
            4294965213,
            4294965919,
            3263,
            1782,
            1394,
            5987,
            3203,
            1906
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 0;
        droopIS = 0;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 65000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 12709;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 100;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 7368;
                        timescale = 0;
                    },
                                        {
                        level = 3214;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.0013776",
            "0.0012144",
            "0.0011184",
            "0.0006528",
            0,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 0;
        lastDisengagedPolicyTimeStamp = 1766215391502149413;
        lastEngagedCriticalDroopTimeStamp = 0;
        lastEngagedPolicyTimeStamp = 1766215392134193887;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 12709;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 100;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.001373291",
            "0.001205444",
            "0.001113892",
            "0.0006408691",
            0,
            0,
            0
        );
        systemCapability =         (
            16373,
            3215,
            3354
        );
        systemCapabilitySource = 2;
        timestamp = 1766215392134221637;
        undroopCE = 0;
        undroopIS = 0;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.7143355";
        batteryPowerConsumption =         (
            4294964835,
            4294965573,
            3458,
            3008,
            1641,
            3479,
            3157,
            1101
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.475814";
        droopIS = "0.455947";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2474;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9254;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4449;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2037;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6220;
                        timescale = 0;
                    },
                                        {
                        level = 2708;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2767;
                        timescale = 0;
                    },
                                        {
                        level = 2776;
                        timescale = 1;
                    },
                                        {
                        level = 2791;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.03395",
            "0.0276772",
            "0.02304417",
            "0.011633",
            "0.475814",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766215394080553106;
        lastDisengagedPolicyTimeStamp = 1766215897333800635;
        lastEngagedCriticalDroopTimeStamp = 1766215393423315838;
        lastEngagedPolicyTimeStamp = 1766215904490765961;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.03393555",
            "0.02766418",
            "0.02304077",
            "0.0116272",
            0,
            0,
            0
        );
        systemCapability =         (
            16408,
            2744,
            3446
        );
        systemCapabilitySource = 2;
        timestamp = 1766215905793004560;
        undroopCE = "0.026672";
        undroopIS = "0.026672";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.6123818";
        batteryPowerConsumption =         (
            4294965213,
            4294965952,
            3463,
            1672,
            1302,
            8023,
            3173,
            2596
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.017181";
        droopIS = "0.001708";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 633;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 65000;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 7368;
                        timescale = 0;
                    },
                                        {
                        level = 3214;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            0,
            0,
            0,
            0,
            "0.017181",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 0;
        lastDisengagedPolicyTimeStamp = 1766215290693379781;
        lastEngagedCriticalDroopTimeStamp = 0;
        lastEngagedPolicyTimeStamp = 1766215290670670159;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 633;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            0,
            0,
            0,
            0,
            0,
            0,
            0
        );
        systemCapability =         (
            16504,
            3835,
            3403
        );
        systemCapabilitySource = 2;
        timestamp = 1766215390573792380;
        undroopCE = 0;
        undroopIS = 0;
        zeroSumCE = 0;
    }
) 
