{"bug_type":"120","timestamp":"2025-12-22 23:20:44.00 -0700","os_version":"iPhone OS 18.7.2 (22H123)","roots_installed":0,"incident_id":"87D0EC99-AFEE-4798-BA7E-3B3F79A92E64"}
{"bug_type":"120","os_version":"iPhone OS 18.7.2 (22H123)"}
Incident Identifier: 53C6B030-4084-411B-8E13-814618BF1219
CrashReporter Key:   a07e34ba7c62f2414d67fe593b9709433f3b4009
Date:                2025-12-22 23:20:43.232 -0700
OS Version:          iPhone OS 18.7.2 (22H123)

runningboardd: osservice<com.apple.storekitd>33-13763-302289:com.apple.CFNetwork.StorageDB	SystemIsActive == 255, held for 00:00:01
runningboardd: xpcservice<com.google.Maps.HomeTrafficWidgetExtension([osservice<com.apple.chronod>:146])>{vt hash: 243661633}[uuid:C31FF86D-F953-4189-898E-0CA3B0D96058]33-146-302288:[Maps.HomeTrafficWidgetExtension-48555DCDB7DA]	SystemIsActive == 255, held for 00:00:03
runningboardd: app<com.grindrguy.grindrx(195D6157-A61C-4954-8D4A-1F0C2DB690C4)>33-106-302072:audiomxd(106).2025.12.22_23:20:32:2032.MediaExperience.14584."com.grindrguy.grindrx"."sid:0x6c18d, grindrx(14584), 'auxi'"."SystemSoundsAndHaptics".isPlayingProcessAssertion	SystemIsActive == 255, held for 00:00:10
runningboardd: app<com.google.Maps(195D6157-A61C-4954-8D4A-1F0C2DB690C4)>33-74-300083:Location subscription	SystemIsActive == 255, held for 00:03:15
runningboardd: osservice<com.apple.SpringBoard>33-34-299132:FBSystemApp-PreventIdleSleep	SystemIsActive == 255, held for 00:05:37
audiomxd: com.apple.audio.VAD [vspd] AggDev 90.context.preventuseridlesleep	PreventUserIdleSystemSleep == 255, held for 00:00:16
audiomxd: com.apple.audio.VAD [vdef] AggDev 99.context.preventuseridlesleep	PreventUserIdleSystemSleep == 255, held for 00:00:16
SpringBoard: BacklightServices.backlightActiveOn	SystemIsActive == 255, held for 00:05:37
SpringBoard: BacklightServices.liveRendering	SystemIsActive == 255, held for 00:05:37

Foreground Applications: com.grindrguy.grindrx 
Screen Brightness: 0.683140
Hardware Model: D16AP
Awake Time: 11:17:18 (40638)
Standby Time: 12:28:32 (44912)
Partial Charge: 1
Capacity: 3
Voltage: 3136 mV
Voltage Droop Time: 96000
Voltage Droop Transitions: 4
CPMS has keys:
 (
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.035358";
        batteryPowerConsumption =         (
            4294964263,
            4294964863,
            2987,
            2648,
            2090,
            3226,
            3130,
            1033
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 1993;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8031;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4089;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2021;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 5730;
                        timescale = 0;
                    },
                                        {
                        level = 2477;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2748;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.2442068",
            "0.1791183",
            "0.2075547",
            "0.0441587",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766470802405752071;
        lastDisengagedPolicyTimeStamp = 1766470829819197289;
        lastEngagedCriticalDroopTimeStamp = 1766470830723772821;
        lastEngagedPolicyTimeStamp = 1766470830207378325;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.2442017",
            "0.1791077",
            "0.20755",
            "0.04414368",
            0,
            0,
            0
        );
        systemCapability =         (
            14219,
            2011,
            2930
        );
        systemCapabilitySource = 2;
        timestamp = 1766470839616847984;
        undroopCE = "0.729812";
        undroopIS = "0.729812";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.100326";
        batteryPowerConsumption =         (
            4294964263,
            4294964706,
            2955,
            2821,
            2190,
            3272,
            3113,
            1053
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 1864;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 7438;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 3839;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2010;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 5475;
                        timescale = 0;
                    },
                                        {
                        level = 2381;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2719;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.345977",
            "0.2526464",
            "0.2703487",
            "0.0603503",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766470802405752071;
        lastDisengagedPolicyTimeStamp = 1766470829819197289;
        lastEngagedCriticalDroopTimeStamp = 1766470830723772821;
        lastEngagedPolicyTimeStamp = 1766470830207378325;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 10;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.3459625",
            "0.2526398",
            "0.27034",
            "0.06034851",
            0,
            0,
            0
        );
        systemCapability =         (
            13717,
            1805,
            2757
        );
        systemCapabilitySource = 2;
        timestamp = 1766470841415342792;
        undroopCE = "0.890441";
        undroopIS = "0.890441";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.120236";
        batteryPowerConsumption =         (
            4294964263,
            4294964675,
            2875,
            2755,
            2262,
            3247,
            3119,
            1044
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 1735;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 6865;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 3582;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 1998;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 5126;
                        timescale = 0;
                    },
                                        {
                        level = 2275;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2688;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.4474351",
            "0.3248333",
            "0.3231902",
            "0.07428382",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766470802405752071;
        lastDisengagedPolicyTimeStamp = 1766470829819197289;
        lastEngagedCriticalDroopTimeStamp = 1766470830723772821;
        lastEngagedPolicyTimeStamp = 1766470830207378325;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 10;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.4474335",
            "0.3248291",
            "0.3231812",
            "0.07427979",
            0,
            0,
            0
        );
        systemCapability =         (
            13575,
            1784,
            2708
        );
        systemCapabilitySource = 2;
        timestamp = 1766470843169248950;
        undroopCE = 1;
        undroopIS = 1;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.10508";
        batteryPowerConsumption =         (
            4294964381,
            4294964697,
            3323,
            3069,
            2347,
            3617,
            3054,
            1190
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 1636;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 6267;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 3372;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 1986;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 4843;
                        timescale = 0;
                    },
                                        {
                        level = 2226;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2657;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.5499878",
            "0.4002357",
            "0.3647378",
            "0.09319022",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766470802405752071;
        lastDisengagedPolicyTimeStamp = 1766470829819197289;
        lastEngagedCriticalDroopTimeStamp = 1766470830723772821;
        lastEngagedPolicyTimeStamp = 1766470830207378325;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 10;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.5499878",
            "0.4002228",
            "0.3647308",
            "0.09318542",
            0,
            0,
            0
        );
        systemCapability =         (
            13601,
            1784,
            2638
        );
        systemCapabilitySource = 2;
        timestamp = 1766470844218357288;
        undroopCE = 1;
        undroopIS = 1;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.237961";
        batteryPowerConsumption =         (
            4294963654,
            4294964554,
            2924,
            2585,
            2308,
            3059,
            3180,
            962
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = "0.991455";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2030;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8262;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4409;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2036;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6009;
                        timescale = 0;
                    },
                                        {
                        level = 2446;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2418;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.1189965",
            "0.08666793",
            "0.1936878",
            "0.02030549",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766470763827780750;
        lastDisengagedPolicyTimeStamp = 1766470767196115354;
        lastEngagedCriticalDroopTimeStamp = 1766470767456020801;
        lastEngagedPolicyTimeStamp = 1766470767219398999;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.118988",
            "0.08665466",
            "0.1936798",
            "0.02029419",
            0,
            0,
            0
        );
        systemCapability =         (
            13145,
            2576,
            2942
        );
        systemCapabilitySource = 2;
        timestamp = 1766470779164895273;
        undroopCE = "0.981674";
        undroopIS = "0.981674";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.9968764";
        batteryPowerConsumption =         (
            4294964491,
            4294964949,
            1347,
            1965,
            2138,
            982,
            3326,
            294
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 0;
        droopIS = "0.03543";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2140;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8560;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6146;
                        timescale = 0;
                    },
                                        {
                        level = 2514;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2510;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.0049177",
            0,
            "0.1459909",
            0,
            0,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766470788642699231;
        lastDisengagedPolicyTimeStamp = 1766470767196115354;
        lastEngagedCriticalDroopTimeStamp = 1766470767456020801;
        lastEngagedPolicyTimeStamp = 1766470767219398999;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.00491333",
            0,
            "0.1459808",
            0,
            0,
            0,
            0
        );
        systemCapability =         (
            14290,
            2594,
            2814
        );
        systemCapabilitySource = 2;
        timestamp = 1766470793178834550;
        undroopCE = "0.971984";
        undroopIS = "0.971984";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.9712921";
        batteryPowerConsumption =         (
            4294964563,
            4294964664,
            2753,
            2592,
            2423,
            2990,
            3181,
            940
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 1938;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 7991;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4029;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2022;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 5657;
                        timescale = 0;
                    },
                                        {
                        level = 2391;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 2342;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.2274441",
            "0.1646584",
            "0.2371314",
            "0.036843",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766470763827780750;
        lastDisengagedPolicyTimeStamp = 1766470767196115354;
        lastEngagedCriticalDroopTimeStamp = 1766470767456020801;
        lastEngagedPolicyTimeStamp = 1766470767219398999;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.2274323",
            "0.1646576",
            "0.2371216",
            "0.03683472",
            0,
            0,
            0
        );
        systemCapability =         (
            14337,
            2295,
            2814
        );
        systemCapabilitySource = 2;
        timestamp = 1766470785245435215;
        undroopCE = 1;
        undroopIS = 1;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.5519464";
        batteryPowerConsumption =         (
            4294965402,
            4294965960,
            3325,
            1923,
            1365,
            6181,
            3157,
            1995
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.025558";
        droopIS = "0.004486";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 65000;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 7368;
                        timescale = 0;
                    },
                                        {
                        level = 3214;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            0,
            0,
            0,
            0,
            "0.025558",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766470802405752071;
        lastDisengagedPolicyTimeStamp = 1766470811985030259;
        lastEngagedCriticalDroopTimeStamp = 1766470797538463071;
        lastEngagedPolicyTimeStamp = 1766470767219398999;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 3227;
                        timescale = 0;
                    },
                                        {
                        level = 3227;
                        timescale = 1;
                    },
                                        {
                        level = 3227;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            0,
            0,
            0,
            0,
            0,
            0,
            0
        );
        systemCapability =         (
            16176,
            3385,
            3432
        );
        systemCapabilitySource = 2;
        timestamp = 1766470829569934375;
        undroopCE = 0;
        undroopIS = 0;
        zeroSumCE = 0;
    }
) 
