{"bug_type":"120","timestamp":"2025-12-20 17:37:04.00 -0700","os_version":"iPhone OS 18.7.2 (22H123)","roots_installed":0,"incident_id":"4ADADC99-A742-45B6-9337-164507BF28AA"}
{"bug_type":"120","os_version":"iPhone OS 18.7.2 (22H123)"}
Incident Identifier: EAE9EEA9-0138-486E-8B63-59714AC5729F
CrashReporter Key:   a07e34ba7c62f2414d67fe593b9709433f3b4009
Date:                2025-12-20 17:37:03.661 -0700
OS Version:          iPhone OS 18.7.2 (22H123)

runningboardd: app<com.teamviewer.rc(195D6157-A61C-4954-8D4A-1F0C2DB690C4)>33-107-43917:audiomxd(107).2025.12.20_12:07:18:718.MediaExperience.1990."com.teamviewer.rc"."sid:0x6b0c3, RemoteControl(1990), 'prim'"."PlayAndRecord_WithBluetooth_DefaultToSpeaker".isPlayingProcessAssertion	SystemIsActive == 255, held for 05:29:45
runningboardd: app<ai.plaud.ios.plaud(195D6157-A61C-4954-8D4A-1F0C2DB690C4)>33-94-36282:ai.plaud.ios.plaud(Bluetooth)	SystemIsActive == 255, held for 06:09:20
bluetoothd: com.apple.bluetooth.LeConnectionManager.DisconnectionTimer	PreventUserIdleSystemSleep == 255, held for 02:27:29
audiomxd: com.apple.audio.VAD [vspd] AggDev 64.context.preventuseridlesleep	PreventUserIdleSystemSleep == 255, held for 02:49:49
audiomxd: com.apple.audio.VAD [vdef] AggDev 63.context.preventuseridlesleep	PreventUserIdleSystemSleep == 255, held for 04:00:22
audiomxd: MediaExperience.sid:0x6b0c3, RemoteControl(1990), 'prim'(com.teamviewer.rc).isplaying	NoIdleSleepAssertion == 255, held for 07:07:44

Screen Brightness: 0.000000
Hardware Model: D16AP
Awake Time: 09:37:36 (34656)
Standby Time: 11:37:40 (41859)
Partial Charge: 1
Capacity: 1
Voltage: 3174 mV
CPMS has keys:
 (
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.032515";
        batteryPowerConsumption =         (
            4294965471,
            4294965705,
            1808,
            1733,
            1502,
            1786,
            3185,
            561
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.727111";
        droopIS = "0.720199";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2456;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9199;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4454;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2036;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6155;
                        timescale = 0;
                    },
                                        {
                        level = 2686;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.04637011",
            "0.0345039",
            "0.03313176",
            "0.009360299",
            "0.727111",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766277396336928350;
        lastDisengagedPolicyTimeStamp = 1766277415345999765;
        lastEngagedCriticalDroopTimeStamp = 1766277417421698867;
        lastEngagedPolicyTimeStamp = 1766277415532065139;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.0463562",
            "0.03450012",
            "0.03312683",
            "0.009353638",
            0,
            0,
            0
        );
        systemCapability =         (
            11336,
            1520,
            1768
        );
        systemCapabilitySource = 2;
        timestamp = 1766277418758768732;
        undroopCE = "0.091018";
        undroopIS = "0.091018";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.037208";
        batteryPowerConsumption =         (
            4294965471,
            4294965687,
            1872,
            1735,
            1511,
            2254,
            3176,
            713
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.830932";
        droopIS = "0.819747";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2400;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9125;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4454;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2036;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6126;
                        timescale = 0;
                    },
                                        {
                        level = 2663;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.05873001",
            "0.04355801",
            "0.04708916",
            "0.0115725",
            "0.830932",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766277396336928350;
        lastDisengagedPolicyTimeStamp = 1766277415345999765;
        lastEngagedCriticalDroopTimeStamp = 1766277417421698867;
        lastEngagedPolicyTimeStamp = 1766277415532065139;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.05871582",
            "0.04354858",
            "0.04708862",
            "0.01156616",
            0,
            0,
            0
        );
        systemCapability =         (
            11314,
            1537,
            1760
        );
        systemCapabilitySource = 2;
        timestamp = 1766277419663442631;
        undroopCE = "0.151306";
        undroopIS = "0.151306";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.037208";
        batteryPowerConsumption =         (
            4294965471,
            4294965687,
            1706,
            1748,
            1516,
            2108,
            3188,
            664
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.934722";
        droopIS = "0.927978";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2400;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9126;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4379;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2032;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6126;
                        timescale = 0;
                    },
                                        {
                        level = 2663;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.05982341",
            "0.04354221",
            "0.04922187",
            "0.0101517",
            "0.934722",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766277396336928350;
        lastDisengagedPolicyTimeStamp = 1766277415345999765;
        lastEngagedCriticalDroopTimeStamp = 1766277417421698867;
        lastEngagedPolicyTimeStamp = 1766277415532065139;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.05981445",
            "0.04353333",
            "0.04920959",
            "0.01014709",
            0,
            0,
            0
        );
        systemCapability =         (
            11314,
            1537,
            1760
        );
        systemCapabilitySource = 2;
        timestamp = 1766277419941326697;
        undroopCE = "0.173324";
        undroopIS = "0.173324";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.105106";
        batteryPowerConsumption =         (
            4294965427,
            4294965586,
            1723,
            1677,
            1568,
            2087,
            3191,
            655
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2157;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8539;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4196;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2027;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 5874;
                        timescale = 0;
                    },
                                        {
                        level = 2537;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.1601292",
            "0.116178",
            "0.1454144",
            "0.02643811",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766277396336928350;
        lastDisengagedPolicyTimeStamp = 1766277415345999765;
        lastEngagedCriticalDroopTimeStamp = 1766277417421698867;
        lastEngagedPolicyTimeStamp = 1766277415532065139;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.1601257",
            "0.1161652",
            "0.145401",
            "0.02642822",
            0,
            0,
            0
        );
        systemCapability =         (
            11103,
            1348,
            1692
        );
        systemCapabilitySource = 2;
        timestamp = 1766277424266446613;
        undroopCE = "0.557189";
        undroopIS = "0.557189";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.107458";
        batteryPowerConsumption =         (
            4294965402,
            4294965515,
            2044,
            1831,
            1603,
            2258,
            3173,
            713
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = "0.987976";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2275;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8812;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4418;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2036;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6078;
                        timescale = 0;
                    },
                                        {
                        level = 2600;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.08380049",
            "0.06152308",
            "0.1055029",
            "0.01526801",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766256918065372846;
        lastDisengagedPolicyTimeStamp = 1766277359898681381;
        lastEngagedCriticalDroopTimeStamp = 1766277362418197879;
        lastEngagedPolicyTimeStamp = 1766277359933217752;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.08378601",
            "0.06150818",
            "0.1054993",
            "0.01525879",
            0,
            0,
            0
        );
        systemCapability =         (
            11159,
            1697,
            1711
        );
        systemCapabilitySource = 2;
        timestamp = 1766277368939090715;
        undroopCE = "0.479293";
        undroopIS = "0.479293";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.040267";
        batteryPowerConsumption =         (
            4294965471,
            4294965567,
            1899,
            1749,
            1649,
            2312,
            3201,
            725
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 0;
        droopIS = 0;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 65000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 7368;
                        timescale = 0;
                    },
                                        {
                        level = 3214;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.0005453",
            "0.0004807",
            "0.0004427",
            "0.0002584",
            0,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766256918065372846;
        lastDisengagedPolicyTimeStamp = 1766277345630760434;
        lastEngagedCriticalDroopTimeStamp = 1766256918042144601;
        lastEngagedPolicyTimeStamp = 1766277346249345312;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.0005340576",
            "0.0004730225",
            "0.0004425049",
            "0.0002441406",
            0,
            0,
            0
        );
        systemCapability =         (
            11300,
            1880,
            1755
        );
        systemCapabilitySource = 2;
        timestamp = 1766277346249373436;
        undroopCE = 0;
        undroopIS = 0;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.115233";
        batteryPowerConsumption =         (
            4294965437,
            4294965557,
            1976,
            1793,
            1580,
            2115,
            3173,
            666
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 1980;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8140;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4187;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2027;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 5843;
                        timescale = 0;
                    },
                                        {
                        level = 2421;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.1649989",
            "0.1195124",
            "0.2133269",
            "0.02684881",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766256918065372846;
        lastDisengagedPolicyTimeStamp = 1766277359898681381;
        lastEngagedCriticalDroopTimeStamp = 1766277362418197879;
        lastEngagedPolicyTimeStamp = 1766277359933217752;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.1649933",
            "0.1195068",
            "0.2133179",
            "0.02684021",
            0,
            0,
            0
        );
        systemCapability =         (
            11032,
            1631,
            1667
        );
        systemCapabilitySource = 2;
        timestamp = 1766277382632361544;
        undroopCE = 1;
        undroopIS = 1;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.040267";
        batteryPowerConsumption =         (
            4294965471,
            4294965559,
            1681,
            1740,
            1651,
            1873,
            3216,
            583
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.000152";
        droopIS = "0.005493";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 65000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 7368;
                        timescale = 0;
                    },
                                        {
                        level = 2723;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            0,
            0,
            0,
            0,
            "0.000152",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1766256918065372846;
        lastDisengagedPolicyTimeStamp = 1766277345401177623;
        lastEngagedCriticalDroopTimeStamp = 1766256918042144601;
        lastEngagedPolicyTimeStamp = 1766277345263288547;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27382;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            0,
            0,
            0,
            0,
            0,
            0,
            0
        );
        systemCapability =         (
            11298,
            1880,
            1755
        );
        systemCapabilitySource = 2;
        timestamp = 1766277345563115244;
        undroopCE = 0;
        undroopIS = 0;
        zeroSumCE = 0;
    }
) 
