C:\P4NTH30N\LIBRAR14N\bin\Release\net10.0\LIBRAR14N.exe
C:\P4NTH30N\LIBRAR14N\bin\Release\net10.0\LIBRAR14N.deps.json
C:\P4NTH30N\LIBRAR14N\bin\Release\net10.0\LIBRAR14N.runtimeconfig.json
C:\P4NTH30N\LIBRAR14N\bin\Release\net10.0\LIBRAR14N.dll
C:\P4NTH30N\LIBRAR14N\bin\Release\net10.0\LIBRAR14N.pdb
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\LIBRAR14N.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\LIBRAR14N.AssemblyInfoInputs.cache
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\LIBRAR14N.AssemblyInfo.cs
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\LIBRAR14N.csproj.CoreCompileInputs.cache
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\LIBRAR14N.sourcelink.json
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\LIBRAR14N.dll
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\refint\LIBRAR14N.dll
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\LIBRAR14N.pdb
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\LIBRAR14N.genruntimeconfig.cache
C:\P4NTH30N\LIBRAR14N\obj\Release\net10.0\ref\LIBRAR14N.dll
