C:\OneDrive\P4NTH30N\C0MMON\bin\Debug\net10.0-windows7.0\C0MMON.deps.json
C:\OneDrive\P4NTH30N\C0MMON\bin\Debug\net10.0-windows7.0\C0MMON.dll
C:\OneDrive\P4NTH30N\C0MMON\bin\Debug\net10.0-windows7.0\C0MMON.pdb
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.csproj.AssemblyReference.cache
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.AssemblyInfoInputs.cache
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.AssemblyInfo.cs
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.csproj.CoreCompileInputs.cache
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.sourcelink.json
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.dll
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\refint\C0MMON.dll
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.pdb
C:\OneDrive\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\ref\C0MMON.dll
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\bin\Debug\net10.0-windows7.0\C0MMON.deps.json
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\bin\Debug\net10.0-windows7.0\C0MMON.dll
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\bin\Debug\net10.0-windows7.0\C0MMON.pdb
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.csproj.AssemblyReference.cache
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.AssemblyInfoInputs.cache
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.AssemblyInfo.cs
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.csproj.CoreCompileInputs.cache
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.sourcelink.json
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.dll
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\refint\C0MMON.dll
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.pdb
c:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\ref\C0MMON.dll
