c:\P4NTH30N\C0MMON\bin\Debug\net10.0-windows7.0\C0MMON.deps.json
c:\P4NTH30N\C0MMON\bin\Debug\net10.0-windows7.0\C0MMON.dll
c:\P4NTH30N\C0MMON\bin\Debug\net10.0-windows7.0\C0MMON.pdb
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.csproj.AssemblyReference.cache
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.GeneratedMSBuildEditorConfig.editorconfig
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.AssemblyInfoInputs.cache
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.AssemblyInfo.cs
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.csproj.CoreCompileInputs.cache
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.sourcelink.json
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.dll
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\refint\C0MMON.dll
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\C0MMON.pdb
c:\P4NTH30N\C0MMON\obj\Debug\net10.0-windows7.0\ref\C0MMON.dll
