<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<AssemblyName>H4ND.SmokeTest</AssemblyName>
		<RootNamespace>P4NTH30N.H4ND.SmokeTest</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<StartupObject>P4NTH30N.H4ND.SmokeTest.SmokeTestProgram</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\H4ND\H4ND.csproj" />
		<ProjectReference Include="..\..\C0MMON\C0MMON.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="..\..\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>appsettings.json</Link>
		</None>
	</ItemGroup>
</Project>
