C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\selenium-manager\linux\selenium-manager
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\selenium-manager\macos\selenium-manager
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\selenium-manager\windows\selenium-manager.exe
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\C0RR3CT.exe
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\C0RR3CT.deps.json
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\C0RR3CT.runtimeconfig.json
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\C0RR3CT.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\C0RR3CT.pdb
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\DnsClient.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\H.InputSimulator.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\Microsoft.Win32.SystemEvents.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\MongoDB.Bson.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\MongoDB.Driver.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\WebDriver.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\SharpCompress.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\Snappier.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\System.Drawing.Common.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\System.Private.Windows.Core.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\ZstdSharp.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\runtimes\linux\native\selenium-manager
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\runtimes\osx\native\selenium-manager
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\runtimes\win\native\selenium-manager.exe
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\C0MMON.dll
C:\OneDrive\P4NTH30N\C0RR3CT\bin\debug\net9.0-windows7.0\C0MMON.pdb
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.csproj.AssemblyReference.cache
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.AssemblyInfoInputs.cache
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.AssemblyInfo.cs
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.csproj.CoreCompileInputs.cache
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.sourcelink.json
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.csproj.Up2Date
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.dll
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\refint\C0RR3CT.dll
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.pdb
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\C0RR3CT.genruntimeconfig.cache
C:\OneDrive\P4NTH30N\C0RR3CT\obj\debug\net9.0-windows7.0\ref\C0RR3CT.dll
