//WindTerm Cmd Lexer
//Version: 1.0
{
	"name": "Cmd",
	"scopeName": "source.cmd",
	"patterns" : [
		{
			"begin": "(?m)^(?!\\s)(?:([^\\n\\\\>#]*+\\\\[^\\n>#]*+)((?<!-)>|#)|([^\\n\\\\λ]*+\\\\[^\\nλ]*+)\\n(λ))",
			"captures": {
				"1": {
					"name": "entity.name.filename.find-in-files.cmd"
				},
				"2": {
					"name": "sign.directive.prompt.cmd"
				},
				"3": {
					"name": "entity.name.filename.find-in-files.cmd"
				},
				"4": {
					"name": "sign.directive.prompt.cmd"
				}
			},
			"end": "\\n",
			"name": "prompt.line.cmd",
			"patterns": [
				{
					"include": "#path"
				},
				{
					"include": "#command"
				},
				{
					"include": "#option"
				},
				{
					"include": "#operator"
				},
				{
					"include": "#string"
				},
				{
					"include": "#ip"
				},
				{
					"include": "#number"
				}
			]
		},
		{
			"include": "#keyword"
		},
		{
			"include": "#option"
		},
		{
			"include": "#operator"
		},
		{
			"include": "#string"
		},
		{
			"include": "#ip"
		},
		{
			"include": "#mac"
		},
		{
			"include": "#datetime"
		},
		{
			"include": "#number"
		}
	],
	"repository": {
		"command": {
			"match": "(?-m)(?<=[\\|>#])[^\\n\\S]{0,99}(?!\\d++\\.)([\\w\\.-]++)(?!:)(?=$|\\s)",
			"captures": {
				"1": {
					"name": "support.function.cmd"
				}
			}
		},
		"datetime": {
			"patterns": [
				{
					"match": "\\b\\d{4}[/-]\\d{1,2}[/-]\\d{1,2}(?:[ T]\\d{1,2}(?::\\d{2}){1,2}(?:\\.\\d+)?Z?(?: (GMT))?)?\\b",
					"name": "markup.heading.cmd",
					"captures": {
						"1": {
							"name": "token.warn-token.cmd"
						}
					}
				},
				{
					"match": "\\b\\d{1,2}[/-]\\d{1,2}[/-]\\d{2}(?:\\d{2})?\\b",
					"name": "markup.heading.cmd"
				},
				{
					"match": "\\b\\d{8}T\\d{6}Z?\\b",
					"name": "markup.heading.cmd"
				},
				{
					"match": "\\b\\d{1,2}(?::\\d{2}){1,2}(?:\\.\\d+)?(?: (?:(AM|GMT)|(PM)))?\\b",
					"name": "markup.heading.cmd",
					"captures": {
						"1": {
							"name": "token.warn-token.cmd"
						},
						"2": {
							"name": "token.info-token.cmd"
						}
					}
				},
				{
					"match": "(?i)\\b(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sept?|Oct|Nov|Dec)\\b",
					"name": "markup.heading.cmd"
				},
				{
					"match": "(?i)\\b(Mon|Tues?|Wed|Thur?|Fri|Sat|Sun)\\b",
					"name": "markup.heading.cmd"
				}
			]
		},
		"ip": {
			"match": "(?x)(?i)(?<X>[a-f0-9]{1,4}){0}\\b(
					  (([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.){3}([01]?\\d\\d?|2[0-4]\\d|25[0-5])
					| ::(\\g<X>:){0,6}\\g<X>
					| (\\g<X>:){1,1}(:\\g<X>){1,6}
					| (\\g<X>:){1,2}(:\\g<X>){1,5}
					| (\\g<X>:){1,3}(:\\g<X>){1,4}
					| (\\g<X>:){1,4}(:\\g<X>){1,3}
					| (\\g<X>:){1,5}(:\\g<X>){1,2}
					| (\\g<X>:){1,6}(:\\g<X>){1,1}
					| (\\g<X>:){1,7}:
					| (\\g<X>:){7,7}( \\g<X>){1,1}
					)\\b",
			"name": "markup.heading.cmd"
		},
		"keyword": {
			"patterns": [
				{
					"match": "(?i)\\b(bad|cannot( \\w++)?|denied|deprecated|disabled|errors?|fail(ed)?|failure|false|important|incorrect|invalid|no( \\w++)?|none|((do|does|can|will|could|should|would) )?not( \\w++)?|(do|does|ca|wo|could|should|would)n't(( be)? \\w++)?|refused|unknown|unsupported|warn(ing)?|wrong)\\b",
					"name": "token.error-token.cmd"
				},
				{
					"match": "(?i)\\b(can( \\w++)?|correct(ly)?|known|ok|pass(ed)?|success(ful(ly)?)?|supported|true|yes|valid)\\b",
					"name": "token.success-token.cmd"
				},
				{
					"match": "(?i)\\b(closed|exited|debug|disconnected|skipped|stopped|sudo|terminated)\\b",
					"name": "token.warn-token.cmd"
				},
				{
					"match": "(?i)\\b(access|any|authentication|connection|disconnection|info|login|operation|password|permission)\\b",
					"name": "token.info-token.cmd"
				}
			]
		},
		"mac": {
			"match": "(?i)\\b((([a-f0-9]{2}:){5}|([a-f0-9]{2}-){5})[a-f0-9]{2})\\b",
			"name": "markup.heading.cmd"
		},
		"number": {
			"patterns": [
				{
					"match": "(?<=\\s)(0x[[:xdigit:]]++|([[:xdigit:]]{4}){1,2})\\b",
					"name": "constant.numeric.cmd"
				},
				{
					"match": "(?<!\\w)(?<![_\\d\\.])(?<!\\S-)\\d++(\\.\\d++)*+%?(?![_-])(?=\\b|\\s)",
					"name": "constant.numeric.cmd"
				}
			]
		},
		"operator": {
			"patterns": [
				{
					"match": "[=;|\\?\\*\\$<>&+-]|:(?!\\\\)",
					"name": "punctuation.definition.delimiter.cmd"
				},
				{
					"match": "[()\\[\\]{}]",
					"name": "punctuation.definition.block.cmd"
				}
			]
		},
		"option": {
			"patterns": [
				{
					"match": "(?<=[\\[\\|])([-/]\\w+|(?:--|/)\\w[-\\w]++)(?=]|\\s)",
					"name": "variable.language.cmd"
				},
				{
					"match": "(?<=\\s)(?:--?|/)\\w[-\\w]*+(?:(=)(\\w++))?\\b",
					"name": "variable.language.cmd",
					"captures": {
						"1": {
							"name": "meta.diff.cmd"
						},
						"2": {
							"name": "token.info-token.cmd"
						}
					}
				}
			]
		},
		"path": {
			"match": "(?<n>[\\x21-\\xff\\._-]++){0}(\\.\\.?[\\\\/]|\\b[a-zA-Z]:[\\\\/]|//)(\\g<n>[\\\\/]?)*+|\\b[a-zA-Z]:",
			"name": "entity.name.filename.find-in-files.cmd"
		},
		"string": {
			"patterns": [
				{
					"begin": "(['\"])",
					"beginCaptures": {
						"0": {
							"name": "punctuation.definition.string.begin.cmd"
						}
					},
					"end": "(?=\r|\n)|\\1",
					"endCaptures": {
						"0": {
							"name": "punctuation.definition.string.end.cmd"
						}
					},
					"name": "string.quoted.double.cmd",
					"patterns": [
						{
							"include": "#string_placeholder"
						}
					]
				}
			]
		},
		"string_placeholder": {
			"patterns": [
				{
					"match": "(?x) %\n(\\d+\\$)?                           # field (argument #)\n[#0\\- +']*                          # flags\n[,;:_]?                              # separator character (AltiVec)\n((-?\\d+)|\\*(-?\\d+\\$)?)?          # minimum field width\n(\\.((-?\\d+)|\\*(-?\\d+\\$)?)?)?    # precision\n(hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier\n[diouxXDOUeEfFgGaACcSspn%]           # conversion type",
					"name": "constant.other.placeholder.cmd"
				},
				{
					"match": "(%)(?!\"\\s*(PRI|SCN))",
					"captures": {
						"1": {
							"name": "invalid.illegal.placeholder.cmd"
						}
					}
				}
			]
		}
	}
}
