description: Gets the application domains in which the specified IIS worker process
  is running
synopses:
- Get-WebAppDomain [-InputObject <PSObject>] [-ApplicationPool <String>] [-ProcessId
  <UInt32>] [<CommonParameters>]
options:
  -ApplicationPool,-apppool,-pool String: ~
  -InputObject PSObject: ~
  -ProcessId,-proc,-procid,-pid,-wp UInt32: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
