C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\M4NUAL.exe
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\M4NUAL.deps.json
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\M4NUAL.runtimeconfig.json
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\M4NUAL.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\M4NUAL.pdb
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\DnsClient.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\Figgle.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\H.InputSimulator.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\MongoDB.Bson.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\MongoDB.Driver.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\WebDriver.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\SharpCompress.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\Snappier.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\ZstdSharp.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\runtimes\linux\native\selenium-manager
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\runtimes\osx\native\selenium-manager
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\runtimes\win\native\selenium-manager.exe
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\C0MMON.dll
C:\P4NTH30N\M4NUAL\bin\Debug\net10.0-windows7.0\C0MMON.pdb
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.csproj.AssemblyReference.cache
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.AssemblyInfoInputs.cache
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.AssemblyInfo.cs
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.csproj.CoreCompileInputs.cache
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.sourcelink.json
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.csproj.Up2Date
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.dll
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\refint\M4NUAL.dll
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.pdb
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\M4NUAL.genruntimeconfig.cache
C:\P4NTH30N\M4NUAL\obj\Debug\net10.0-windows7.0\ref\M4NUAL.dll
