description: Cleans a disk by removing all partition information and un-initializing
  it, erasing all data on the disk
synopses:
- Clear-Disk [-Number] <UInt32[]> [-RemoveData] [-RemoveOEM] [-CimSession <CimSession[]>]
  [-ThrottleLimit <Int32>] [-AsJob] [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
- Clear-Disk -UniqueId <String[]> [-RemoveData] [-RemoveOEM] [-CimSession <CimSession[]>]
  [-ThrottleLimit <Int32>] [-AsJob] [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
- Clear-Disk [-FriendlyName <String[]>] [-RemoveData] [-RemoveOEM] [-CimSession <CimSession[]>]
  [-ThrottleLimit <Int32>] [-AsJob] [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
- Clear-Disk -Path <String[]> [-RemoveData] [-RemoveOEM] [-CimSession <CimSession[]>]
  [-ThrottleLimit <Int32>] [-AsJob] [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
- Clear-Disk -InputObject <CimInstance[]> [-RemoveData] [-RemoveOEM] [-CimSession
  <CimSession[]>] [-ThrottleLimit <Int32>] [-AsJob] [-PassThru] [-WhatIf] [-Confirm]
  [<CommonParameters>]
options:
  -AsJob Switch: ~
  -CimSession,-Session CimSession[]: ~
  -Confirm,-cf Switch: ~
  -FriendlyName String[]: ~
  -InputObject CimInstance[]:
    required: true
  -Number UInt32[]:
    required: true
  -PassThru Switch: ~
  -Path String[]:
    required: true
  -RemoveData Switch: ~
  -RemoveOEM Switch: ~
  -ThrottleLimit Int32: ~
  -UniqueId,-Id String[]:
    required: true
  -WhatIf,-wi Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
