c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.exe
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.deps.json
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.runtimeconfig.json
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.pdb
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\DnsClient.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\H.InputSimulator.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\MongoDB.Bson.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\MongoDB.Driver.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\WebDriver.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\SharpCompress.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\Snappier.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\Spectre.Console.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\ZstdSharp.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\runtimes\linux\native\selenium-manager
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\runtimes\osx\native\selenium-manager
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\runtimes\win\native\selenium-manager.exe
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\C0MMON.dll
c:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\C0MMON.pdb
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.csproj.AssemblyReference.cache
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.GeneratedMSBuildEditorConfig.editorconfig
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.AssemblyInfoInputs.cache
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.AssemblyInfo.cs
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.csproj.CoreCompileInputs.cache
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.sourcelink.json
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.csproj.Up2Date
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.dll
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\refint\PROF3T.dll
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.pdb
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.genruntimeconfig.cache
c:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\ref\PROF3T.dll
