C:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.deps.json
C:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.dll
C:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.pdb
C:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\C0MMON.dll
C:\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\C0MMON.pdb
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.csproj.AssemblyReference.cache
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.AssemblyInfoInputs.cache
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.AssemblyInfo.cs
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.csproj.CoreCompileInputs.cache
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.sourcelink.json
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.csproj.Up2Date
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.dll
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\refint\PROF3T.dll
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.pdb
C:\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\ref\PROF3T.dll
