C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.exe
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.deps.json
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.runtimeconfig.json
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\PROF3T.pdb
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\DnsClient.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\H.InputSimulator.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\MongoDB.Bson.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\MongoDB.Driver.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\WebDriver.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\SharpCompress.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\Snappier.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\ZstdSharp.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\C0MMON.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\C0MMON.pdb
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.csproj.AssemblyReference.cache
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.AssemblyInfoInputs.cache
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.AssemblyInfo.cs
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.csproj.CoreCompileInputs.cache
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.sourcelink.json
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.csproj.Up2Date
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.dll
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\refint\PROF3T.dll
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.pdb
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\PROF3T.genruntimeconfig.cache
C:\OneDrive\P4NTH30N\PROF3T\obj\Debug\net10.0-windows7.0\ref\PROF3T.dll
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\runtimes\linux\native\selenium-manager
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\runtimes\osx\native\selenium-manager
C:\OneDrive\P4NTH30N\PROF3T\bin\Debug\net10.0-windows7.0\runtimes\win\native\selenium-manager.exe
