description: Sets property values for the IIS central certificate store
synopses:
- Set-IISCentralCertProvider [-CertStoreLocation <String>] [-UserName <String>] [-Password
  <SecureString>] [-PrivateKeyPassword <SecureString>] [<CommonParameters>]
options:
  -CertStoreLocation String: ~
  -Password SecureString: ~
  -PrivateKeyPassword SecureString: ~
  -UserName String: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
