description: Sets a configuration attribute value for an IIS configuration section
  or configuration element attribute
synopses:
- Set-IISConfigAttributeValue [-ConfigElement] <ConfigurationElement> [-AttributeName]
  <String> [-AttributeValue] <Object> [<CommonParameters>]
options:
  -AttributeName String:
    required: true
  -AttributeValue Object:
    required: true
  -ConfigElement ConfigurationElement:
    required: true
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
