description: Changes configuration settings of an auto apply quota
synopses:
- Set-FsrmAutoQuota [-Path] <String> [-Template <String>] [-Disabled] [-UpdateDerived]
  [-UpdateDerivedMatching] [-CimSession <CimSession[]>] [-ThrottleLimit <Int32>] [-AsJob]
  [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
- Set-FsrmAutoQuota -InputObject <CimInstance[]> [-Template <String>] [-Disabled]
  [-UpdateDerived] [-UpdateDerivedMatching] [-CimSession <CimSession[]>] [-ThrottleLimit
  <Int32>] [-AsJob] [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
options:
  -AsJob Switch: ~
  -CimSession,-Session CimSession[]: ~
  -Confirm,-cf Switch: ~
  -Disabled Switch: ~
  -InputObject CimInstance[]:
    required: true
  -PassThru Switch: ~
  -Path String:
    required: true
  -Template String: ~
  -ThrottleLimit Int32: ~
  -UpdateDerived Switch: ~
  -UpdateDerivedMatching Switch: ~
  -WhatIf,-wi Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
