description: Clears UE-V configuration settings
synopses:
- Clear-UevConfiguration [-CurrentComputerUser] [-MaxPackageSizeInBytes] [-SettingsStoragePath]
  [-SyncProviderPingEnabled] [-SyncTimeoutInMilliseconds] [-SyncMethod] [-SyncEnabled]
  [-SyncOverMeteredNetwork] [-SyncOverMeteredNetworkWhenRoaming] [-SettingsImportNotifyEnabled]
  [-SettingsImportNotifyDelayInSeconds] [-DontSyncWindows8AppSettings] [-WaitForSyncTimeoutInMilliseconds]
  [-WaitForSyncOnApplicationStart] [-WaitForSyncOnLogon] [-SyncUnlistedWindows8Apps]
  [-VdiCollectionName] [-WhatIf] [-Confirm] [<CommonParameters>]
- Clear-UevConfiguration [-Computer] [-MaxPackageSizeInBytes] [-SettingsStoragePath]
  [-SettingsTemplateCatalogPath] [-SyncProviderPingEnabled] [-SyncTimeoutInMilliseconds]
  [-SyncMethod] [-SyncEnabled] [-SyncOverMeteredNetwork] [-SyncOverMeteredNetworkWhenRoaming]
  [-SettingsImportNotifyEnabled] [-SettingsImportNotifyDelayInSeconds] [-ContactITUrl]
  [-ContactITDescription] [-TrayIconEnabled] [-FirstUseNotificationEnabled] [-DontSyncWindows8AppSettings]
  [-WaitForSyncTimeoutInMilliseconds] [-WaitForSyncOnApplicationStart] [-WaitForSyncOnLogon]
  [-SyncUnlistedWindows8Apps] [-VdiCollectionName] [-WhatIf] [-Confirm] [<CommonParameters>]
options:
  -Computer Switch: ~
  -Confirm,-cf Switch: ~
  -ContactITDescription Switch: ~
  -ContactITUrl Switch: ~
  -CurrentComputerUser Switch: ~
  -DontSyncWindows8AppSettings Switch: ~
  -FirstUseNotificationEnabled Switch: ~
  -MaxPackageSizeInBytes Switch: ~
  -SettingsImportNotifyDelayInSeconds Switch: ~
  -SettingsImportNotifyEnabled Switch: ~
  -SettingsStoragePath Switch: ~
  -SettingsTemplateCatalogPath Switch: ~
  -SyncEnabled Switch: ~
  -SyncMethod Switch: ~
  -SyncOverMeteredNetwork Switch: ~
  -SyncOverMeteredNetworkWhenRoaming Switch: ~
  -SyncProviderPingEnabled Switch: ~
  -SyncTimeoutInMilliseconds Switch: ~
  -SyncUnlistedWindows8Apps Switch: ~
  -TrayIconEnabled Switch: ~
  -VdiCollectionName Switch: ~
  -WaitForSyncOnApplicationStart Switch: ~
  -WaitForSyncOnLogon Switch: ~
  -WaitForSyncTimeoutInMilliseconds Switch: ~
  -WhatIf,-wi Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
