description: Modifies UE-V configuration settings
synopses:
- Set-UevConfiguration [-CurrentComputerUser] [-MaxPackageSizeInBytes <Int32>] [-SettingsStoragePath
  <String>] [-EnableSyncProviderPing] [-DisableSyncProviderPing] [-SyncTimeoutInMilliseconds
  <Int32>] [-SyncMethod <String>] [-EnableSync] [-DisableSync] [-EnableSyncOverMeteredNetwork]
  [-DisableSyncOverMeteredNetwork] [-EnableSyncOverMeteredNetworkWhenRoaming] [-DisableSyncOverMeteredNetworkWhenRoaming]
  [-EnableSettingsImportNotify] [-DisableSettingsImportNotify] [-SettingsImportNotifyDelayInSeconds
  <Int32>] [-EnableDontSyncWindows8AppSettings] [-DisableDontSyncWindows8AppSettings]
  [-WaitForSyncTimeoutInMilliseconds <Int32>] [-EnableWaitForSyncOnApplicationStart]
  [-DisableWaitForSyncOnApplicationStart] [-EnableWaitForSyncOnLogon] [-DisableWaitForSyncOnLogon]
  [-EnableSyncUnlistedWindows8Apps] [-DisableSyncUnlistedWindows8Apps] [-VdiCollectionName
  <String>] [-WhatIf] [-Confirm] [<CommonParameters>]
- Set-UevConfiguration [-Computer] [-MaxPackageSizeInBytes <Int32>] [-SettingsStoragePath
  <String>] [-SettingsTemplateCatalogPath <String>] [-EnableSyncProviderPing] [-DisableSyncProviderPing]
  [-SyncTimeoutInMilliseconds <Int32>] [-SyncMethod <String>] [-EnableSync] [-DisableSync]
  [-EnableSyncOverMeteredNetwork] [-DisableSyncOverMeteredNetwork] [-EnableSyncOverMeteredNetworkWhenRoaming]
  [-DisableSyncOverMeteredNetworkWhenRoaming] [-EnableSettingsImportNotify] [-DisableSettingsImportNotify]
  [-SettingsImportNotifyDelayInSeconds <Int32>] [-ContactITUrl <String>] [-ContactITDescription
  <String>] [-EnableTrayIcon] [-DisableTrayIcon] [-EnableFirstUseNotification] [-DisableFirstUseNotification]
  [-EnableDontSyncWindows8AppSettings] [-DisableDontSyncWindows8AppSettings] [-WaitForSyncTimeoutInMilliseconds
  <Int32>] [-EnableWaitForSyncOnApplicationStart] [-DisableWaitForSyncOnApplicationStart]
  [-EnableWaitForSyncOnLogon] [-DisableWaitForSyncOnLogon] [-EnableSyncUnlistedWindows8Apps]
  [-DisableSyncUnlistedWindows8Apps] [-VdiCollectionName <String>] [-WhatIf] [-Confirm]
  [<CommonParameters>]
options:
  -Computer Switch: ~
  -Confirm,-cf Switch: ~
  -ContactITDescription String: ~
  -ContactITUrl String: ~
  -CurrentComputerUser Switch: ~
  -DisableDontSyncWindows8AppSettings Switch: ~
  -DisableFirstUseNotification Switch: ~
  -DisableSettingsImportNotify Switch: ~
  -DisableSync Switch: ~
  -DisableSyncOverMeteredNetwork Switch: ~
  -DisableSyncOverMeteredNetworkWhenRoaming Switch: ~
  -DisableSyncProviderPing Switch: ~
  -DisableSyncUnlistedWindows8Apps Switch: ~
  -DisableTrayIcon Switch: ~
  -DisableWaitForSyncOnApplicationStart Switch: ~
  -DisableWaitForSyncOnLogon Switch: ~
  -EnableDontSyncWindows8AppSettings Switch: ~
  -EnableFirstUseNotification Switch: ~
  -EnableSettingsImportNotify Switch: ~
  -EnableSync Switch: ~
  -EnableSyncOverMeteredNetwork Switch: ~
  -EnableSyncOverMeteredNetworkWhenRoaming Switch: ~
  -EnableSyncProviderPing Switch: ~
  -EnableSyncUnlistedWindows8Apps Switch: ~
  -EnableTrayIcon Switch: ~
  -EnableWaitForSyncOnApplicationStart Switch: ~
  -EnableWaitForSyncOnLogon Switch: ~
  -MaxPackageSizeInBytes Int32: ~
  -SettingsImportNotifyDelayInSeconds Int32: ~
  -SettingsStoragePath String: ~
  -SettingsTemplateCatalogPath String: ~
  -SyncMethod String: ~
  -SyncTimeoutInMilliseconds Int32: ~
  -VdiCollectionName String: ~
  -WaitForSyncTimeoutInMilliseconds Int32: ~
  -WhatIf,-wi Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
