<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\C0MMON\C0MMON.csproj" />
		<PackageReference Include="Figgle" Version="0.6.5" />
	</ItemGroup>
</Project>
