description: Gets a configuration object for an iDNS server for a Network Controller
synopses:
- Get-NetworkControllerIDnsServerConfiguration [-ConnectionUri <Uri>] [-CertificateThumbprint
  <String>] [-Credential <PSCredential>] [-PassInnerException] [<CommonParameters>]
options:
  -CertificateThumbprint String: ~
  -ConnectionUri Uri: ~
  -Credential PSCredential: ~
  -PassInnerException Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
