description: Sets a network controller cluster
synopses:
- Set-NetworkControllerCluster [-ManagementSecurityGroup <String>] [-CredentialEncryptionCertificate
  <X509Certificate2>] [-EnableAutomaticUpdates <Boolean>] [-PassThru] [-Force] [-UseSubjectNameForNodeCert
  <Boolean>] [-ComputerName <String>] [-UseSsl] [-Credential <PSCredential>] [-CertificateThumbprint
  <String>] [-WhatIf] [-Confirm] [<CommonParameters>]
options:
  -CertificateThumbprint String: ~
  -ComputerName String: ~
  -Confirm,-cf Switch: ~
  -Credential PSCredential: ~
  -CredentialEncryptionCertificate X509Certificate2: ~
  -EnableAutomaticUpdates Boolean: ~
  -Force Switch: ~
  -ManagementSecurityGroup String: ~
  -PassThru Switch: ~
  -UseSsl Switch: ~
  -UseSubjectNameForNodeCert Boolean: ~
  -WhatIf,-wi Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
