C:\P4NTH30N\DE51GN3R\bin\Debug\net10.0\DE51GN3R.exe
C:\P4NTH30N\DE51GN3R\bin\Debug\net10.0\DE51GN3R.deps.json
C:\P4NTH30N\DE51GN3R\bin\Debug\net10.0\DE51GN3R.runtimeconfig.json
C:\P4NTH30N\DE51GN3R\bin\Debug\net10.0\DE51GN3R.dll
C:\P4NTH30N\DE51GN3R\bin\Debug\net10.0\DE51GN3R.pdb
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\DE51GN3R.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\DE51GN3R.AssemblyInfoInputs.cache
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\DE51GN3R.AssemblyInfo.cs
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\DE51GN3R.csproj.CoreCompileInputs.cache
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\DE51GN3R.sourcelink.json
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\DE51GN3R.dll
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\refint\DE51GN3R.dll
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\DE51GN3R.pdb
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\DE51GN3R.genruntimeconfig.cache
C:\P4NTH30N\DE51GN3R\obj\Debug\net10.0\ref\DE51GN3R.dll
