<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\C0MMON\C0MMON.csproj" />
		<ProjectReference Include="..\W4TCHD0G\W4TCHD0G.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.6.5" />
		<PackageReference Include="Figgle.Generator" Version="0.6.5" />
		<PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
	</ItemGroup>
</Project>
