C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\CLEANUP.csproj.AssemblyReference.cache
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\CLEANUP.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\CLEANUP.AssemblyInfoInputs.cache
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\CLEANUP.AssemblyInfo.cs
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\CLEANUP.csproj.CoreCompileInputs.cache
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\CLEANUP.sourcelink.json
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\P4NTH30N.MongoCleanup.exe
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\P4NTH30N.MongoCleanup.deps.json
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\P4NTH30N.MongoCleanup.runtimeconfig.json
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\P4NTH30N.MongoCleanup.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\P4NTH30N.MongoCleanup.pdb
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\DnsClient.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\H.InputSimulator.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.EntityFrameworkCore.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Configuration.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Logging.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Logging.Configuration.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Logging.Console.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Options.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\MongoDB.Bson.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\MongoDB.Driver.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\MongoDB.EntityFrameworkCore.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\WebDriver.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\SharpCompress.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Snappier.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\Spectre.Console.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\ZstdSharp.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\runtimes\linux\native\selenium-manager
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\runtimes\osx\native\selenium-manager
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\runtimes\win\native\selenium-manager.exe
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\C0MMON.dll
C:\P4NTH30N\CLEANUP\bin\Release\net10.0-windows7.0\C0MMON.pdb
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\CLEANUP.csproj.Up2Date
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\P4NTH30N.MongoCleanup.dll
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\refint\P4NTH30N.MongoCleanup.dll
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\P4NTH30N.MongoCleanup.pdb
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\CLEANUP.genruntimeconfig.cache
C:\P4NTH30N\CLEANUP\obj\Release\net10.0-windows7.0\ref\P4NTH30N.MongoCleanup.dll
