<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UserSecretsId>124f3f57-dbe6-41ba-b89b-44bfd1680717</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\C0MMON\C0MMON.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.6.5" />
		<PackageReference Include="Figgle.Generator" Version="0.6.5" />
		<PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
	</ItemGroup>
</Project>
