C:\P4NTH30N\OR4CL3\bin\Debug\net10.0\OR4CL3.exe
C:\P4NTH30N\OR4CL3\bin\Debug\net10.0\OR4CL3.deps.json
C:\P4NTH30N\OR4CL3\bin\Debug\net10.0\OR4CL3.runtimeconfig.json
C:\P4NTH30N\OR4CL3\bin\Debug\net10.0\OR4CL3.dll
C:\P4NTH30N\OR4CL3\bin\Debug\net10.0\OR4CL3.pdb
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\OR4CL3.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\OR4CL3.AssemblyInfoInputs.cache
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\OR4CL3.AssemblyInfo.cs
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\OR4CL3.csproj.CoreCompileInputs.cache
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\OR4CL3.sourcelink.json
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\OR4CL3.dll
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\refint\OR4CL3.dll
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\OR4CL3.pdb
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\OR4CL3.genruntimeconfig.cache
C:\P4NTH30N\OR4CL3\obj\Debug\net10.0\ref\OR4CL3.dll
