C:\P4NTH30N\OP3NF1XER\bin\Debug\net10.0\OP3NF1XER.exe
C:\P4NTH30N\OP3NF1XER\bin\Debug\net10.0\OP3NF1XER.deps.json
C:\P4NTH30N\OP3NF1XER\bin\Debug\net10.0\OP3NF1XER.runtimeconfig.json
C:\P4NTH30N\OP3NF1XER\bin\Debug\net10.0\OP3NF1XER.dll
C:\P4NTH30N\OP3NF1XER\bin\Debug\net10.0\OP3NF1XER.pdb
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\OP3NF1XER.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\OP3NF1XER.AssemblyInfoInputs.cache
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\OP3NF1XER.AssemblyInfo.cs
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\OP3NF1XER.csproj.CoreCompileInputs.cache
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\OP3NF1XER.sourcelink.json
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\OP3NF1XER.dll
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\refint\OP3NF1XER.dll
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\OP3NF1XER.pdb
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\OP3NF1XER.genruntimeconfig.cache
C:\P4NTH30N\OP3NF1XER\obj\Debug\net10.0\ref\OP3NF1XER.dll
