C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\selenium-manager\linux\selenium-manager
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\selenium-manager\macos\selenium-manager
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\selenium-manager\windows\selenium-manager.exe
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\W4TCHD0G.exe
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\W4TCHD0G.deps.json
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\W4TCHD0G.runtimeconfig.json
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\W4TCHD0G.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\W4TCHD0G.pdb
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\DnsClient.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\Figgle.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\H.InputSimulator.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\MongoDB.Bson.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\MongoDB.Driver.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\WebDriver.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\SharpCompress.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\Snappier.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\ZstdSharp.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\C0MMON.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\bin\release\net9.0-windows\C0MMON.pdb
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.csproj.AssemblyReference.cache
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.AssemblyInfoInputs.cache
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.AssemblyInfo.cs
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.csproj.CoreCompileInputs.cache
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.sourcelink.json
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.csproj.Up2Date
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\refint\W4TCHD0G.dll
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.pdb
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\W4TCHD0G.genruntimeconfig.cache
C:\OneDrive\P4NTH30N\W4TCHD0G\obj\release\net9.0-windows\ref\W4TCHD0G.dll
