c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\H4ND.exe
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\H4ND.deps.json
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\H4ND.runtimeconfig.json
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\H4ND.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\H4ND.pdb
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\DnsClient.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\Figgle.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\Figgle.Fonts.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\H.InputSimulator.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\MongoDB.Bson.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\MongoDB.Driver.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\WebDriver.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\SharpCompress.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\Snappier.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\Spectre.Console.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\ZstdSharp.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\runtimes\linux\native\selenium-manager
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\runtimes\osx\native\selenium-manager
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\runtimes\win\native\selenium-manager.exe
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\C0MMON.dll
c:\P4NTH30N\H4ND\bin\Debug\net10.0-windows7.0\C0MMON.pdb
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.csproj.AssemblyReference.cache
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.GeneratedMSBuildEditorConfig.editorconfig
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.AssemblyInfoInputs.cache
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.AssemblyInfo.cs
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.csproj.CoreCompileInputs.cache
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.sourcelink.json
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.csproj.Up2Date
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.dll
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\refint\H4ND.dll
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.pdb
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\H4ND.genruntimeconfig.cache
c:\P4NTH30N\H4ND\obj\Debug\net10.0-windows7.0\ref\H4ND.dll
