description: Destroys an existing failover cluster
synopses:
- Remove-Cluster [[-Cluster] <String>] [-CleanupAD] [-Force] [-InputObject <PSObject>]
  [-WhatIf] [-Confirm] [<CommonParameters>]
options:
  -CleanupAD Switch: ~
  -Cluster String: ~
  -Confirm,-cf Switch: ~
  -Force Switch: ~
  -InputObject PSObject: ~
  -WhatIf,-wi Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
