description: Changes configuration settings for a GlobalNames zone
synopses:
- Set-DnsServerGlobalNameZone [-AlwaysQueryServer <Boolean>] [-BlockUpdates <Boolean>]
  [-Enable <Boolean>] [-EnableEDnsProbes <Boolean>] [-GlobalOverLocal <Boolean>] [-PreferAaaa
  <Boolean>] [-ComputerName <String>] [-SendTimeout <UInt32>] [-ServerQueryInterval
  <TimeSpan>] [-PassThru] [-CimSession <CimSession[]>] [-ThrottleLimit <Int32>] [-AsJob]
  [-WhatIf] [-Confirm] [<CommonParameters>]
options:
  -AlwaysQueryServer Boolean: ~
  -AsJob Switch: ~
  -BlockUpdates Boolean: ~
  -CimSession,-Session CimSession[]: ~
  -ComputerName,-Cn String: ~
  -Confirm,-cf Switch: ~
  -Enable Boolean: ~
  -EnableEDnsProbes Boolean: ~
  -GlobalOverLocal Boolean: ~
  -PassThru Switch: ~
  -PreferAaaa Boolean: ~
  -SendTimeout UInt32: ~
  -ServerQueryInterval TimeSpan: ~
  -ThrottleLimit Int32: ~
  -WhatIf,-wi Switch: ~
  -Debug,-db Switch: ~
  -ErrorAction,-ea ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -ErrorVariable,-ev String: ~
  -InformationAction,-ia ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -InformationVariable,-iv String: ~
  -OutVariable,-ov String: ~
  -OutBuffer,-ob Int32: ~
  -PipelineVariable,-pv String: ~
  -Verbose,-vb Switch: ~
  -WarningAction,-wa ActionPreference:
    values:
    - Break
    - Suspend
    - Ignore
    - Inquire
    - Continue
    - Stop
    - SilentlyContinue
  -WarningVariable,-wv String: ~
