<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="tools\**\*.cs" />
		<None Remove="tools\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="AGENTS.md" />
		<None Include="README.md" />
		<None Include="knowledge\**\*.md" />
		<None Include="memory\README.md" />
	</ItemGroup>
</Project>
