<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\C0MMON\C0MMON.csproj" />
		<ProjectReference Include="..\H0UND\H0UND.csproj" />
		<ProjectReference Include="..\W4TCHD0G\W4TCHD0G.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
	</ItemGroup>
</Project>
