c:\P4NTH30N\T00L5ET\bin\Debug\net10.0\T00L5ET.exe
c:\P4NTH30N\T00L5ET\bin\Debug\net10.0\T00L5ET.deps.json
c:\P4NTH30N\T00L5ET\bin\Debug\net10.0\T00L5ET.runtimeconfig.json
c:\P4NTH30N\T00L5ET\bin\Debug\net10.0\T00L5ET.dll
c:\P4NTH30N\T00L5ET\bin\Debug\net10.0\T00L5ET.pdb
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\T00L5ET.GeneratedMSBuildEditorConfig.editorconfig
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\T00L5ET.AssemblyInfoInputs.cache
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\T00L5ET.AssemblyInfo.cs
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\T00L5ET.csproj.CoreCompileInputs.cache
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\T00L5ET.sourcelink.json
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\T00L5ET.dll
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\refint\T00L5ET.dll
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\T00L5ET.pdb
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\T00L5ET.genruntimeconfig.cache
c:\P4NTH30N\T00L5ET\obj\Debug\net10.0\ref\T00L5ET.dll
