description:
  Changes the active console code page.
synopses:
  - chcp [<nnn>]
options:
  /?: Displays help at the command prompt.
parameters:
  nnn:
    description: Specifies the code page.
    values:
      - 437: United States
      - 850: Multilingual (Latin I)
      - 852: Slavic (Latin II)
      - 855: Cyrillic (Russian)
      - 857: Turkish
      - 860: Portuguese
      - 861: Icelandic
      - 863: Canadian-French
      - 865: Nordic
      - 866: Russian
      - 869: Modern Greek
      - 936: Chinese
