C:\P4NTH30N\src\RAG\bin\Release\net10.0-windows7.0\RAG.deps.json
C:\P4NTH30N\src\RAG\bin\Release\net10.0-windows7.0\RAG.dll
C:\P4NTH30N\src\RAG\bin\Release\net10.0-windows7.0\RAG.pdb
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\RAG.csproj.AssemblyReference.cache
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\RAG.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\RAG.AssemblyInfoInputs.cache
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\RAG.AssemblyInfo.cs
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\RAG.csproj.CoreCompileInputs.cache
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\RAG.sourcelink.json
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\RAG.dll
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\refint\RAG.dll
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\RAG.pdb
C:\P4NTH30N\src\RAG\obj\Release\net10.0-windows7.0\ref\RAG.dll
