C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\bin\Releare\net10.0-windows7.0\C0MMON.deps.json
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\bin\Releare\net10.0-windows7.0\C0MMON.dll
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\bin\Releare\net10.0-windows7.0\C0MMON.pdb
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\C0MMON.csproj.AssemblyReference.cache
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\C0MMON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\C0MMON.AssemblyInfoInputs.cache
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\C0MMON.AssemblyInfo.cs
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\C0MMON.csproj.CoreCompileInputs.cache
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\C0MMON.sourcelink.json
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\C0MMON.dll
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\refint\C0MMON.dll
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\C0MMON.pdb
C:\Users\paulc\OneDrive\Documents\New folder (2)\P4NTH30N\C0MMON\obj\Releare\net10.0-windows7.0\ref\C0MMON.dll
