C:\P4NTH30N\UNI7T35T\bin\Release\net10.0\UNI7T35T.exe
C:\P4NTH30N\UNI7T35T\bin\Release\net10.0\UNI7T35T.deps.json
C:\P4NTH30N\UNI7T35T\bin\Release\net10.0\UNI7T35T.runtimeconfig.json
C:\P4NTH30N\UNI7T35T\bin\Release\net10.0\UNI7T35T.dll
C:\P4NTH30N\UNI7T35T\bin\Release\net10.0\UNI7T35T.pdb
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\UNI7T35T.GeneratedMSBuildEditorConfig.editorconfig
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\UNI7T35T.AssemblyInfoInputs.cache
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\UNI7T35T.AssemblyInfo.cs
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\UNI7T35T.csproj.CoreCompileInputs.cache
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\UNI7T35T.sourcelink.json
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\UNI7T35T.dll
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\refint\UNI7T35T.dll
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\UNI7T35T.pdb
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\UNI7T35T.genruntimeconfig.cache
C:\P4NTH30N\UNI7T35T\obj\Release\net10.0\ref\UNI7T35T.dll
